Ruth 01

1 -
2 -
3 -
4 -
5 -
6  different, length same at 193; different word(s): (LORD - Lord)
7 -
8  different, length same at 160; different word(s): (LORD - Lord)
9  different, length same at 146; different word(s): (LORD - Lord)
10 -
11 -
12 -
13  different, length same at 198; different word(s): (LORD - Lord)
14 -
15 -
16 -
17  different, length same at 131; different word(s): (LORD - Lord)
18 -
19 -
20 -
21  different, length same at 168; different word(s): (LORD - Lord) (LORD - Lord)
22 -