2 Samuel 05

1 -
2  different, length same at 204; different word(s): (Lord - LORD)
3  different, length same at 163; different word(s): (Lord: - LORD:)
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 74; different word(s): (Lord - LORD)
11 -
12  different, length same at 137; different word(s): (Lord - LORD)
13 -
14 -
15 -
16 -
17 -
18 -
19  different, length same at 211; different word(s): (Lord, - LORD,) (Lord - LORD)
20  different, length same at 205; different word(s): (Lord - LORD)
21 -
22 -
23  different, length same at 152; different word(s): (Lord, - LORD,)
24  different, length same at 207; different word(s): (Lord - LORD)
25  different, length same at 110; different word(s): (Lord - LORD)