2 Samuel 06

1 -
2  different, length same at 216; different word(s): (LORD - Lord)
3 -
4 -
5  different, length same at 190; different word(s): (LORD - Lord)
6 -
7  different, length same at 128; different word(s): (LORD - Lord)
8  different, length same at 132; different word(s): (LORD - Lord)
9  different, length same at 94; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 145; different word(s): (LORD - Lord)
11  different, length same at 138; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 250; different word(s): (LORD - Lord)
13  different, length same at 112; different word(s): (LORD - Lord)
14  different, length same at 93; different word(s): (LORD - Lord)
15  different, length same at 117; different word(s): (LORD - Lord)
16  different, length same at 194; different word(s): (LORD - Lord) (LORD; - Lord;)
17  different, length same at 198; different word(s): (LORD, - Lord,) (LORD. - Lord.)
18  different, length same at 141; different word(s): (LORD - Lord)
19 -
20 -
21  different, length same at 212; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD. - Lord.)
22 -
23 -