2 Samuel 07

1  different, length same at 118; different word(s): (Lord - LORD)
2 -
3  different, length same at 90; different word(s): (Lord - LORD)
4  different, length same at 83; different word(s): (Lord - LORD)
5  different, length same at 99; different word(s): (Lord, - LORD,)
6 -
7 -
8  different, length same at 183; different word(s): (Lord - LORD)
9 -
10 -
11  different, length same at 187; different word(s): (Lord - LORD)
12 -
13 -
14 -
15 -
16 -
17 -
18  different, length same at 142; different word(s): (Lord, - LORD,) (God? - GOD?)
19  different, length same at 175; different word(s): (God; - GOD;) (God? - GOD?)
20  different, length same at 79; different word(s): (God, - GOD,)
21 -
22  different, length same at 155; different word(s): (Lord - LORD)
23 -
24  different, length same at 125; different word(s): (Lord, - LORD,)
25  different, length same at 150; different word(s): (Lord - LORD)
26  different, length same at 156; different word(s): (Lord - LORD)
27  different, length same at 184; different word(s): (Lord - LORD)
28  different, length same at 117; different word(s): (God, - GOD,)
29  different, length same at 220; different word(s): (God, - GOD,)