2 Samuel 23

1 -
2  different, length same at 66; different word(s): (LORD - Lord)
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 192; different word(s): (LORD - Lord)
11 -
12  different, length same at 121; different word(s): (LORD - Lord)
13 -
14 -
15 -
16  different, length same at 246; different word(s): (LORD. - Lord.)
17  different, length same at 207; different word(s): (LORD, - Lord,)
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -