2 Samuel 24

1  different, length same at 128; different word(s): (Lord - LORD)
2 -
3  different, length same at 214; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 243; different word(s): (Lord, - LORD,) (Lord, - LORD,)
11  different, length same at 107; different word(s): (Lord - LORD)
12  different, length same at 123; different word(s): (Lord, - LORD,)
13 -
14  different, length same at 160; different word(s): (Lord; - LORD;)
15  different, length same at 164; different word(s): (Lord - LORD)
16  different, length same at 267; different word(s): (Lord - LORD) (Lord - LORD)
17  different, length same at 242; different word(s): (Lord - LORD)
18  different, length same at 132; different word(s): (Lord - LORD)
19  different, length same at 73; different word(s): (Lord - LORD)
20 -
21  different, length same at 199; different word(s): (Lord, - LORD,)
22 -
23  different, length same at 122; different word(s): (Lord - LORD)
24  different, length same at 252; different word(s): (Lord - LORD)
25  different, length same at 173; different word(s): (Lord, - LORD,) (Lord - LORD)