#!/data/data/com.termux/files/usr/bin/bash
#It is a loop for renaming a set of files. If a modified file (*-mod) is generated, this might delete the original file and rename the modified name back to the origina.
#The chapter quanitity is sizeable enough that loop counter can be faster than manually entering numbers.

#dir='../01-Genesis'
#dir='../02-Exodus' #directory
#dir='../03-Leviticus'
#dir='../04-Numbers'
#dir='../05-Deuteronomy'
#dir='../06-Joshua'
#dir='../07-Judges'
#dir='../08-Ruth'
#dir='../09-1Samuel'
#dir='../10-2Samuel'
#dir='../11-1Kings'
#dir='../12-2Kings/'
dir='../13-1Chronicles'

for i in {01..29}; do
  #-v option assigns output to variable
  #arithmetic expansion as some digits interpreted as octal - 08/09 error.
  printf -v Frmt1 "%02d" $((10#$i)) #\n
  #echo $Frmt1
  #mv $Frmt1 orig

  if [ -f "$dir/$Frmt1-mod" ]; then
    if [ -f "$dir/$Frmt1" ]; then
      \rm $dir/$Frmt1
    fi
    mv "$dir/$Frmt1-mod" "$dir/$Frmt1"
  fi
done
