#!/data/data/com.termux/files/usr/bin/bash
#It is a loop for renaming a set of files. If a modified file (*-mod) is generated, this might delete the original file and rename the modified name back to the origina.
#The chapter quanitity is sizeable enough that loop counter can be faster than manually entering numbers.

#dir='../01-Genesis'
#dir='../02-Exodus' #directory
#dir='../03-Leviticus'
#dir='../04-Numbers'
#dir='../05-Deuteronomy'
#dir='../06-Joshua'
#dir='../07-Judges'
#dir='../08-Ruth'
#dir='../09-1Samuel'
#dir='../10-2Samuel'
#dir='../11-1Kings'
#dir='../12-2Kings/'
#dir='../13-1Chronicles'
#dir='../14-2Chronicles'
#dir='../15-Ezra'
#dir='../16-Nehemiah'
#dir='../17-Esther'
#dir='../18-Job'
#dir='../19-Psalms'
#dir='../20-Proverbs'
#dir='../21-Ecclesiastes'
#dir='../22-SongOfSolomon'
#dir='../23-Isaiah'
#dir='../24-Jeremiah'
#dir='../25-Lamentations'
#dir='../26-Ezekiel'
#dir='../27-Daniel'
#dir='../28-Hosea'
#dir='../29-Joel'
#dir='../30-Amos'
#dir='../32-Jonah'
#dir='../33-Micah'
#dir='../34-Nahum'
#dir='../35-Habakkuk'
#dir='../36-Zephaniah'
#dir='../37-Haggai'
#dir='../38-Zechariah'
#dir='../39-Malachi'
#dir='../40-Matthew'
dir='../41-Mark'

for i in {1..16}; do
  #-v option assigns output to variable
  #arithmetic expansion as some digits interpreted as octal - 08/09 error.
  printf -v Frmt1 "%02d" $((10#$i))
  #printf -v Frmt1 "%03d" $((10#$i)) #\n
  echo 'about to rename Frmt1='$Frmt1
  #mv $Frmt1 orig

  if [ -f "$dir/$Frmt1-mod" ]; then
    if [ -f "$dir/$Frmt1" ]; then
      \rm $dir/$Frmt1
    fi
    mv "$dir/$Frmt1-mod" "$dir/$Frmt1"
  fi
done
