#!/data/data/com.termux/files/usr/bin/bash
#This script reads expected chapters:verses from bref spec and tries to locate them in the chapter files.

source ./bfile.adom #methods & variables for brefspec file
source ./cfile.adom #methods & variables for chapter files

main() {
  #name of file to output report(s)
  rpt='999-verseMatch.txt'

  #The function bkChapters is defined below. Called once per book folder.

  #bkChapters '../01-Genesis' $rpt 1 50
  #bkChapters '../02-Exodus' $rpt 1 40
  #bkChapters '../03-Leviticus' $rpt 1 27
  #bkChapters '../04-Numbers' $rpt 1 36
  #bkChapters '../06-Joshua' $rpt 1 24
  #bkChapters '../07-Judges' $rpt 1 21
  #bkChapters '../08-Ruth' $rpt 1 4
  #bkChapters '../09-1Samuel' $rpt 1 31
 #bkChapters '../10-2Samuel' $rpt 1 24
 #bkChapters '../11-1Kings' $rpt 1 22
 #bkChapters '../12-2Kings' $rpt 1 25
 #bkChapters '../13-1Chronicles' $rpt 1 29
 #bkChapters '../14-2Chronicles' $rpt 1 36
 #bkChapters '../15-Ezra' $rpt 1 10
 #bkChapters '../16-Nehemiah' $rpt 1 13
  #bkChapters '../17-Esther' $rpt 1 10
  #bkChapters '../18-Job' $rpt 1 42
  #bkChapters '../19-Psalms' $rpt 1 150
  #bkChapters '../20-Proverbs' $rpt 1 31
  #bkChapters '../21-Ecclesiastes' $rpt 1 12
  #bkChapters '../22-SongOfSolomon' $rpt 1 8
  #bkChapters '../23-Isaiah' $rpt 1 66
  #bkChapters '../24-Jeremiah' $rpt 1 52
  #bkChapters '../25-Lamentations' $rpt 1 5
  #bkChapters '../26-Ezekiel' $rpt 1 48
  #bkChapters '../27-Daniel' $rpt 1 12
  #bkChapters '../28-Hosea' $rpt 1 14
#bkChapters '../29-Joel' $rpt 1 3
#bkChapters '../30-Amos' $rpt 1 9
#bkChapters '../31-Obadiah' $rpt 1 1
#bkChapters '../32-Jonah' $rpt 1 4
#bkChapters '../33-Micah' $rpt 1 7
#bkChapters '../34-Nahum' $rpt 1 3
#bkChapters '../35-Habakkuk' $rpt 1 3
#bkChapters '../36-Zephaniah' $rpt 1 3
#bkChapters '../37-Haggai' $rpt 1 2
#bkChapters '../38-Zechariah' $rpt 1 14
#bkChapters '../39-Malachi' $rpt 1 4
#bkChapters '../40-Matthew' $rpt 1 28
bkChapters '../41-Mark' $rpt 1 16


  #close any leftover file descriptors
  exec 3<&- #to bfile, briefspec
  exec 4<&- #to a chapter file
  echo '.....end verse statistics'
} #end main()

bkChapters() {
#Check bible book chapters 
#receives four (4) parameters
  #$1 directory for book (i.e. ../01-Genesis, ../02-Exodus, etc)
  #$2 name of a file for a report
  #$3 first expected chapter No. (i.e. 1)
  #$4 last expected chapter No. (i.e. 50)

#INITIALIZATION
#global variable w/o keyword local
rfile="$1/$2" #report file w/ path
g_deleteFile $rfile #delete old report file if one exists. This function in .bashrc

bfile_init "$1/999-brefspec" #initialize brefspec file descriptor (fd) to 3
bfile_read #sets read_b false, which means not necessary to read brefspec file again until the line just read is processed

cfile_init $3 $4 #sets variables ccurent, cFrmt
cfile_frmt $ccurrent #Filename may have leading zeroes, format it from digit with the zeroes.
cfile_fd "$1" #/$cFrmt" #set fd 4 for chapter file(s)
read_c=true #pending read still needed from chapter file(s)

#Put date/time at top of report file
dt=`date '+%d/%m/%Y %H:%M:%S'` 
echo 'These are the verses matched between 999-brefspec and the chapter files for '$1'. Date time run in the format [d/m/Y h/m/s]: '"$dt" >> $rfile

#Main loop to cycle thru chapters
while true; do
  if [ "$read_b" = true ]; then
    #try to read from brefspec file
    bfile_read
  fi

  #update chapter lines/files
  if [ "$read_c" = true ]; then
    #echo 'calling cfile_read with :'$1
    cfile_read $1
    ec=$? #exit (return code)
    if [ $ec -ne 0 ]; then
      #exit code echo 'after cfile_read'
      #end of file(s), quit
      echo 'bkChapters:cfile_read not successful, maybe end, exit 1'
      #break
      exit 1
    else #set variable that content ready to be analyzed
      #echo 'bkChapters: calling formatTbd'
      read_c=false
    fi
  fi

if [[ $read_b == true ]] || [[ $read_c == true ]]; then
  echo 'skipping line because of a boolean true, read_b='$read_b', read_c='$read_c
else
  #echo "debug: comparing bLine=$bLINE to cLINE=$cLINE" >> $rfile
  if [[ $cLINE == "$bLINE"* ]]; then
    echo 'matched bLINE='$bLINE
    echo "$bLINE" >> $rfile
    read_b=true
    read_c=true
  else #progress thru bible content
    echo "no match for bLINE=$bLINE, cLINE=$cLINE" 
    read_c=true
  fi #end check on line search
fi #end check on read_b, read_c
done
} #end book_stats()


main "$@" #call main function
