#!/data/data/com.termux/files/usr/bin/bash
#This script reads expected chapters:verses from bref spec and tries to locate them in the chapter files.

source ./bfile.adom #methods & variables for brefspec file
source ./cfile.adom #methods & variables for chapter files

main() {
  #name of file to output report(s)
  rpt='999-verseMatch.txt'

  #The function bkChapters is defined below. Called once per book folder.

  #bkChapters '../01-Genesis' $rpt 1 50
  #bkChapters '../02-Exodus' $rpt 1 40
  #bkChapters '../03-Leviticus' $rpt 1 27
  #bkChapters '../04-Numbers' $rpt 1 36
  #bkChapters '../06-Joshua' $rpt 1 24
  #bkChapters '../07-Judges' $rpt 1 21
  #bkChapters '../08-Ruth' $rpt 1 4
  bkChapters '../09-1Samuel' $rpt 1 31

  #close any leftover file descriptors
  exec 3<&- #to bfile, briefspec
  exec 4<&- #to a chapter file
  echo '.....end verse statistics'
} #end main()

bkChapters() {
#Check bible book chapters 
#receives four (4) parameters
  #$1 directory for book (i.e. ../01-Genesis, ../02-Exodus, etc)
  #$2 name of a file for a report
  #$3 first expected chapter No. (i.e. 1)
  #$4 last expected chapter No. (i.e. 50)

#INITIALIZATION
#global variable w/o keyword local
rfile="$1/$2" #report file w/ path
g_deleteFile $rfile #delete old report file if one exists. This function in .bashrc

bfile_init "$1/999-brefspec" #initialize brefspec file descriptor (fd) to 3
read_b=false #not necessary to read a line now from brefspec, assuming previoius bfile_init already read a line

cfile_init $3 $4 #sets variables ccurent, cFrmt
cfile_frmt $ccurrent #Filename may have leading zeroes, format it from digit with the zeroes.
cfile_fd "$1" #/$cFrmt" #set fd 4 for chapter file(s)
read_c=true #pending read still needed from chapter file(s)

#Put date/time at top of report file
dt=`date '+%d/%m/%Y %H:%M:%S'` 
echo 'These are the verses matched between 999-brefspec and the chapter files for '$1'. Date time run in the format [d/m/Y h/m/s]: '"$dt" >> $rfile

#Main loop to cycle thru chapters
while true; do
  if [ "$read_b" = true ]; then
    #try to read from brefspec file
    read -u 3 bLINE
    if [ $? -ne 0 ]; then #not success
      echo 'bfile read error or end of file, exiting'
      exit 1
    else
      bfile_frmt #format what was read
      read_b=false #no need to read yet
    fi
  fi

  #update chapter lines/files
  if [ "$read_c" = true ]; then
    echo 'calling cfile_read with :'$1
    cfile_read $1
    ec=$? #exit (return code)
    if [ $ec -ne 0 ]; then
      #exit code echo 'after cfile_read'
      #end of file(s), quit
      echo 'bkChapters:cfile_read not successful, maybe end, exit 1'
      #break
      exit 1
    else #set variable that content ready to be analyzed
      #echo 'bkChapters: calling formatTbd'
      read_c=false
    fi
  fi

if [[ $read_b == true ]] || [[ $read_c == true ]]; then
  echo 'skipping line because of a boolean true, read_b='$read_b', read_c='$read_c
else
  #echo "debug: comparing bLine=$bLINE to cLINE=$cLINE" >> $rfile
  if [[ $cLINE == "$bLINE"* ]]; then
    echo "$bLINE" >> $rfile
    read_b=true
    read_c=true
  else #progress thru bible content
    echo "no match for bLINE=$bLINE, cLINE=$cLINE" 
    read_c=true
  fi #end check on line search
fi #end check on read_b, read_c
done
} #end book_stats()


main "$@" #call main function
