#Methods, variables for a briefspec file

#global variables, initialize empty
  bfile=$'\0' #path to brefspec file
  bLINE=$'\0' #content read from line
  bTEMP=$'\0' #temporary storage, for reformatting line

bfile_init() {
  #initialize brefspec file
    #does it exist?
    #if so, set to fd 3
    #read/skip initial lines
    #lines read goto variable bLINE

  #expected path to brefspec file
  bfile="$1"
  if test -f $bfile; then
   exec 3<${bfile}
  else
    echo 'error finding bfile, exiting'
    exit 1
  fi

  #while loop skip administrative stuff sometimes at the top of files like comment lines (//) and/or blanks lines
  while true; do
    read -u 3 bLINE
    if [[ ${bLINE:0:2} == "//" ]] || [[ $bLINE == '' ]]; then
      read -u 3 bLINE #read next line
    else
      bfile_frmt #change format to match KJV
      break
    fi
  done
} #end function bfile_init()

bfile_frmt() {
  #reformat lines read from brefspec file from book:chapter:verse to chapter:verse
  IFS=':'
  read -r -a bTEMP <<< "$bLINE"
  IFS=''
  #modify variable to only chapter:verse
  bLINE="${bTEMP[1]}:${bTEMP[2]}"
} #end function
