#Methods, variables for a briefspec file

#global variables, initialize empty
  bfile=$'\0' #path to brefspec file
  bLINE=$'\0' #content read from line
  bTEMP=$'\0' #temporary storage, for reformatting line

bfile_frmt() {
  #reformat lines read from brefspec file from book:chapter:verse to chapter:verse
  IFS=':'
  read -r -a bTEMP <<< "$bLINE"
  IFS=''
  #modify variable to only chapter:verse
  bLINE="${bTEMP[1]}:${bTEMP[2]}"
} #end function

bfile_read() {
#some reading variations like skippng comments, blank lines, & possibly handling files with multiple columns.
  
while true; do
  read -u 3 bLINE
  if [ $? -ne 0 ]; then #not success
    echo 'bfile read error or end of file, exiting'
    exit 1
  else
    #echo 'bfile_read just got bLINE='$bLINE
    if ! ([[ ${bLINE:0:1} == "/" ]] ||  [[ $bLINE == '' ]]); then
      bfile_frmt #limited format change to match most of the files (no multicolumn)
      read_b=false
      break
    #else supposed to repeat loop
    fi
  fi
done
} #end bfile_read()

bfile_init() {
  #initialize brefspec file
    #does it exist?
    #if so, set to fd 3
    #read/skip initial lines
    #lines read goto variable bLINE

  #expected path to brefspec file
  bfile="$1"
  if test -f $bfile; then
   exec 3<${bfile}
  else
    echo 'error finding bfile, exiting'
    exit 1
  fi
} #end function bfile_init()

