Joel 02

1  different, length same at 169; different word(s): (Lord - LORD)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 195; different word(s): (Lord - LORD) (Lord - LORD)
12  different, length same at 130; different word(s): (Lord, - LORD,)
13  different, length same at 178; different word(s): (Lord - LORD)
14  different, length same at 140; different word(s): (Lord - LORD)
15 -
16 -
17  different, length same at 270; different word(s): (Lord, - LORD,) (Lord, - LORD,)
18  different, length same at 64; different word(s): (Lord - LORD)
19  different, length same at 194; different word(s): (Lord - LORD)
20 -
21  different, length same at 73; different word(s): (Lord - LORD)
22 -
23  different, length same at 224; different word(s): (Lord - LORD)
24 -
25 -
26  different, length same at 162; different word(s): (Lord - LORD)
27  different, length same at 137; different word(s): (Lord - LORD)
28 -
29 -
30 -
31  different, length same at 115; different word(s): (Lord - LORD)
32  different, length same at 221; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)