Joel 02

1  different, length same at 169; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 195; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 130; different word(s): (LORD, - Lord,)
13  different, length same at 178; different word(s): (LORD - Lord)
14  different, length same at 140; different word(s): (LORD - Lord)
15 -
16 -
17  different, length same at 270; different word(s): (LORD, - Lord,) (LORD, - Lord,)
18  different, length same at 64; different word(s): (LORD - Lord)
19  different, length same at 194; different word(s): (LORD - Lord)
20 -
21  different, length same at 73; different word(s): (LORD - Lord)
22 -
23  different, length same at 224; different word(s): (LORD - Lord)
24 -
25 -
26  different, length same at 162; different word(s): (LORD - Lord)
27  different, length same at 137; different word(s): (LORD - Lord)
28 -
29 -
30 -
31  different, length same at 115; different word(s): (LORD - Lord)
32  different, length same at 221; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)