Psalms 022

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8  different, length same at 98; different word(s): (LORD - Lord)
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19  different, length same at 74; different word(s): (LORD: - Lord:)
20 -
21 -
22 -
23  different, length same at 114; different word(s): (LORD, - Lord,)
24 -
25 -
26  different, length same at 110; different word(s): (LORD - Lord)
27  different, length same at 127; different word(s): (LORD: - Lord:)
28  different, length same at 72; different word(s): (LORD's: - Lord's:)
29 -
30 -
31 -