Psalms 027

1  different, length same at 121; different word(s): (LORD - Lord) (LORD - Lord)
2 -
3 -
4  different, length same at 192; different word(s): (LORD, - Lord,) (LORD - Lord) (LORD, - Lord,)
5 -
6  different, length same at 184; different word(s): (LORD. - Lord.)
7  different, length same at 79; different word(s): (LORD, - Lord,)
8  different, length same at 88; different word(s): (LORD, - Lord,)
9 -
10  different, length same at 71; different word(s): (LORD - Lord)
11  different, length same at 79; different word(s): (LORD, - Lord,)
12 -
13  different, length same at 95; different word(s): (LORD - Lord)
14  different, length same at 100; different word(s): (LORD: - Lord:) (LORD. - Lord.)