Psalms 030

1  different, length same at 100; different word(s): (LORD; - Lord;)
2  different, length same at 58; different word(s): (LORD - Lord)
3  different, length same at 115; different word(s): (LORD, - Lord,)
4  different, length same at 91; different word(s): (LORD, - Lord,)
5 -
6 -
7  different, length same at 109; different word(s): (LORD, - Lord,)
8  different, length same at 63; different word(s): (LORD; - Lord;) (LORD - Lord)
9 -
10  different, length same at 62; different word(s): (LORD, - Lord,) (LORD, - Lord,)
11 -
12  different, length same at 122; different word(s): (LORD - Lord)