Psalms 040

1  different, length same at 75; different word(s): (Lord; - LORD;)
2 -
3  different, length same at 123; different word(s): (Lord. - LORD.)
4  different, length same at 113; different word(s): (Lord - LORD)
5  different, length same at 226; different word(s): (Lord - LORD)
6 -
7 -
8 -
9  different, length same at 112; different word(s): (Lord, - LORD,)
10 -
11  different, length same at 115; different word(s): (Lord: - LORD:)
12 -
13  different, length same at 65; different word(s): (Lord, - LORD,) (Lord, - LORD,)
14 -
15 -
16  different, length same at 128; different word(s): (Lord - LORD)
17 -