Psalms 040

1  different, length same at 75; different word(s): (LORD; - Lord;)
2 -
3  different, length same at 123; different word(s): (LORD. - Lord.)
4  different, length same at 113; different word(s): (LORD - Lord)
5  different, length same at 226; different word(s): (LORD - Lord)
6 -
7 -
8 -
9  different, length same at 112; different word(s): (LORD, - Lord,)
10 -
11  different, length same at 115; different word(s): (LORD: - Lord:)
12 -
13  different, length same at 65; different word(s): (LORD, - Lord,) (LORD, - Lord,)
14 -
15 -
16  different, length same at 128; different word(s): (LORD - Lord)
17 -