Psalms 109

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 110; different word(s): (Lord; - LORD;)
15  different, length same at 95; different word(s): (Lord - LORD)
16 -
17 -
18 -
19 -
20  different, length same at 102; different word(s): (Lord, - LORD,)
21  different, length same at 100; different word(s): (God - GOD)
22 -
23 -
24 -
25 -
26  different, length same at 57; different word(s): (Lord - LORD)
27  different, length same at 72; different word(s): (Lord, - LORD,)
28 -
29 -
30  different, length same at 89; different word(s): (Lord - LORD)
31 -