Psalms 135

1  different, length same at 90; different word(s): (Lord. - LORD.) (Lord; - LORD;) (Lord. - LORD.)
2  different, length same at 78; different word(s): (Lord, - LORD,)
3  different, length same at 86; different word(s): (Lord; - LORD;) (Lord - LORD)
4  different, length same at 82; different word(s): (Lord - LORD)
5  different, length same at 71; different word(s): (Lord - LORD)
6  different, length same at 99; different word(s): (Lord - LORD)
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 90; different word(s): (Lord, - LORD,) (Lord, - LORD,)
14  different, length same at 87; different word(s): (Lord - LORD)
15 -
16 -
17 -
18 -
19  different, length same at 68; different word(s): (Lord, - LORD,) (Lord, - LORD,)
20  different, length same at 71; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord. - LORD.)
21  different, length same at 81; different word(s): (Lord - LORD) (Lord. - LORD.)