Psalms 145

1 -
2 -
3  different, length same at 80; different word(s): (Lord, - LORD,)
4 -
5 -
6 -
7 -
8  different, length same at 80; different word(s): (Lord - LORD)
9  different, length same at 71; different word(s): (Lord - LORD)
10  different, length same at 73; different word(s): (Lord; - LORD;)
11 -
12 -
13 -
14  different, length same at 78; different word(s): (Lord - LORD)
15 -
16 -
17  different, length same at 65; different word(s): (Lord - LORD)
18  different, length same at 86; different word(s): (Lord - LORD)
19 -
20  different, length same at 79; different word(s): (Lord - LORD)
21  different, length same at 101; different word(s): (Lord: - LORD:)