Psalms 145

1 -
2 -
3  different, length same at 80; different word(s): (LORD, - Lord,)
4 -
5 -
6 -
7 -
8  different, length same at 80; different word(s): (LORD - Lord)
9  different, length same at 71; different word(s): (LORD - Lord)
10  different, length same at 73; different word(s): (LORD; - Lord;)
11 -
12 -
13 -
14  different, length same at 78; different word(s): (LORD - Lord)
15 -
16 -
17  different, length same at 65; different word(s): (LORD - Lord)
18  different, length same at 86; different word(s): (LORD - Lord)
19 -
20  different, length same at 79; different word(s): (LORD - Lord)
21  different, length same at 101; different word(s): (LORD: - Lord:)