Psalms 147

1  different, length same at 106; different word(s): (Lord: - LORD:)
2  different, length same at 79; different word(s): (Lord - LORD)
3 -
4 -
5 -
6  different, length same at 71; different word(s): (Lord - LORD)
7  different, length same at 77; different word(s): (Lord - LORD)
8 -
9 -
10 -
11  different, length same at 80; different word(s): (Lord - LORD)
12  different, length same at 53; different word(s): (Lord, - LORD,)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20  different, length same at 109; different word(s): (Lord. - LORD.)