Numbers 03

1  different, length same at 107; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 237; different word(s): (Lord, - LORD,) (Lord, - LORD,)
5  different, length same at 38; different word(s): (Lord - LORD)
6 -
7 -
8 -
9 -
10 -
11  different, length same at 38; different word(s): (Lord - LORD)
12 -
13  different, length same at 205; different word(s): (Lord. - LORD.)
14  different, length same at 65; different word(s): (Lord - LORD)
15 -
16  different, length same at 79; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39  different, length same at 201; different word(s): (Lord, - LORD,)
40  different, length same at 158; different word(s): (Lord - LORD)
41  different, length same at 217; different word(s): (Lord) - LORD))
42  different, length same at 94; different word(s): (Lord - LORD)
43 -
44  different, length same at 38; different word(s): (Lord - LORD)
45  different, length same at 176; different word(s): (Lord. - LORD.)
46 -
47 -
48 -
49 -
50 -
51  different, length same at 143; different word(s): (Lord, - LORD,) (Lord - LORD)