Numbers 09

1  different, length same at 150; different word(s): (LORD - Lord)
2 -
3 -
4 -
5  different, length same at 182; different word(s): (LORD - Lord)
6 -
7  different, length same at 198; different word(s): (LORD - Lord)
8  different, length same at 97; different word(s): (LORD - Lord)
9  different, length same at 38; different word(s): (LORD - Lord)
10  different, length same at 199; different word(s): (LORD. - Lord.)
11 -
12 -
13  different, length same at 249; different word(s): (LORD - Lord)
14  different, length same at 272; different word(s): (LORD; - Lord;)
15 -
16 -
17 -
18  different, length same at 188; different word(s): (LORD - Lord) (LORD - Lord)
19  different, length same at 138; different word(s): (LORD, - Lord,)
20  different, length same at 194; different word(s): (LORD - Lord) (LORD - Lord)
21 -
22 -
23  different, length same at 194; different word(s): (LORD - Lord) (LORD - Lord) (LORD, - Lord,) (LORD - Lord)