Numbers 11

1  different, length same at 212; different word(s): (Lord: - LORD:) (Lord - LORD) (Lord - LORD)
2  different, length same at 92; different word(s): (Lord, - LORD,)
3  different, length same at 91; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 168; different word(s): (Lord - LORD)
11  different, length same at 180; different word(s): (Lord, - LORD,)
12 -
13 -
14 -
15 -
16  different, length same at 248; different word(s): (Lord - LORD)
17 -
18  different, length same at 266; different word(s): (Lord, - LORD,) (Lord - LORD)
19 -
20  different, length same at 214; different word(s): (Lord - LORD)
21 -
22 -
23  different, length same at 133; different word(s): (Lord - LORD) (Lord'S - LORD's)
24  different, length same at 161; different word(s): (Lord, - LORD,)
25  different, length same at 230; different word(s): (Lord - LORD)
26 -
27 -
28 -
29  different, length same at 152; different word(s): (Lord'S - LORD's) (Lord - LORD)
30 -
31  different, length same at 278; different word(s): (Lord, - LORD,)
32 -
33  different, length same at 177; different word(s): (Lord - LORD) (Lord - LORD)
34 -
35 -