Numbers 14

1 -
2 -
3  different, length same at 174; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8  different, length same at 122; different word(s): (Lord - LORD)
9  different, length same at 179; different word(s): (Lord, - LORD,) (Lord - LORD)
10  different, length same at 161; different word(s): (Lord - LORD)
11  different, length same at 162; different word(s): (Lord - LORD)
12 -
13  different, length same at 130; different word(s): (Lord, - LORD,)
14  different, length same at 292; different word(s): (Lord - LORD) (Lord - LORD)
15 -
16  different, length same at 138; different word(s): (Lord - LORD)
17  different, length same at 98; different word(s): (lord - LORD)
18  different, length same at 214; different word(s): (Lord - LORD)
19 -
20  different, length same at 57; different word(s): (Lord - LORD)
21  different, length same at 81; different word(s): (Lord. - LORD.)
22 -
23 -
24 -
25 -
26  different, length same at 53; different word(s): (Lord - LORD)
27 -
28  different, length same at 103; different word(s): (Lord, - LORD,)
29 -
30 -
31 -
32 -
33 -
34 -
35  different, length same at 182; different word(s): (Lord - LORD)
36 -
37  different, length same at 99; different word(s): (Lord. - LORD.)
38 -
39 -
40  different, length same at 188; different word(s): (Lord - LORD)
41  different, length same at 101; different word(s): (Lord? - LORD?)
42  different, length same at 85; different word(s): (Lord - LORD)
43  different, length same at 174; different word(s): (Lord, - LORD,) (Lord - LORD)
44  different, length same at 136; different word(s): (Lord, - LORD,)
45 -