Numbers 16

1 -
2 -
3  different, length same at 275; different word(s): (LORD - Lord) (LORD? - Lord?)
4 -
5  different, length same at 229; different word(s): (LORD - Lord)
6 -
7  different, length same at 190; different word(s): (LORD - Lord) (LORD - Lord)
8 -
9  different, length same at 251; different word(s): (LORD, - Lord,)
10 -
11  different, length same at 132; different word(s): (LORD: - Lord:)
12 -
13 -
14 -
15  different, length same at 151; different word(s): (LORD, - Lord,)
16  different, length same at 109; different word(s): (LORD, - Lord,)
17  different, length same at 183; different word(s): (LORD - Lord)
18 -
19  different, length same at 167; different word(s): (LORD - Lord)
20  different, length same at 53; different word(s): (LORD - Lord)
21 -
22 -
23  different, length same at 38; different word(s): (LORD - Lord)
24 -
25 -
26 -
27 -
28  different, length same at 129; different word(s): (LORD - Lord)
29  different, length same at 132; different word(s): (LORD - Lord)
30  different, length same at 220; different word(s): (LORD - Lord) (LORD. - Lord.)
31 -
32 -
33 -
34 -
35  different, length same at 105; different word(s): (LORD, - Lord,)
36  different, length same at 38; different word(s): (LORD - Lord)
37 -
38  different, length same at 236; different word(s): (LORD, - Lord,)
39 -
40  different, length same at 233; different word(s): (LORD; - Lord;) (LORD - Lord)
41  different, length same at 153; different word(s): (LORD. - Lord.)
42  different, length same at 219; different word(s): (LORD - Lord)
43 -
44  different, length same at 38; different word(s): (LORD - Lord)
45 -
46  different, length same at 236; different word(s): (LORD; - Lord;)
47 -
48 -
49 -
50 -