Numbers 16

1 -
2 -
3  different, length same at 275; different word(s): (Lord - LORD) (Lord? - LORD?)
4 -
5  different, length same at 229; different word(s): (Lord - LORD)
6 -
7  different, length same at 190; different word(s): (Lord - LORD) (Lord - LORD)
8 -
9  different, length same at 251; different word(s): (Lord, - LORD,)
10 -
11  different, length same at 132; different word(s): (Lord: - LORD:)
12 -
13 -
14 -
15  different, length same at 151; different word(s): (Lord, - LORD,)
16  different, length same at 109; different word(s): (Lord, - LORD,)
17  different, length same at 183; different word(s): (Lord - LORD)
18 -
19  different, length same at 167; different word(s): (Lord - LORD)
20  different, length same at 53; different word(s): (Lord - LORD)
21 -
22 -
23  different, length same at 38; different word(s): (Lord - LORD)
24 -
25 -
26 -
27 -
28  different, length same at 129; different word(s): (Lord - LORD)
29  different, length same at 132; different word(s): (Lord - LORD)
30  different, length same at 220; different word(s): (Lord - LORD) (Lord. - LORD.)
31 -
32 -
33 -
34 -
35  different, length same at 105; different word(s): (Lord, - LORD,)
36  different, length same at 38; different word(s): (Lord - LORD)
37 -
38  different, length same at 236; different word(s): (Lord, - LORD,)
39 -
40  different, length same at 233; different word(s): (Lord; - LORD;) (Lord - LORD)
41  different, length same at 153; different word(s): (Lord. - LORD.)
42  different, length same at 219; different word(s): (Lord - LORD)
43 -
44  different, length same at 38; different word(s): (Lord - LORD)
45 -
46  different, length same at 236; different word(s): (Lord; - LORD;)
47 -
48 -
49 -
50 -