Numbers 20

1 -
2 -
3  different, length same at 118; different word(s): (LORD! - Lord!)
4  different, length same at 118; different word(s): (LORD - Lord)
5 -
6  different, length same at 189; different word(s): (LORD - Lord)
7  different, length same at 38; different word(s): (LORD - Lord)
8 -
9  different, length same at 65; different word(s): (LORD, - Lord,)
10 -
11 -
12  different, length same at 208; different word(s): (LORD - Lord)
13  different, length same at 113; different word(s): (LORD, - Lord,)
14 -
15 -
16  different, length same at 181; different word(s): (LORD, - Lord,)
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 95; different word(s): (LORD - Lord)
24 -
25 -
26 -
27  different, length same at 106; different word(s): (LORD - Lord)
28 -
29 -