Numbers 21

1 -
2  different, length same at 143; different word(s): (LORD, - Lord,)
3  different, length same at 173; different word(s): (LORD - Lord)
4 -
5 -
6  different, length same at 107; different word(s): (LORD - Lord)
7  different, length same at 209; different word(s): (LORD, - Lord,) (LORD, - Lord,)
8  different, length same at 175; different word(s): (LORD - Lord)
9 -
10 -
11 -
12 -
13 -
14  different, length same at 113; different word(s): (LORD, - Lord,)
15 -
16  different, length same at 142; different word(s): (LORD - Lord)
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28  different, length same at 144; different word(s): (Ar - ar)
29 -
30 -
31 -
32 -
33  different, length same at 146; different word(s): (Og - og) (Bashan - bashan) (Edrei. - edrei.)
34  different, length same at 213; different word(s): (LORD - Lord)
35 -