Numbers 22

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8  different, length same at 154; different word(s): (Lord - LORD)
9 -
10 -
11 -
12 -
13  different, length same at 149; different word(s): (Lord - LORD)
14 -
15 -
16 -
17 -
18  different, length same at 182; different word(s): (Lord - LORD)
19  different, length same at 110; different word(s): (Lord - LORD)
20 -
21 -
22  different, length same at 185; different word(s): (Lord - LORD)
23  different, length same at 209; different word(s): (Lord - LORD)
24  different, length same at 111; different word(s): (Lord - LORD)
25  different, length same at 145; different word(s): (Lord, - LORD,)
26  different, length same at 134; different word(s): (Lord - LORD)
27  different, length same at 138; different word(s): (Lord, - LORD,)
28  different, length same at 140; different word(s): (Lord - LORD)
29 -
30  different, length same at 169; different word(s): (and - And)
31  different, length same at 182; different word(s): (Lord - LORD) (Lord - LORD)
32  different, length same at 174; different word(s): (Lord - LORD)
33 -
34  different, length same at 178; different word(s): (Lord, - LORD,)
35  different, length same at 173; different word(s): (Lord - LORD)
36 -
37 -
38 -
39 -
40 -
41 -