Numbers 27

1 -
2 -
3  different, length same at 190; different word(s): (Lord - LORD)
4 -
5  different, length same at 46; different word(s): (Lord. - LORD.)
6  different, length same at 38; different word(s): (Lord - LORD)
7 -
8 -
9 -
10 -
11  different, length same at 243; different word(s): (Lord - LORD)
12  different, length same at 130; different word(s): (Lord - LORD)
13 -
14 -
15  different, length same at 38; different word(s): (Lord, - LORD,)
16  different, length same at 83; different word(s): (Lord, - LORD,)
17  different, length same at 194; different word(s): (Lord - LORD)
18  different, length same at 120; different word(s): (Lord - LORD)
19 -
20 -
21  different, length same at 263; different word(s): (Lord: - LORD:)
22  different, length same at 132; different word(s): (Lord - LORD)
23  different, length same at 98; different word(s): (Lord - LORD)