Numbers 30

1  different, length same at 136; different word(s): (Lord - LORD)
2  different, length same at 172; different word(s): (Lord, - LORD,)
3  different, length same at 110; different word(s): (Lord, - LORD,)
4 -
5  different, length same at 210; different word(s): (Lord - LORD)
6 -
7 -
8  different, length same at 226; different word(s): (Lord - LORD)
9 -
10 -
11 -
12  different, length same at 253; different word(s): (Lord - LORD)
13 -
14 -
15 -
16  different, length same at 166; different word(s): (Lord - LORD)