/*! \page differences-Names Differences in book names

Names of many bible books from Gutenberg were shortened. For example, Genesis was used instead of "The First Book of Moses:  Called Genesis". Names remembered from Gutenbert which may have been shortened are listed at the end.

Some confusion occurred when doing a text search on one book title "The First Book of the Kings" in the Gutenberg etext since multiple results were observed:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Book of Samuel Otherwise Called: The First Book of the Kings
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Book of the Kings Commonly Called: The Third Book of the Kings.

Names remembered from Gutenberg:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Book of Moses:  Called Genesis
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Book of Moses:  Called Exodus
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Third Book of Moses:  Called Leviticus
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Fourth Book of Moses:  Called Numbers
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Fifth Book of Moses:  Called Deuteronomy
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Joshua
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Judges
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Ruth
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Book of Samuel Otherwise Called: The First Book of the Kings
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Book of Samuel Otherwise Called: The Second Book of the Kings
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Book of the Kings Commonly Called: The Third Book of the Kings
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Book of the Kings Commonly Called: The Fourth Book of the Kings
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Book of the Chronicles
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Book of the Chronicles
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ezra
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Nehemiah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Esther
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Job
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Psalms
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Proverbs
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecclesiastes or The Preacher
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Song of Solomon
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of the Prophet Isaiah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of the Prophet Jeremiah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Lamentations of Jeremiah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of the Prophet Ezekiel
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book of Daniel
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosea
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joel
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amos
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obadiah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jonah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Micah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nahum
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habakkuk
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zephaniah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haggai
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zechariah
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malachi
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The New Testament of the King James Bible
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gospel According to Saint Matthew
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gospel According to Saint Mark
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gospel According to Saint Luke
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gospel According to Saint John
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Acts of the Apostles
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to the Romans
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Epistle of Paul the Apostle to the Corinthians 
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Epistle of Paul the Apostle to the Corinthians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to the Galatians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to the Ephesians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to the Philippians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to the Colossians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Epistle of Paul the Apostle to the Thessalonians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Epistle of Paul the Apostle to the Thessalonians
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Epistle of Paul the Apostle to Timothy
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Epistle of Paul the Apostle to Timothy
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to Titus
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to Philemon
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Epistle of Paul the Apostle to the Hebrews
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The General Epistle of James
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Epistle General of Peter
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second General Epistle of Peter
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The First Epistle General of John
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Second Epistle General of John
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Third Epistle General of John
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The General Epistle of Jude
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Revelation of Saint John the Devine

*/
