Genesis
	8:1 different spelling  assuaged (Gutenberg), asswaged (BibleGateway).
	35:8 an extra comma was observed in Gutenberg, which was not observed in BibleGteway.

Exodus
	3:13 different case (Am - AM) (That - THAT)
	6:3 different case (Jehovah - JEHOVAH)
	23:17 different words (times - items)
	28:36 different case (Holiness - HOLINESS)
	39:30 different case (Holiness - HOLINESS)

Leviticus:

Numbers:
	18:9 different spelling multiple times (their's - theirs)
	21:33 different case (og - Og) (bashan - Bashan) (edrei - Edrei)
	23:28 different case (jeshimon - Jeshimon)
	26:40 different case (ard - Ard)
	32:10 different case (Lord'S - LORD's)



