/*! \page differences-words Differences in words or phrases

Observations of differences in words are summarized below. Most things are minor, but even minor differences can make a checksum on the files inaccurate.

Genesis:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:1 different spelling: asswaged (Gutenberg); assuaged (BibleGateway).
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35:8 an extra comma was observed in BibleGateway after Deborah, which was not observed in Gutenberg.

Exodus: -

Leviticus: -

Numbers:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15:39 BibleGateway had an extra space after the word them and a semicolon (them ;) which was not observed in Gutenberg
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18:9 different spelling multiple times: Gutenberg (theirs) - BibleGateway (their's).
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32:32 different spelling (ours - our's).
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33:8 BibleGateway didn't have a space between 2 words (days'journey)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36:11 different spelling (father's - fathers)


Deuteronomy: -

Joshua: -

Judges: -

Ruth: -

1 Samuel:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15:33 different word in phrase (As the sword - As thy sword)

2 Samuel: -

1 Kings:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22:22 different spelling (persude - persuade)

2 Kings:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25:12 Gutenberg had an extra phrase "of the door" not observed in BibleGateway

1 Chronicles: -

2 Chronicles: -

Ezra: -

Nehemiah: -

Esther: -

Job: -

Pslams:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:18 different spelling (alway - always)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;119:24 different spelling (counsellors - counselors)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;119:97 reversed words (I love - love I)

Proverbs: -

Ecclesiastes:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:16 Gutenberg had an extra space before punctuation (thyself? - thyself ?) 

Song of Solomon: -

Isaiah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52:12 different words (rereward - reward)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58:8 different word (rereward - reward)

Jeremiah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33:3 different word/spelling (shew - show)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34:16 different words (ye - he)

Lamentations:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:27 different words (of - in)

Ezekiel: -

Daniel:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:24 different spelling (astonied - astonished)

Hosea: -

Joel: -

Amos: -

Obadiah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:7 reversed words (that they - they that)

Jonah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:15 different words (look - took)

Micah: -

Nahum: -

Habakkuk: -

Zephaniah: -

Haggai: -

Zechariah: -

Malachi: -

Matthew:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:19 different spelling (publick - public)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:16 different spelling (enquired - inquired)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:17 different spelling (Jeremy - Jeremiah) 
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:21 different words (by - of)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24:37 different spelling (Noe - Noah)

Mark:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12:7 different spelling (ours - ours')

Luke:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:54 different spelling (holpen - helped)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17:27 different spelling (Noe - Noah)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23:43 different spelling (To day - Today)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24:46 different spelling (behoved - behooved)

John:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14:8 different spelling (shew - show)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14:9 different spelling (Shew - Show) 

Acts:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20:20 different spelling (publickly - publicly)

Romans:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:17 different spelling (graffed - grafted)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:19 different spelling (graffed - grafted)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:23 different spelling (graffed - grafted) (graff - graft)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:24 different spelling (graffed - grafted) (graffed - grafted)

1 Corinthians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:11 different spelling (idolater - idolator)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:1 different phrase (Am I not - Am I am not)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:11 different spelling (ensamples - examples)

2 Corinthians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:13 different spelling (than - that)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:13 different spelling (vail - veil)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:11 different spelling (alway - always)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6:6 different spelling (longsuffering - long suffering)

Galatians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:20 different spelling (neverthless - nevertheless)

Ephesians: -

Philippians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:4 different spelling (alway - always)

Colossians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:6 different spelling (alway - always)

1 Thessalonians: -

2 Thessalonians: -

1 Timothy: -

2 Timothy:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:2 different spelling (longsuffering - long suffering)

Titus: -

Philemon: -

Hebrews: -

James: -

1 Peter:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:1 different words (all evil - and all evil)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:3 different words (ensamples - examples)

2 Peter: -

1 John: -

2 John: -

3 John: -

Jude: -

Revelation:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:5 different spelling (Juda - Judah)





















*/
