/*! \page differences-case Differences in case

Most of the differences in case were believed to be due to upper/lower case differences because the browser changed case using html/js/css after the server sent the text. For example, the word 'Lord' sent by biblegateway might be changed to LORD in the browser by the html/js/css. The shell script only looked at the network text and didn't attempt html/js/css operations. The most common case difference of (Lord - LORD) was omitted below because it was frequent, but may be seen by opening reports for individual chapter files. Some of the case differences below also may just be from html/js/css, but this hasn't been checked yet..

Genesis: -

Exodus:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:14 different case (AM - Am) (THAT - Than)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6:3 different case (JEHOVAH - Jehovah)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28:36 different cases: (HOLINESS - Holiness) (TO - To) (THE The)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39:30 different cases: (HOLINESS - Holiness) (TO - To) (THE - The)

Leviticus: -

Numbers:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:23 BibleGateway capatilized the S in Lord'S. 
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:29 BibleGateway capatilized the S in Lord'S.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18:28 BibleGateway capatilized the S in Lord'S.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21:28 different case (Ar - ar)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21:33 different cases (Og - og) (Bashan - bashan) (Edrei - edrei)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22:30 different case (And - and)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23:28 different case (Jeshimon - jeshimon)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26:40 different case (Ard - ard)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31:37-41 BibleGateway capatilized the S in Lord'S.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32:10,13 BibleGateway capatilized the S in Lord'S.

Deuteronomy:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:24 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:26 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28:58 different case (The - The) (THY - Thy) (GOD - God)

Joshua: -

Judges: -

Ruth: -

1 Samuel: -

2 Samuel:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:18-20, 28 different case (GOD - God)

1 Kings: -

2 Kings: -

1 Chronicles: -

2 Chronicles: -

Ezra: -

Nehemiah: -

Esther: -

Job: -

Pslams:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38:1 different case (lord - Lord)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;108:1 different case (god - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140:7 different case (GOD - God)

Proverbs: -

Ecclesiastes: - 

Song of Solomon: -

Isaiah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:7 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:23, 24 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12:2 different case (JEHOVAH - Jehovah)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22:5, 12, 14, 15 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26:4 different case (JEHOVAH - Jehovah)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28:22 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40:10 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48:16 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49:22 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50:4, 5, 7, 9 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56:8 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61:1 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65:13, 15 different case (GOD - God)

Jeremiah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:6 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:19, 22 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:10 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:20 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14:13 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23:6 different case (THE - The) (OUR - Our) (RIGHTEOUSNESS - Righteousness)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32:17, 25 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44:26 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46:10 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49:05 different case (GOD - God)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50:25, 31 different case (GOD - God)

Lamentations:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:1 different case (AM - Am)

Ezekiel:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a bunch of verses with different case (GOD - God)

Daniel:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:25-28 different cases (MENE - Mene) (TEKEL - Tekel) (UPHARSIN - Upharsin) (PERES - Peres)

Hosea: -

Joel: -

Amos:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bunch of different cases (GOD - God)

Obadiah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:1 different case (GOD - God)

Jonah: -

Micah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:2 different case (GOD - God)

Nahum: -

Habakkuk: -

Zephaniah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:7 different case (GOD - God)

Haggai: -

Zechariah:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:8 different case (BRANCH - Branch)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6:12 different case (BRANCH - Branch)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14:20 different cases (HOLINESS - Holiness) (UNTO - Unto) (THE - The)

Malachi: -

Matthew:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:21 different case (JESUS - Jesus)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:1 different case (spirit - Spirit)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27:37 different case (THIS - This) (IS - Is) (JESUS - Jesus) (THE - The) (KING - King) (OF - Of) (THE - The) (JEWS. - Jews.)

Mark:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12:7 different spelling (ours - ours')
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15:26 different case (THE - The) (KING - King) (OF - Of) (THE - The) (JEWS. - Jews.)

Luke:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:5 different case (THERE - There)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:31 different case (JESUS - Jesus)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:21 different case (JESUS, - Jesus,)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23:38 different cases (THIS - This) (IS - Is) (THE - The) (KING - King) (OF - Of) (THE - The) (JEWS. - Jews.)

John:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19:19 different case (JESUS - Jesus) (OF - Of) (NAZARETH - Nazareth) (THE - The) (KING - King) (OF - Of) (THE - The) (JEWS. - Jews.)

Acts:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17:23 different cases: (TO - To) (THE - The) (UNKNOWN - Unknown) (GOD. - God.)

Romans: -

1 Corinthians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:8 different case (It - it)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9:9 different case (Thou - thou)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:28 different case (This - this)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:22 different case (What - what)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:23 different case (That - that)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:25 different case (This - this)

2 Corinthians:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:7 different case (If - if)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:16 different case (Let - let)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:32 different case (Damascenes - damascenes)

Galatians: -

Ephesians: -

Philippians: -

Colossians: -

1 Thessalonians: -

2 Thessalonians: -

1 Timothy:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:1 different case (If - if)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:18 different case (Thou - thou)

2 Timothy:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:19 different case (Let - let)

Titus:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:12 different case (The - the)

Philemon: -

Hebrews: -

James: -

1 Peter: -

2 Peter: -

1 John: -

2 John: -

3 John: -

Jude: -

Revelation:
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17:5 different cases (MYSTERY, - Mystery,) (BABYLON - Babylon) (THE - The) (GREAT, - Great,) (THE - The) (MOTHER - Mother) (OF - Of) (HARLOTS - Harlots) (AND - And) (ABOMINATIONS - Abominations) (OF - Of) (THE - The) (EARTH. - Earth.)
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19:16 different cases (KING - King) (OF - Of) (KINGS, - Kings,) (AND - And) (LORD - Lord) (OF - Of) (LORDS. - Lords.)

*/
