/*! \page filesystem "Filesystem overview"

The repo's folders included ...


<table border=1><caption>repo's folders</caption>
<tr>
	<th>Name</th>
	<th>Comment</th>
</tr>
<tr>
	<td>kjv</td>
	<td>King James Version scriptures split into books and chapters. An extra fail .val.txt is left over from a different program that used it to verify the maximum verse in each chapter.</td>
</tr>
<tr>
	<td>sw</td>
	<td>software and reports. Includes reports that compared scripture data sources. Someone only interested to read scripture might just delete this folder.</td>
</tr>

<tr>
	<td>docs</td>
	<td>A github folder for "github pages"; It helps web pages work.</td>
</tr>

</table>
*/







