/** @mainpage mainpage - personal notes


The content for kjv was checked with a shell script (sw/0) to minimize accidental errors. The script was run on the command line with "./0 c". The script loops through all the kjv scriptures in the repo and compares each one to the same verse from biblegateway.com. The shell script comparison was already run, and the results written to the sub-folder sw/99-rpt/
If the verse was the same, the report just puts a hyphen (-) next to the verse number. Sometimes the shell script determined there were differences between the same verse for Gutenberg and biblegateway. Most of the differences were believed to be due to upper/lower case differences changed in html/js/css markup on the biblegateway web page. For example, the word 'Lord' sent by biblegateway might be changed at the last moment before display by the html/js/css to a different case 'LORD'. The shell script only looked at the text and didn't perform html/js/css operations, therefore case differences.

The shell script uses two C++ programs in the subfolder sw/c++. The make program has to be run to build the code for the local machine - VC.o, BGp.o.

The network efficiency for the shell script calls to biblegateway was poor. An efficient way was not known to just get a verse -  something like github raw user content would just get content. Each verse required its own network call, and that call had sales advertisements embedded to the page which one C++ function was made to filter all that out to get just the verse.

As mentioned, the scriptures on the repo were copied from a large Gutenberg text file. The file was reformatted by splitting the content to different files, removing windows characters, and removing line breaks that split a verse across multiple lines. Getting one verse per line facilitates easier reading by a computer program.

The shell script also calculates checksums for each chapter. The command to do it was ./0 md5. It puts a md5 file in the sw directory.

<table border=1><caption>Sub-pages</caption>
<tr><th>Name / Link</th></tr>
	<tr><td>\subpage filesystem "files and directory overview"</td></tr>
	<tr><td>\subpage acronyms "Acronyms"</td></tr>
</table>


*/
