/** @mainpage mainpage - comparison of Gutenberg KJV and BibleGateway KJV



<br>
To summarize the changes again, a big text bible was divided into smaller chapter files. Along with this extra line breaks were removed to achieve verse per line format. Also, multiple merged verses were separated by line breaks. Windows characters (CR + LF) were removed. While the Windows OS is powerful, the characters were removed since the processing was done on Linux. so the Windows characters were removed.


<br><br>
The content was partly checked with a shell script (sw/0).  The script in the sw directory was run on the command line with "./0 c". The script looped through all the kjv scriptures in the repo and compared each one to the same verse from biblegateway.com. The shell script reported results to the sub-folder sw/99-rpt/. The summary of differences is not in this doxygen since the doxygen mostly talks about the software.
<br>
The shell script named 0 uses two C++ programs in the subfolder sw/c++ to extract a verse out of a web page and compare 2 verses. Any server interfaces that can send a raw verse without extra content like advertisements would eliminate such extra software and make the analysis easier. The c++ software was built using make program. Installation of supporting libraries for make was skipped as was the Linux configuration. All of it was fairly simplistic.
<br><br>

<br><br>
The shell script 0 is also capable of calculating md5 checksums for each chapter. This was thought to be important to fix the text and to be able to recognize if something changed. Known checksums were another possible way to avoid all the software to do comparisons. The command to do it from the script directory was ./0 md5. It puts a md5 file in the sw directory. Of course, some of the observed differences in the scriptures need to be resolved first so the checksums can stabilize - a work in progress.

<br><br>
A second shell script (sw/1) was just an aid to summarize differences. It read all the results for a particular book in the sw/99-rpt folders and summarized the differences in another file called summary.txt. This was done to reduce the number of files to open and close for each bible book. It compressed all the changes in separate chapter files to one file. Also, it skipped the verses that did not identify a change so there was less content to browser. The summary.txt was manually read to generate the majority of differences identified in the differences link below.


Some sub-pages that explain some of the repo include ...

<br><br>
<table border=1><caption>Sub-pages</caption>
<tr><th>Name / Link</th></tr>
	<tr><td>\subpage filesystem "files and directory overview"</td></tr>
	<tr><td>\subpage acronyms "Acronyms"</td></tr>
</table> 

*/
