Genesis 04

1  different, length same at 106; different word(s): (Lord. - LORD.)
2 -
3  different, length same at 111; different word(s): (Lord. - LORD.)
4  different, length same at 136; different word(s): (Lord - LORD)
5 -
6  different, length same at 83; different word(s): (Lord - LORD)
7 -
8 -
9  different, length same at 106; different word(s): (Lord - LORD)
10 -
11 -
12 -
13  different, length same at 70; different word(s): (Lord, - LORD,)
14 -
15  different, length same at 177; different word(s): (Lord - LORD) (Lord - LORD)
16  different, length same at 99; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 125; different word(s): (Lord. - LORD.)