Genesis 15

1  different, length same at 142; different word(s): (LORD - Lord)
2  different, length same at 129; different word(s): (LORD - Lord)
3 -
4  different, length same at 160; different word(s): (LORD - Lord)
5 -
6  different, length same at 72; different word(s): (LORD; - Lord;)
7  different, length same at 118; different word(s): (LORD - Lord)
8  different, length same at 68; different word(s): (LORD - Lord)
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18  different, length same at 165; different word(s): (LORD - Lord)
19 -
20 -
21 -