Genesis 16

1 -
2  different, length same at 201; different word(s): (LORD - Lord)
3 -
4 -
5  different, length same at 191; different word(s): (LORD - Lord)
6 -
7  different, length same at 113; different word(s): (LORD - Lord)
8 -
9  different, length same at 100; different word(s): (LORD - Lord)
10  different, length same at 123; different word(s): (LORD - Lord)
11  different, length same at 167; different word(s): (LORD - Lord) (LORD - Lord)
12 -
13  different, length same at 138; different word(s): (LORD - Lord)
14 -
15 -
16 -