Genesis 18

1  different, length same at 106; different word(s): (LORD - Lord)
2 -
3  different, length same at 105; different word(s): (LORD, - Lord,)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 114; different word(s): (LORD - Lord)
14  different, length same at 141; different word(s): (LORD? - Lord?)
15 -
16 -
17  different, length same at 67; different word(s): (LORD - Lord)
18 -
19  different, length same at 218; different word(s): (LORD, - Lord,) (LORD - Lord)
20  different, length same at 106; different word(s): (LORD - Lord)
21 -
22  different, length same at 105; different word(s): (LORD. - Lord.)
23 -
24 -
25 -
26  different, length same at 119; different word(s): (LORD - Lord)
27  different, length same at 116; different word(s): (LORD, - Lord,)
28 -
29 -
30  different, length same at 172; different word(s): (LORD - Lord)
31  different, length same at 171; different word(s): (LORD: - Lord:)
32  different, length same at 168; different word(s): (LORD - Lord)
33  different, length same at 110; different word(s): (LORD - Lord)