Genesis 19

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 140; different word(s): (Lord; - LORD;) (Lord - LORD)
14  different, length same at 211; different word(s): (Lord - LORD)
15 -
16  different, length same at 218; different word(s): (Lord - LORD)
17 -
18  different, length same at 44; different word(s): (Lord: - LORD:)
19 -
20 -
21 -
22 -
23 -
24  different, length same at 97; different word(s): (Lord - LORD) (Lord - LORD)
25 -
26 -
27  different, length same at 84; different word(s): (Lord: - LORD:)
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -