Malachi 02

1 -
2  different, length same at 245; different word(s): (Lord - LORD)
3 -
4  different, length same at 123; different word(s): (Lord - LORD)
5 -
6 -
7  different, length same at 133; different word(s): (Lord - LORD)
8  different, length same at 143; different word(s): (Lord - LORD)
9 -
10 -
11  different, length same at 204; different word(s): (Lord - LORD)
12  different, length same at 165; different word(s): (Lord - LORD) (Lord - LORD)
13  different, length same at 205; different word(s): (Lord - LORD)
14  different, length same at 197; different word(s): (Lord - LORD)
15 -
16  different, length same at 204; different word(s): (Lord, - LORD,) (Lord - LORD)
17  different, length same at 216; different word(s): (Lord - LORD) (Lord, - LORD,)