Malachi 02

1 -
2  different, length same at 245; different word(s): (LORD - Lord)
3 -
4  different, length same at 123; different word(s): (LORD - Lord)
5 -
6 -
7  different, length same at 133; different word(s): (LORD - Lord)
8  different, length same at 143; different word(s): (LORD - Lord)
9 -
10 -
11  different, length same at 204; different word(s): (LORD - Lord)
12  different, length same at 165; different word(s): (LORD - Lord) (LORD - Lord)
13  different, length same at 205; different word(s): (LORD - Lord)
14  different, length same at 197; different word(s): (LORD - Lord)
15 -
16  different, length same at 204; different word(s): (LORD, - Lord,) (LORD - Lord)
17  different, length same at 216; different word(s): (LORD - Lord) (LORD, - Lord,)