1 Chronicles 16

1 -
2  different, length same at 134; different word(s): (Lord. - LORD.)
3 -
4  different, length same at 142; different word(s): (Lord, - LORD,) (Lord - LORD)
5 -
6 -
7  different, length same at 108; different word(s): (Lord - LORD)
8  different, length same at 85; different word(s): (Lord, - LORD,)
9 -
10  different, length same at 76; different word(s): (Lord. - LORD.)
11  different, length same at 58; different word(s): (Lord - LORD)
12 -
13 -
14  different, length same at 59; different word(s): (Lord - LORD)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 76; different word(s): (Lord, - LORD,)
24 -
25  different, length same at 89; different word(s): (Lord, - LORD,)
26  different, length same at 72; different word(s): (Lord - LORD)
27 -
28  different, length same at 85; different word(s): (Lord, - LORD,) (Lord - LORD)
29  different, length same at 131; different word(s): (Lord - LORD) (Lord - LORD)
30 -
31  different, length same at 105; different word(s): (Lord - LORD)
32 -
33  different, length same at 108; different word(s): (Lord, - LORD,)
34  different, length same at 77; different word(s): (Lord; - LORD;)
35 -
36  different, length same at 105; different word(s): (Lord - LORD) (Lord. - LORD.)
37  different, length same at 153; different word(s): (Lord - LORD)
38 -
39  different, length same at 123; different word(s): (Lord - LORD)
40  different, length same at 202; different word(s): (Lord - LORD) (Lord, - LORD,)
41  different, length same at 157; different word(s): (Lord, - LORD,)
42 -
43 -