1 Chronicles 16

1 -
2  different, length same at 134; different word(s): (LORD. - Lord.)
3 -
4  different, length same at 142; different word(s): (LORD, - Lord,) (LORD - Lord)
5 -
6 -
7  different, length same at 108; different word(s): (LORD - Lord)
8  different, length same at 85; different word(s): (LORD, - Lord,)
9 -
10  different, length same at 76; different word(s): (LORD. - Lord.)
11  different, length same at 58; different word(s): (LORD - Lord)
12 -
13 -
14  different, length same at 59; different word(s): (LORD - Lord)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 76; different word(s): (LORD, - Lord,)
24 -
25  different, length same at 89; different word(s): (LORD, - Lord,)
26  different, length same at 72; different word(s): (LORD - Lord)
27 -
28  different, length same at 85; different word(s): (LORD, - Lord,) (LORD - Lord)
29  different, length same at 131; different word(s): (LORD - Lord) (LORD - Lord)
30 -
31  different, length same at 105; different word(s): (LORD - Lord)
32 -
33  different, length same at 108; different word(s): (LORD, - Lord,)
34  different, length same at 77; different word(s): (LORD; - Lord;)
35 -
36  different, length same at 105; different word(s): (LORD - Lord) (LORD. - Lord.)
37  different, length same at 153; different word(s): (LORD - Lord)
38 -
39  different, length same at 123; different word(s): (LORD - Lord)
40  different, length same at 202; different word(s): (LORD - Lord) (LORD, - Lord,)
41  different, length same at 157; different word(s): (LORD, - Lord,)
42 -
43 -