1 Chronicles 17

1  different, length same at 187; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 96; different word(s): (Lord, - LORD,)
5 -
6 -
7  different, length same at 201; different word(s): (Lord - LORD)
8 -
9 -
10  different, length same at 177; different word(s): (Lord - LORD)
11 -
12 -
13 -
14 -
15 -
16  different, length same at 140; different word(s): (Lord, - LORD,) (Lord - LORD)
17  different, length same at 210; different word(s): (Lord - LORD)
18 -
19  different, length same at 140; different word(s): (Lord, - LORD,)
20  different, length same at 121; different word(s): (Lord, - LORD,)
21 -
22  different, length same at 100; different word(s): (Lord, - LORD,)
23  different, length same at 155; different word(s): (Lord, - LORD,)
24  different, length same at 205; different word(s): (Lord - LORD)
25 -
26  different, length same at 78; different word(s): (Lord, - LORD,)
27  different, length same at 165; different word(s): (Lord, - LORD,)