1 Chronicles 21

1 -
2 -
3  different, length same at 233; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8 -
9  different, length same at 50; different word(s): (LORD - Lord)
10  different, length same at 127; different word(s): (LORD, - Lord,)
11  different, length same at 73; different word(s): (LORD, - Lord,)
12  different, length same at 361; different word(s): (LORD, - Lord,) (LORD - Lord)
13  different, length same at 165; different word(s): (LORD; - Lord;)
14  different, length same at 87; different word(s): (LORD - Lord)
15  different, length same at 277; different word(s): (LORD - Lord) (LORD - Lord)
16  different, length same at 253; different word(s): (LORD - Lord)
17  different, length same at 307; different word(s): (LORD - Lord)
18  different, length same at 161; different word(s): (LORD - Lord) (LORD - Lord)
19  different, length same at 79; different word(s): (LORD. - Lord.)
20 -
21 -
22  different, length same at 207; different word(s): (LORD: - Lord:)
23 -
24  different, length same at 173; different word(s): (LORD, - Lord,)
25 -
26  different, length same at 194; different word(s): (LORD, - Lord,) (LORD; - Lord;)
27  different, length same at 88; different word(s): (LORD - Lord)
28  different, length same at 129; different word(s): (LORD - Lord)
29  different, length same at 153; different word(s): (LORD, - Lord,)
30  different, length same at 116; different word(s): (LORD. - Lord.)