1 Chronicles 21

1 -
2 -
3  different, length same at 233; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9  different, length same at 50; different word(s): (Lord - LORD)
10  different, length same at 127; different word(s): (Lord, - LORD,)
11  different, length same at 73; different word(s): (Lord, - LORD,)
12  different, length same at 361; different word(s): (Lord, - LORD,) (Lord - LORD)
13  different, length same at 165; different word(s): (Lord; - LORD;)
14  different, length same at 87; different word(s): (Lord - LORD)
15  different, length same at 277; different word(s): (Lord - LORD) (Lord - LORD)
16  different, length same at 253; different word(s): (Lord - LORD)
17  different, length same at 307; different word(s): (Lord - LORD)
18  different, length same at 161; different word(s): (Lord - LORD) (Lord - LORD)
19  different, length same at 79; different word(s): (Lord. - LORD.)
20 -
21 -
22  different, length same at 207; different word(s): (Lord: - LORD:)
23 -
24  different, length same at 173; different word(s): (Lord, - LORD,)
25 -
26  different, length same at 194; different word(s): (Lord, - LORD,) (Lord; - LORD;)
27  different, length same at 88; different word(s): (Lord - LORD)
28  different, length same at 129; different word(s): (Lord - LORD)
29  different, length same at 153; different word(s): (Lord, - LORD,)
30  different, length same at 116; different word(s): (Lord. - LORD.)