1 Chronicles 22

1  different, length same at 107; different word(s): (Lord - LORD)
2 -
3 -
4 -
5  different, length same at 270; different word(s): (Lord - LORD)
6  different, length same at 97; different word(s): (Lord - LORD)
7  different, length same at 115; different word(s): (Lord - LORD)
8  different, length same at 209; different word(s): (Lord - LORD)
9 -
10 -
11  different, length same at 119; different word(s): (Lord - LORD) (Lord - LORD)
12  different, length same at 140; different word(s): (Lord - LORD) (Lord - LORD)
13  different, length same at 194; different word(s): (Lord - LORD)
14  different, length same at 278; different word(s): (Lord - LORD)
15 -
16  different, length same at 131; different word(s): (Lord - LORD)
17 -
18  different, length same at 206; different word(s): (Lord - LORD) (Lord, - LORD,)
19  different, length same at 255; different word(s): (Lord - LORD) (Lord - LORD) (Lord, - LORD,) (Lord. - LORD.)