1 Chronicles 23

1 -
2 -
3 -
4  different, length same at 132; different word(s): (Lord; - LORD;)
5  different, length same at 139; different word(s): (Lord - LORD)
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 222; different word(s): (Lord, - LORD,)
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24  different, length same at 249; different word(s): (Lord, - LORD,)
25  different, length same at 114; different word(s): (Lord - LORD)
26 -
27 -
28  different, length same at 221; different word(s): (Lord, - LORD,)
29 -
30  different, length same at 78; different word(s): (Lord, - LORD,)
31  different, length same at 189; different word(s): (Lord - LORD) (Lord: - LORD:)
32  different, length same at 202; different word(s): (Lord. - LORD.)