1 Chronicles 28

1 -
2  different, length same at 259; different word(s): (Lord, - LORD,)
3 -
4  different, length same at 276; different word(s): (Lord - LORD)
5  different, length same at 152; different word(s): (Lord - LORD) (Lord - LORD)
6 -
7 -
8  different, length same at 269; different word(s): (Lord, - LORD,) (Lord - LORD)
9  different, length same at 310; different word(s): (Lord - LORD)
10  different, length same at 103; different word(s): (Lord - LORD)
11 -
12  different, length same at 212; different word(s): (Lord, - LORD,)
13  different, length same at 175; different word(s): (Lord, - LORD,) (Lord. - LORD.)
14 -
15 -
16 -
17 -
18  different, length same at 188; different word(s): (Lord. - LORD.)
19  different, length same at 117; different word(s): (Lord - LORD)
20  different, length same at 274; different word(s): (Lord - LORD) (Lord. - LORD.)
21 -