Joshua 01

1  different, length same at 142; different word(s): (Lord - LORD) (Lord - LORD)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 160; different word(s): (Lord - LORD)
10 -
11  different, length same at 210; different word(s): (Lord - LORD)
12 -
13  different, length same at 145; different word(s): (Lord - LORD) (Lord - LORD)
14 -
15  different, length same at 293; different word(s): (Lord - LORD) (Lord - LORD) (Lord's - LORD's)
16 -
17  different, length same at 139; different word(s): (Lord - LORD)
18 -