Joshua 02

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 175; different word(s): (LORD - Lord)
10  different, length same at 229; different word(s): (LORD - Lord)
11  different, length same at 204; different word(s): (LORD - Lord)
12  different, length same at 169; different word(s): (LORD, - Lord,)
13 -
14  different, length same at 181; different word(s): (LORD - Lord)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24  different, length same at 153; different word(s): (LORD - Lord)