Joshua 03

1 -
2 -
3  different, length same at 191; different word(s): (Lord - LORD)
4 -
5  different, length same at 103; different word(s): (Lord - LORD)
6 -
7  different, length same at 166; different word(s): (Lord - LORD)
8 -
9  different, length same at 98; different word(s): (Lord - LORD)
10 -
11  different, length same at 97; different word(s): (Lord - LORD)
12 -
13  different, length same at 289; different word(s): (Lord, - LORD,) (Lord - LORD)
14 -
15 -
16 -
17  different, length same at 212; different word(s): (Lord - LORD)