Joshua 06

1 -
2  different, length same at 125; different word(s): (Lord - LORD)
3 -
4 -
5 -
6  different, length same at 183; different word(s): (Lord. - LORD.)
7  different, length same at 121; different word(s): (Lord. - LORD.)
8  different, length same at 235; different word(s): (Lord, - LORD,) (Lord - LORD)
9 -
10 -
11  different, length same at 116; different word(s): (Lord - LORD)
12  different, length same at 82; different word(s): (Lord. - LORD.)
13  different, length same at 269; different word(s): (Lord - LORD) (Lord, - LORD,)
14 -
15 -
16  different, length same at 155; different word(s): (Lord - LORD)
17  different, length same at 202; different word(s): (Lord: - LORD:)
18 -
19  different, length same at 138; different word(s): (Lord: - LORD:) (Lord. - LORD.)
20 -
21 -
22 -
23 -
24  different, length same at 182; different word(s): (Lord. - LORD.)
25 -
26  different, length same at 238; different word(s): (Lord, - LORD,)
27  different, length same at 80; different word(s): (Lord - LORD)