Joshua 07

1  different, length same at 256; different word(s): (Lord - LORD)
2 -
3 -
4 -
5 -
6  different, length same at 171; different word(s): (Lord - LORD)
7  different, length same at 224; different word(s): (Lord - LORD)
8  different, length same at 79; different word(s): (Lord, - LORD,)
9 -
10  different, length same at 84; different word(s): (Lord - LORD)
11 -
12 -
13  different, length same at 267; different word(s): (Lord - LORD)
14  different, length same at 304; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
15  different, length same at 213; different word(s): (Lord, - LORD,)
16 -
17 -
18 -
19  different, length same at 175; different word(s): (Lord - LORD)
20  different, length same at 120; different word(s): (Lord - LORD)
21 -
22 -
23  different, length same at 150; different word(s): (Lord. - LORD.)
24 -
25  different, length same at 187; different word(s): (Lord - LORD)
26  different, length same at 196; different word(s): (Lord - LORD)