Joshua 08

1  different, length same at 220; different word(s): (Lord - LORD)
2 -
3 -
4 -
5 -
6 -
7  different, length same at 117; different word(s): (Lord - LORD)
8  different, length same at 162; different word(s): (Lord - LORD)
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18  different, length same at 195; different word(s): (Lord - LORD)
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 145; different word(s): (Lord - LORD)
28 -
29 -
30  different, length same at 69; different word(s): (Lord - LORD)
31  different, length same at 271; different word(s): (Lord - LORD) (Lord, - LORD,)
32 -
33  different, length same at 426; different word(s): (Lord, - LORD,) (Lord - LORD)
34 -
35 -