Joshua 09

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 175; different word(s): (Lord - LORD)
10 -
11 -
12 -
13 -
14  different, length same at 83; different word(s): (Lord. - LORD.)
15 -
16 -
17 -
18  different, length same at 184; different word(s): (Lord - LORD)
19  different, length same at 139; different word(s): (Lord - LORD)
20 -
21 -
22 -
23 -
24  different, length same at 308; different word(s): (Lord - LORD)
25 -
26 -
27  different, length same at 175; different word(s): (Lord, - LORD,)