Joshua 11

1 -
2 -
3 -
4 -
5 -
6  different, length same at 205; different word(s): (LORD - Lord)
7 -
8  different, length same at 225; different word(s): (LORD - Lord)
9  different, length same at 107; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 196; different word(s): (LORD - Lord)
13 -
14 -
15  different, length same at 149; different word(s): (LORD - Lord) (LORD - Lord)
16 -
17 -
18 -
19 -
20  different, length same at 227; different word(s): (LORD - Lord) (LORD - Lord)
21 -
22 -
23  different, length same at 204; different word(s): (LORD - Lord)