Joshua 22

1 -
2  different, length same at 140; different word(s): (Lord - LORD)
3  different, length same at 127; different word(s): (Lord - LORD)
4  different, length same at 245; different word(s): (Lord - LORD) (Lord - LORD)
5  different, length same at 277; different word(s): (Lord - LORD) (Lord - LORD)
6 -
7 -
8 -
9  different, length same at 331; different word(s): (Lord - LORD)
10 -
11 -
12 -
13 -
14 -
15 -
16  different, length same at 250; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord? - LORD?)
17  different, length same at 150; different word(s): (Lord, - LORD,)
18  different, length same at 188; different word(s): (Lord? - LORD?) (Lord, - LORD,)
19  different, length same at 309; different word(s): (Lord, - LORD,) (Lord's - LORD's) (Lord, - LORD,) (Lord - LORD)
20 -
21 -
22  different, length same at 169; different word(s): (Lord - LORD) (Lord - LORD) (Lord, - LORD,)
23  different, length same at 192; different word(s): (Lord, - LORD,) (Lord - LORD)
24  different, length same at 182; different word(s): (Lord - LORD)
25  different, length same at 200; different word(s): (Lord - LORD) (Lord: - LORD:) (Lord. - LORD.)
26 -
27  different, length same at 305; different word(s): (Lord - LORD) (Lord. - LORD.)
28  different, length same at 282; different word(s): (Lord, - LORD,)
29  different, length same at 238; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord - LORD)
30 -
31  different, length same at 321; different word(s): (Lord - LORD) (Lord: - LORD:) (Lord. - LORD.)
32 -
33 -
34  different, length same at 130; different word(s): (Lord - LORD)