Joshua 24

1 -
2  different, length same at 223; different word(s): (Lord - LORD)
3 -
4 -
5 -
6 -
7  different, length same at 227; different word(s): (Lord, - LORD,)
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 186; different word(s): (Lord, - LORD,) (Lord. - LORD.)
15  different, length same at 277; different word(s): (Lord, - LORD,) (Lord. - LORD.)
16  different, length same at 98; different word(s): (Lord, - LORD,)
17  different, length same at 262; different word(s): (Lord - LORD)
18  different, length same at 154; different word(s): (Lord - LORD) (Lord; - LORD;)
19  different, length same at 157; different word(s): (Lord: - LORD:)
20  different, length same at 133; different word(s): (Lord, - LORD,)
21  different, length same at 65; different word(s): (Lord. - LORD.)
22  different, length same at 149; different word(s): (Lord, - LORD,)
23  different, length same at 122; different word(s): (Lord - LORD)
24  different, length same at 92; different word(s): (Lord - LORD)
25 -
26  different, length same at 156; different word(s): (Lord. - LORD.)
27  different, length same at 216; different word(s): (Lord - LORD)
28 -
29  different, length same at 134; different word(s): (Lord, - LORD,)
30 -
31  different, length same at 180; different word(s): (Lord - LORD) (Lord, - LORD,)
32 -
33 -