2 Kings 02

1  different, length same at 125; different word(s): (LORD - Lord)
2  different, length same at 212; different word(s): (LORD - Lord) (LORD - Lord)
3  different, length same at 213; different word(s): (LORD - Lord)
4  different, length same at 201; different word(s): (LORD - Lord) (LORD - Lord)
5  different, length same at 212; different word(s): (LORD - Lord)
6  different, length same at 190; different word(s): (LORD - Lord) (LORD - Lord)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 212; different word(s): (LORD - Lord)
15 -
16  different, length same at 274; different word(s): (LORD - Lord)
17 -
18 -
19 -
20 -
21  different, length same at 197; different word(s): (LORD, - Lord,)
22 -
23 -
24  different, length same at 173; different word(s): (LORD. - Lord.)
25 -