2 Kings 02

1  different, length same at 125; different word(s): (Lord - LORD)
2  different, length same at 212; different word(s): (Lord - LORD) (Lord - LORD)
3  different, length same at 213; different word(s): (Lord - LORD)
4  different, length same at 201; different word(s): (Lord - LORD) (Lord - LORD)
5  different, length same at 212; different word(s): (Lord - LORD)
6  different, length same at 190; different word(s): (Lord - LORD) (Lord - LORD)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 212; different word(s): (Lord - LORD)
15 -
16  different, length same at 274; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21  different, length same at 197; different word(s): (Lord, - LORD,)
22 -
23 -
24  different, length same at 173; different word(s): (Lord. - LORD.)
25 -