2 Kings 03

1 -
2  different, length same at 151; different word(s): (Lord; - LORD;)
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 127; different word(s): (Lord - LORD)
11  different, length same at 240; different word(s): (Lord, - LORD,) (Lord - LORD)
12  different, length same at 132; different word(s): (Lord - LORD)
13  different, length same at 279; different word(s): (Lord - LORD)
14  different, length same at 191; different word(s): (Lord - LORD)
15  different, length same at 116; different word(s): (Lord - LORD)
16  different, length same at 67; different word(s): (Lord, - LORD,)
17  different, length same at 180; different word(s): (Lord, - LORD,)
18  different, length same at 105; different word(s): (Lord: - LORD:)
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -