2 Kings 04

1  different, length same at 247; different word(s): (Lord: - LORD:)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 247; different word(s): (Lord - LORD)
28 -
29 -
30  different, length same at 132; different word(s): (Lord - LORD)
31 -
32 -
33  different, length same at 82; different word(s): (Lord. - LORD.)
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
42 -
43  different, length same at 186; different word(s): (Lord, - LORD,)
44  different, length same at 96; different word(s): (Lord. - LORD.)