2 Kings 06

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 224; different word(s): (LORD, - Lord,) (LORD - Lord)
18  different, length same at 184; different word(s): (LORD, - Lord,)
19 -
20  different, length same at 219; different word(s): (LORD, - Lord,) (LORD - Lord)
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 115; different word(s): (LORD - Lord)
28 -
29 -
30 -
31 -
32 -
33  different, length same at 167; different word(s): (LORD; - Lord;) (LORD - Lord)