2 Kings 08

1  different, length same at 249; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6 -
7 -
8  different, length same at 162; different word(s): (LORD - Lord)
9 -
10  different, length same at 132; different word(s): (LORD - Lord)
11 -
12 -
13  different, length same at 165; different word(s): (LORD - Lord)
14 -
15 -
16 -
17 -
18  different, length same at 155; different word(s): (LORD. - Lord.)
19  different, length same at 133; different word(s): (LORD - Lord)
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 159; different word(s): (LORD, - Lord,)
28 -
29 -