2 Kings 09

1 -
2 -
3  different, length same at 164; different word(s): (Lord, - LORD,)
4 -
5 -
6  different, length same at 200; different word(s): (Lord - LORD) (Lord, - LORD,)
7  different, length same at 178; different word(s): (Lord, - LORD,)
8 -
9 -
10 -
11 -
12  different, length same at 151; different word(s): (Lord, - LORD,)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25  different, length same at 225; different word(s): (Lord - LORD)
26  different, length same at 238; different word(s): (Lord; - LORD;) (Lord. - LORD.) (Lord. - LORD.)
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36  different, length same at 205; different word(s): (Lord, - LORD,)
37 -