2 Kings 10

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 195; different word(s): (Lord, - LORD,) (Lord - LORD) (Lord - LORD)
11 -
12 -
13 -
14 -
15 -
16  different, length same at 94; different word(s): (Lord. - LORD.)
17  different, length same at 166; different word(s): (Lord, - LORD,)
18 -
19 -
20 -
21 -
22 -
23  different, length same at 223; different word(s): (Lord, - LORD,)
24 -
25 -
26 -
27 -
28 -
29 -
30  different, length same at 254; different word(s): (Lord - LORD)
31  different, length same at 159; different word(s): (Lord - LORD)
32  different, length same at 100; different word(s): (Lord - LORD)
33 -
34 -
35 -
36 -