2 Kings 11

1 -
2 -
3  different, length same at 97; different word(s): (Lord - LORD)
4  different, length same at 271; different word(s): (Lord, - LORD,) (Lord, - LORD,)
5 -
6 -
7  different, length same at 126; different word(s): (Lord - LORD)
8 -
9 -
10  different, length same at 123; different word(s): (Lord. - LORD.)
11 -
12 -
13  different, length same at 117; different word(s): (Lord. - LORD.)
14 -
15  different, length same at 264; different word(s): (Lord. - LORD.)
16 -
17  different, length same at 151; different word(s): (Lord - LORD) (Lord's - LORD's)
18  different, length same at 253; different word(s): (Lord. - LORD.)
19  different, length same at 266; different word(s): (Lord, - LORD,)
20 -
21 -