2 Kings 11

1 -
2 -
3  different, length same at 97; different word(s): (LORD - Lord)
4  different, length same at 271; different word(s): (LORD, - Lord,) (LORD, - Lord,)
5 -
6 -
7  different, length same at 126; different word(s): (LORD - Lord)
8 -
9 -
10  different, length same at 123; different word(s): (LORD. - Lord.)
11 -
12 -
13  different, length same at 117; different word(s): (LORD. - Lord.)
14 -
15  different, length same at 264; different word(s): (LORD. - Lord.)
16 -
17  different, length same at 151; different word(s): (LORD - Lord) (LORD's - Lord's)
18  different, length same at 253; different word(s): (LORD. - Lord.)
19  different, length same at 266; different word(s): (LORD, - Lord,)
20 -
21 -