2 Kings 12

1 -
2  different, length same at 118; different word(s): (Lord - LORD)
3 -
4  different, length same at 292; different word(s): (Lord, - LORD,) (Lord, - LORD,)
5 -
6 -
7 -
8 -
9  different, length same at 267; different word(s): (Lord: - LORD:) (Lord. - LORD.)
10  different, length same at 205; different word(s): (Lord. - LORD.)
11  different, length same at 221; different word(s): (Lord: - LORD:) (Lord, - LORD,)
12  different, length same at 176; different word(s): (Lord, - LORD,)
13  different, length same at 199; different word(s): (Lord - LORD) (Lord: - LORD:)
14  different, length same at 80; different word(s): (Lord. - LORD.)
15 -
16  different, length same at 97; different word(s): (Lord: - LORD:)
17 -
18  different, length same at 341; different word(s): (Lord, - LORD,)
19 -
20 -
21 -