2 Kings 13

1 -
2  different, length same at 161; different word(s): (Lord, - LORD,)
3  different, length same at 179; different word(s): (Lord - LORD)
4  different, length same at 143; different word(s): (Lord, - LORD,) (Lord - LORD)
5  different, length same at 158; different word(s): (Lord - LORD)
6 -
7 -
8 -
9 -
10 -
11  different, length same at 164; different word(s): (Lord; - LORD;)
12 -
13 -
14 -
15 -
16 -
17  different, length same at 258; different word(s): (Lord's - LORD's)
18 -
19 -
20 -
21 -
22 -
23  different, length same at 222; different word(s): (Lord - LORD)
24 -
25 -