2 Kings 14

1 -
2 -
3  different, length same at 144; different word(s): (LORD, - Lord,)
4 -
5 -
6  different, length same at 311; different word(s): (LORD - Lord)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 179; different word(s): (LORD, - Lord,)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24  different, length same at 144; different word(s): (LORD: - Lord:)
25  different, length same at 242; different word(s): (LORD - Lord)
26  different, length same at 139; different word(s): (LORD - Lord)
27  different, length same at 142; different word(s): (LORD - Lord)
28 -
29 -