2 Kings 17

1 -
2  different, length same at 109; different word(s): (LORD, - Lord,)
3 -
4 -
5 -
6 -
7  different, length same at 206; different word(s): (LORD - Lord)
8  different, length same at 150; different word(s): (LORD - Lord)
9  different, length same at 204; different word(s): (LORD - Lord)
10 -
11  different, length same at 167; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 87; different word(s): (LORD - Lord)
13  different, length same at 289; different word(s): (LORD - Lord)
14  different, length same at 141; different word(s): (LORD - Lord)
15  different, length same at 310; different word(s): (LORD - Lord)
16  different, length same at 177; different word(s): (LORD - Lord)
17  different, length same at 192; different word(s): (LORD, - Lord,)
18  different, length same at 130; different word(s): (LORD - Lord)
19  different, length same at 113; different word(s): (LORD - Lord)
20  different, length same at 152; different word(s): (LORD - Lord)
21  different, length same at 171; different word(s): (LORD, - Lord,)
22 -
23  different, length same at 171; different word(s): (LORD - Lord)
24 -
25  different, length same at 153; different word(s): (LORD: - Lord:) (LORD - Lord)
26 -
27 -
28  different, length same at 136; different word(s): (LORD. - Lord.)
29 -
30 -
31 -
32  different, length same at 159; different word(s): (LORD, - Lord,)
33  different, length same at 116; different word(s): (LORD, - Lord,)
34  different, length same at 239; different word(s): (LORD, - Lord,) (LORD - Lord)
35  different, length same at 162; different word(s): (LORD - Lord)
36  different, length same at 178; different word(s): (LORD, - Lord,)
37 -
38 -
39  different, length same at 98; different word(s): (LORD - Lord)
40 -
41  different, length same at 165; different word(s): (LORD, - Lord,)