2 Kings 17

1 -
2  different, length same at 109; different word(s): (Lord, - LORD,)
3 -
4 -
5 -
6 -
7  different, length same at 206; different word(s): (Lord - LORD)
8  different, length same at 150; different word(s): (Lord - LORD)
9  different, length same at 204; different word(s): (Lord - LORD)
10 -
11  different, length same at 167; different word(s): (Lord - LORD) (Lord - LORD)
12  different, length same at 87; different word(s): (Lord - LORD)
13  different, length same at 289; different word(s): (Lord - LORD)
14  different, length same at 141; different word(s): (Lord - LORD)
15  different, length same at 310; different word(s): (Lord - LORD)
16  different, length same at 177; different word(s): (Lord - LORD)
17  different, length same at 192; different word(s): (Lord, - LORD,)
18  different, length same at 130; different word(s): (Lord - LORD)
19  different, length same at 113; different word(s): (Lord - LORD)
20  different, length same at 152; different word(s): (Lord - LORD)
21  different, length same at 171; different word(s): (Lord, - LORD,)
22 -
23  different, length same at 171; different word(s): (Lord - LORD)
24 -
25  different, length same at 153; different word(s): (Lord: - LORD:) (Lord - LORD)
26 -
27 -
28  different, length same at 136; different word(s): (Lord. - LORD.)
29 -
30 -
31 -
32  different, length same at 159; different word(s): (Lord, - LORD,)
33  different, length same at 116; different word(s): (Lord, - LORD,)
34  different, length same at 239; different word(s): (Lord, - LORD,) (Lord - LORD)
35  different, length same at 162; different word(s): (Lord - LORD)
36  different, length same at 178; different word(s): (Lord, - LORD,)
37 -
38 -
39  different, length same at 98; different word(s): (Lord - LORD)
40 -
41  different, length same at 165; different word(s): (Lord, - LORD,)