2 Kings 18

1 -
2 -
3  different, length same at 101; different word(s): (Lord, - LORD,)
4 -
5  different, length same at 133; different word(s): (Lord - LORD)
6  different, length same at 121; different word(s): (Lord, - LORD,) (Lord - LORD)
7  different, length same at 137; different word(s): (Lord - LORD)
8 -
9 -
10 -
11 -
12  different, length same at 179; different word(s): (Lord - LORD) (Lord - LORD)
13 -
14 -
15  different, length same at 119; different word(s): (Lord, - LORD,)
16  different, length same at 184; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20 -
21 -
22  different, length same at 216; different word(s): (Lord - LORD)
23 -
24 -
25  different, length same at 129; different word(s): (Lord - LORD) (Lord - LORD)
26 -
27 -
28 -
29 -
30  different, length same at 164; different word(s): (Lord, - LORD,) (Lord - LORD)
31 -
32  different, length same at 270; different word(s): (Lord - LORD)
33 -
34 -
35  different, length same at 158; different word(s): (Lord - LORD)
36 -
37 -