2 Kings 19

1  different, length same at 148; different word(s): (LORD. - Lord.)
2 -
3 -
4  different, length same at 260; different word(s): (LORD - Lord) (LORD - Lord)
5 -
6  different, length same at 198; different word(s): (LORD, - Lord,)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 156; different word(s): (LORD, - Lord,) (LORD. - Lord.)
15  different, length same at 208; different word(s): (LORD, - Lord,) (LORD - Lord)
16  different, length same at 151; different word(s): (LORD, - Lord,) (LORD, - Lord,)
17  different, length same at 82; different word(s): (LORD, - Lord,)
18 -
19  different, length same at 164; different word(s): (LORD - Lord) (LORD - Lord)
20  different, length same at 172; different word(s): (LORD - Lord)
21  different, length same at 193; different word(s): (LORD - Lord)
22 -
23  different, length same at 335; different word(s): (LORD, - Lord,)
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31  different, length same at 131; different word(s): (LORD - Lord)
32  different, length same at 181; different word(s): (LORD - Lord)
33  different, length same at 104; different word(s): (LORD. - Lord.)
34 -
35  different, length same at 225; different word(s): (LORD - Lord)
36 -
37 -