2 Kings 20

1  different, length same at 195; different word(s): (LORD, - Lord,)
2  different, length same at 70; different word(s): (LORD, - Lord,)
3  different, length same at 172; different word(s): (LORD, - Lord,)
4  different, length same at 116; different word(s): (LORD - Lord)
5  different, length same at 241; different word(s): (LORD, - Lord,) (LORD. - Lord.)
6 -
7 -
8  different, length same at 146; different word(s): (LORD - Lord) (LORD - Lord)
9  different, length same at 173; different word(s): (LORD, - Lord,) (LORD - Lord)
10 -
11  different, length same at 138; different word(s): (LORD: - Lord:)
12 -
13 -
14 -
15 -
16  different, length same at 57; different word(s): (LORD. - Lord.)
17  different, length same at 189; different word(s): (LORD. - Lord.)
18 -
19  different, length same at 147; different word(s): (LORD - Lord)
20 -
21 -