2 Kings 20

1  different, length same at 195; different word(s): (Lord, - LORD,)
2  different, length same at 70; different word(s): (Lord, - LORD,)
3  different, length same at 172; different word(s): (Lord, - LORD,)
4  different, length same at 116; different word(s): (Lord - LORD)
5  different, length same at 241; different word(s): (Lord, - LORD,) (Lord. - LORD.)
6 -
7 -
8  different, length same at 146; different word(s): (Lord - LORD) (Lord - LORD)
9  different, length same at 173; different word(s): (Lord, - LORD,) (Lord - LORD)
10 -
11  different, length same at 138; different word(s): (Lord: - LORD:)
12 -
13 -
14 -
15 -
16  different, length same at 57; different word(s): (Lord. - LORD.)
17  different, length same at 189; different word(s): (Lord. - LORD.)
18 -
19  different, length same at 147; different word(s): (Lord - LORD)
20 -
21 -