2 Kings 23

1 -
2  different, length same at 307; different word(s): (Lord, - LORD,) (Lord. - LORD.)
3  different, length same at 311; different word(s): (Lord, - LORD,) (Lord, - LORD,)
4  different, length same at 355; different word(s): (Lord - LORD)
5 -
6  different, length same at 240; different word(s): (Lord, - LORD,)
7  different, length same at 127; different word(s): (Lord, - LORD,)
8 -
9  different, length same at 157; different word(s): (Lord - LORD)
10 -
11  different, length same at 238; different word(s): (Lord, - LORD,)
12  different, length same at 289; different word(s): (Lord, - LORD,)
13 -
14 -
15 -
16  different, length same at 279; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21  different, length same at 135; different word(s): (Lord - LORD)
22 -
23  different, length same at 101; different word(s): (Lord - LORD)
24  different, length same at 322; different word(s): (Lord. - LORD.)
25  different, length same at 217; different word(s): (Lord - LORD)
26  different, length same at 193; different word(s): (Lord - LORD)
27  different, length same at 200; different word(s): (Lord - LORD)
28 -
29 -
30 -
31 -
32  different, length same at 100; different word(s): (Lord, - LORD,)
33 -
34 -
35 -
36 -
37  different, length same at 100; different word(s): (Lord, - LORD,)