2 Kings 23

1 -
2  different, length same at 307; different word(s): (LORD, - Lord,) (LORD. - Lord.)
3  different, length same at 311; different word(s): (LORD, - Lord,) (LORD, - Lord,)
4  different, length same at 355; different word(s): (LORD - Lord)
5 -
6  different, length same at 240; different word(s): (LORD, - Lord,)
7  different, length same at 127; different word(s): (LORD, - Lord,)
8 -
9  different, length same at 157; different word(s): (LORD - Lord)
10 -
11  different, length same at 238; different word(s): (LORD, - Lord,)
12  different, length same at 289; different word(s): (LORD, - Lord,)
13 -
14 -
15 -
16  different, length same at 279; different word(s): (LORD - Lord)
17 -
18 -
19 -
20 -
21  different, length same at 135; different word(s): (LORD - Lord)
22 -
23  different, length same at 101; different word(s): (LORD - Lord)
24  different, length same at 322; different word(s): (LORD. - Lord.)
25  different, length same at 217; different word(s): (LORD - Lord)
26  different, length same at 193; different word(s): (LORD - Lord)
27  different, length same at 200; different word(s): (LORD - Lord)
28 -
29 -
30 -
31 -
32  different, length same at 100; different word(s): (LORD, - Lord,)
33 -
34 -
35 -
36 -
37  different, length same at 100; different word(s): (LORD, - Lord,)