2 Kings 24

1 -
2  different, length same at 264; different word(s): (Lord - LORD) (Lord, - LORD,)
3  different, length same at 148; different word(s): (Lord - LORD)
4  different, length same at 123; different word(s): (Lord - LORD)
5 -
6 -
7 -
8 -
9  different, length same at 99; different word(s): (Lord, - LORD,)
10 -
11 -
12 -
13  different, length same at 237; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord - LORD)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 98; different word(s): (Lord, - LORD,)
20  different, length same at 171; different word(s): (Lord - LORD)