2 Kings 24

1 -
2  different, length same at 264; different word(s): (LORD - Lord) (LORD, - Lord,)
3  different, length same at 148; different word(s): (LORD - Lord)
4  different, length same at 123; different word(s): (LORD - Lord)
5 -
6 -
7 -
8 -
9  different, length same at 99; different word(s): (LORD, - Lord,)
10 -
11 -
12 -
13  different, length same at 237; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD - Lord)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 98; different word(s): (LORD, - Lord,)
20  different, length same at 171; different word(s): (LORD - Lord)