2 Kings 25

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 138; different word(s): (LORD, - Lord,)
10 -
11 -
12  different, lengths different;  Gutenberg (length=104): But the captain of the guard left of the door of the poor of the land to be vinedressers and husbandmen.; Biblegateway (length=92): But the captain of the guard left of the poor of the land to be vinedressers and husbandmen.
13  different, length same at 205; different word(s): (LORD, - Lord,) (LORD, - Lord,)
14 -
15 -
16  different, length same at 140; different word(s): (LORD; - Lord;)
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -