Ezra 03

1 -
2 -
3  different, length same at 201; different word(s): (LORD, - Lord,)
4 -
5  different, length same at 210; different word(s): (LORD - Lord) (LORD. - Lord.)
6  different, length same at 153; different word(s): (LORD. - Lord.) (LORD - Lord)
7 -
8  different, length same at 404; different word(s): (LORD. - Lord.)
9 -
10  different, length same at 234; different word(s): (LORD, - Lord,) (LORD, - Lord,)
11  different, length same at 277; different word(s): (LORD; - Lord;) (LORD, - Lord,) (LORD - Lord)
12 -
13 -