Ezra 03

1 -
2 -
3  different, length same at 201; different word(s): (Lord, - LORD,)
4 -
5  different, length same at 210; different word(s): (Lord - LORD) (Lord. - LORD.)
6  different, length same at 153; different word(s): (Lord. - LORD.) (Lord - LORD)
7 -
8  different, length same at 404; different word(s): (Lord. - LORD.)
9 -
10  different, length same at 234; different word(s): (Lord, - LORD,) (Lord, - LORD,)
11  different, length same at 277; different word(s): (Lord; - LORD;) (Lord, - LORD,) (Lord - LORD)
12 -
13 -