Job 01

1 -
2 -
3 -
4 -
5 -
6  different, length same at 116; different word(s): (Lord, - LORD,)
7  different, length same at 161; different word(s): (Lord - LORD) (Lord, - LORD,)
8  different, length same at 180; different word(s): (Lord - LORD)
9  different, length same at 69; different word(s): (Lord, - LORD,)
10 -
11 -
12  different, length same at 166; different word(s): (Lord - LORD) (Lord. - LORD.)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 159; different word(s): (Lord - LORD) (Lord - LORD) (Lord. - LORD.)
22 -