Job 42

1  different, length same at 37; different word(s): (LORD, - Lord,)
2 -
3 -
4 -
5 -
6 -
7  different, length same at 247; different word(s): (LORD - Lord) (LORD - Lord)
8 -
9  different, length same at 152; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 128; different word(s): (LORD - Lord) (LORD - Lord)
11  different, length same at 330; different word(s): (LORD - Lord)
12  different, length same at 182; different word(s): (LORD - Lord)
13 -
14 -
15 -
16 -
17 -