1 Kings 02

1 -
2 -
3  different, length same at 272; different word(s): (LORD - Lord)
4  different, length same at 253; different word(s): (LORD - Lord)
5 -
6 -
7 -
8  different, length same at 278; different word(s): (LORD, - Lord,)
9 -
10 -
11 -
12 -
13 -
14 -
15  different, length same at 211; different word(s): (LORD. - Lord.)
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 136; different word(s): (LORD, - Lord,)
24  different, length same at 194; different word(s): (LORD - Lord)
25 -
26  different, length same at 310; different word(s): (LORD - Lord)
27  different, length same at 160; different word(s): (LORD; - Lord;) (LORD, - Lord,)
28  different, length same at 188; different word(s): (LORD, - Lord,)
29  different, length same at 187; different word(s): (LORD; - Lord;)
30  different, length same at 228; different word(s): (LORD, - Lord,)
31 -
32  different, length same at 298; different word(s): (LORD - Lord)
33  different, length same at 218; different word(s): (LORD. - Lord.)
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
42  different, length same at 302; different word(s): (LORD, - Lord,)
43  different, length same at 100; different word(s): (LORD, - Lord,)
44  different, length same at 200; different word(s): (LORD - Lord)
45  different, length same at 105; different word(s): (LORD - Lord)
46 -