1 Kings 02

1 -
2 -
3  different, length same at 272; different word(s): (Lord - LORD)
4  different, length same at 253; different word(s): (Lord - LORD)
5 -
6 -
7 -
8  different, length same at 278; different word(s): (Lord, - LORD,)
9 -
10 -
11 -
12 -
13 -
14 -
15  different, length same at 211; different word(s): (Lord. - LORD.)
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 136; different word(s): (Lord, - LORD,)
24  different, length same at 194; different word(s): (Lord - LORD)
25 -
26  different, length same at 310; different word(s): (Lord - LORD)
27  different, length same at 160; different word(s): (Lord; - LORD;) (Lord, - LORD,)
28  different, length same at 188; different word(s): (Lord, - LORD,)
29  different, length same at 187; different word(s): (Lord; - LORD;)
30  different, length same at 228; different word(s): (Lord, - LORD,)
31 -
32  different, length same at 298; different word(s): (Lord - LORD)
33  different, length same at 218; different word(s): (Lord. - LORD.)
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
42  different, length same at 302; different word(s): (Lord, - LORD,)
43  different, length same at 100; different word(s): (Lord, - LORD,)
44  different, length same at 200; different word(s): (Lord - LORD)
45  different, length same at 105; different word(s): (Lord - LORD)
46 -