1 Kings 06

1  different, length same at 265; different word(s): (LORD. - Lord.)
2  different, length same at 171; different word(s): (LORD, - Lord,)
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 49; different word(s): (LORD - Lord)
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19  different, length same at 97; different word(s): (LORD. - Lord.)
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37  different, length same at 86; different word(s): (LORD - Lord)
38 -