1 Kings 08

1  different, length same at 263; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 187; different word(s): (LORD, - Lord,)
5 -
6  different, length same at 171; different word(s): (LORD - Lord)
7 -
8 -
9  different, length same at 190; different word(s): (LORD - Lord)
10  different, length same at 115; different word(s): (LORD, - Lord,)
11  different, length same at 129; different word(s): (LORD - Lord) (LORD. - Lord.)
12  different, length same at 76; different word(s): (LORD - Lord)
13 -
14 -
15  different, length same at 141; different word(s): (LORD - Lord)
16 -
17  different, length same at 100; different word(s): (LORD - Lord)
18  different, length same at 145; different word(s): (LORD - Lord)
19 -
20  different, length same at 220; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
21  different, length same at 157; different word(s): (LORD, - Lord,)
22  different, length same at 139; different word(s): (LORD - Lord)
23  different, length same at 190; different word(s): (LORD - Lord)
24 -
25  different, length same at 283; different word(s): (LORD - Lord)
26 -
27 -
28  different, length same at 182; different word(s): (LORD - Lord)
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
42 -
43 -
44  different, length same at 209; different word(s): (LORD - Lord)
45 -
46 -
47 -
48 -
49 -
50 -
51 -
52 -
53  different, length same at 202; different word(s): (LORD - Lord)
54  different, length same at 214; different word(s): (LORD, - Lord,) (LORD, - Lord,)
55 -
56  different, length same at 208; different word(s): (LORD, - Lord,)
57  different, length same at 94; different word(s): (LORD - Lord)
58 -
59  different, length same at 241; different word(s): (LORD, - Lord,) (LORD - Lord)
60  different, length same at 92; different word(s): (LORD - Lord)
61  different, length same at 129; different word(s): (LORD - Lord)
62  different, length same at 73; different word(s): (LORD. - Lord.)
63  different, length same at 231; different word(s): (LORD, - Lord,) (LORD. - Lord.)
64  different, length same at 342; different word(s): (LORD: - Lord:) (LORD - Lord)
65  different, length same at 213; different word(s): (LORD - Lord)
66  different, length same at 214; different word(s): (LORD - Lord)