1 Kings 09

1  different, length same at 160; different word(s): (LORD, - Lord,)
2  different, length same at 89; different word(s): (LORD - Lord)
3  different, length same at 243; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8  different, length same at 182; different word(s): (LORD - Lord)
9  different, length same at 258; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 131; different word(s): (LORD, - Lord,)
11 -
12 -
13 -
14 -
15  different, length same at 189; different word(s): (LORD, - Lord,)
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25  different, length same at 212; different word(s): (LORD, - Lord,) (LORD. - Lord.)
26 -
27 -
28 -