1 Kings 11

1 -
2  different, length same at 233; different word(s): (LORD - Lord)
3 -
4  different, length same at 188; different word(s): (LORD - Lord)
5 -
6  different, length same at 106; different word(s): (LORD, - Lord,) (LORD, - Lord,)
7 -
8 -
9  different, length same at 129; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 131; different word(s): (LORD - Lord)
11  different, length same at 228; different word(s): (LORD - Lord)
12 -
13 -
14  different, length same at 104; different word(s): (LORD - Lord)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31  different, length same at 184; different word(s): (LORD, - Lord,)
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
42 -
43 -