1 Kings 13

1  different, length same at 135; different word(s): (LORD - Lord)
2  different, length same at 304; different word(s): (LORD, - Lord,) (LORD; - Lord;)
3  different, length same at 170; different word(s): (LORD - Lord)
4 -
5  different, length same at 143; different word(s): (LORD. - Lord.)
6  different, length same at 260; different word(s): (LORD - Lord) (LORD, - Lord,)
7 -
8 -
9  different, length same at 137; different word(s): (LORD, - Lord,)
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 143; different word(s): (LORD, - Lord,)
18  different, length same at 214; different word(s): (LORD, - Lord,)
19 -
20  different, length same at 117; different word(s): (LORD - Lord)
21  different, length same at 212; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD - Lord)
22 -
23 -
24 -
25 -
26  different, length same at 297; different word(s): (LORD: - Lord:) (LORD - Lord) (LORD, - Lord,)
27 -
28 -
29 -
30 -
31 -
32  different, length same at 191; different word(s): (LORD - Lord)
33 -
34 -