1 Kings 14

1 -
2 -
3 -
4 -
5  different, length same at 244; different word(s): (Lord - LORD)
6 -
7  different, length same at 148; different word(s): (Lord - LORD)
8 -
9 -
10 -
11  different, length same at 151; different word(s): (Lord - LORD)
12 -
13  different, length same at 200; different word(s): (Lord - LORD)
14  different, length same at 126; different word(s): (Lord - LORD)
15  different, length same at 256; different word(s): (Lord - LORD) (Lord - LORD)
16 -
17 -
18  different, length same at 149; different word(s): (Lord, - LORD,)
19 -
20 -
21  different, length same at 294; different word(s): (Lord - LORD)
22  different, length same at 159; different word(s): (Lord, - LORD,)
23 -
24  different, length same at 159; different word(s): (Lord - LORD)
25 -
26  different, length same at 183; different word(s): (Lord, - LORD,)
27 -
28  different, length same at 133; different word(s): (Lord, - LORD,)
29 -
30 -
31 -