1 Kings 16

1  different, length same at 80; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6 -
7  different, length same at 301; different word(s): (LORD - Lord) (LORD, - Lord,)
8 -
9 -
10 -
11 -
12  different, length same at 133; different word(s): (LORD, - Lord,)
13  different, length same at 183; different word(s): (LORD - Lord)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 155; different word(s): (LORD, - Lord,)
20 -
21 -
22 -
23 -
24 -
25  different, length same at 91; different word(s): (LORD, - Lord,)
26  different, length same at 170; different word(s): (LORD - Lord)
27 -
28 -
29 -
30  different, length same at 90; different word(s): (LORD - Lord)
31 -
32 -
33  different, length same at 134; different word(s): (LORD - Lord)
34  different, length same at 237; different word(s): (LORD, - Lord,)