1 Kings 17

1  different, length same at 204; different word(s): (Lord - LORD)
2  different, length same at 47; different word(s): (Lord - LORD)
3 -
4 -
5  different, length same at 122; different word(s): (Lord: - LORD:)
6 -
7 -
8  different, length same at 47; different word(s): (Lord - LORD)
9 -
10 -
11 -
12  different, length same at 243; different word(s): (Lord - LORD)
13 -
14  different, length same at 168; different word(s): (Lord - LORD) (Lord - LORD)
15 -
16  different, length same at 130; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20  different, length same at 136; different word(s): (Lord, - LORD,) (Lord - LORD)
21  different, length same at 158; different word(s): (Lord, - LORD,) (Lord - LORD)
22  different, length same at 102; different word(s): (Lord - LORD)
23 -
24  different, length same at 129; different word(s): (Lord - LORD)