1 Kings 17

1  different, length same at 204; different word(s): (LORD - Lord)
2  different, length same at 47; different word(s): (LORD - Lord)
3 -
4 -
5  different, length same at 122; different word(s): (LORD: - Lord:)
6 -
7 -
8  different, length same at 47; different word(s): (LORD - Lord)
9 -
10 -
11 -
12  different, length same at 243; different word(s): (LORD - Lord)
13 -
14  different, length same at 168; different word(s): (LORD - Lord) (LORD - Lord)
15 -
16  different, length same at 130; different word(s): (LORD, - Lord,)
17 -
18 -
19 -
20  different, length same at 136; different word(s): (LORD, - Lord,) (LORD - Lord)
21  different, length same at 158; different word(s): (LORD, - Lord,) (LORD - Lord)
22  different, length same at 102; different word(s): (LORD - Lord)
23 -
24  different, length same at 129; different word(s): (LORD - Lord)