1 Kings 18

1  different, length same at 169; different word(s): (Lord - LORD)
2 -
3  different, length same at 99; different word(s): (Lord - LORD)
4  different, length same at 169; different word(s): (Lord, - LORD,)
5 -
6 -
7 -
8 -
9 -
10  different, length same at 208; different word(s): (Lord - LORD)
11 -
12  different, length same at 247; different word(s): (Lord - LORD) (Lord - LORD)
13  different, length same at 181; different word(s): (Lord, - LORD,) (Lord's - LORD's)
14 -
15  different, length same at 109; different word(s): (Lord - LORD)
16 -
17 -
18  different, length same at 164; different word(s): (Lord, - LORD,)
19 -
20 -
21  different, length same at 187; different word(s): (Lord - LORD)
22  different, length same at 131; different word(s): (Lord; - LORD;)
23 -
24  different, length same at 187; different word(s): (Lord: - LORD:)
25 -
26 -
27 -
28 -
29 -
30  different, length same at 154; different word(s): (Lord - LORD)
31  different, length same at 161; different word(s): (Lord - LORD)
32  different, length same at 148; different word(s): (Lord: - LORD:)
33 -
34 -
35 -
36  different, length same at 293; different word(s): (Lord - LORD)
37  different, length same at 129; different word(s): (Lord, - LORD,) (Lord - LORD)
38  different, length same at 157; different word(s): (Lord - LORD)
39  different, length same at 122; different word(s): (Lord, - LORD,) (Lord, - LORD,)
40 -
41 -
42 -
43 -
44 -
45 -
46  different, length same at 115; different word(s): (Lord - LORD)