1 Kings 19

1 -
2 -
3 -
4  different, length same at 241; different word(s): (Lord, - LORD,)
5 -
6 -
7  different, length same at 138; different word(s): (Lord - LORD)
8 -
9  different, length same at 149; different word(s): (Lord - LORD)
10  different, length same at 253; different word(s): (Lord - LORD)
11  different, length same at 300; different word(s): (Lord. - LORD.) (Lord - LORD) (Lord; - LORD;) (Lord - LORD) (Lord - LORD)
12  different, length same at 106; different word(s): (Lord - LORD)
13 -
14  different, length same at 257; different word(s): (Lord - LORD)
15  different, length same at 139; different word(s): (Lord - LORD)
16 -
17 -
18 -
19 -
20 -
21 -