1 Kings 19

1 -
2 -
3 -
4  different, length same at 241; different word(s): (LORD, - Lord,)
5 -
6 -
7  different, length same at 138; different word(s): (LORD - Lord)
8 -
9  different, length same at 149; different word(s): (LORD - Lord)
10  different, length same at 253; different word(s): (LORD - Lord)
11  different, length same at 300; different word(s): (LORD. - Lord.) (LORD - Lord) (LORD; - Lord;) (LORD - Lord) (LORD - Lord)
12  different, length same at 106; different word(s): (LORD - Lord)
13 -
14  different, length same at 257; different word(s): (LORD - Lord)
15  different, length same at 139; different word(s): (LORD - Lord)
16 -
17 -
18 -
19 -
20 -
21 -