1 Kings 21

1 -
2 -
3  different, length same at 107; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 61; different word(s): (LORD - Lord)
18 -
19  different, length same at 254; different word(s): (LORD, - Lord,) (LORD, - Lord,)
20  different, length same at 164; different word(s): (LORD. - Lord.)
21 -
22 -
23  different, length same at 94; different word(s): (LORD, - Lord,)
24 -
25  different, length same at 136; different word(s): (LORD, - Lord,)
26  different, length same at 145; different word(s): (LORD - Lord)
27 -
28  different, length same at 61; different word(s): (LORD - Lord)
29 -