Leviticus 02

1  different, length same at 152; different word(s): (LORD, - Lord,)
2  different, length same at 296; different word(s): (LORD: - Lord:)
3  different, length same at 135; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8  different, length same at 158; different word(s): (LORD: - Lord:)
9  different, length same at 167; different word(s): (LORD. - Lord.)
10  different, length same at 142; different word(s): (LORD - Lord)
11  different, length same at 166; different word(s): (LORD, - Lord,) (LORD - Lord)
12  different, length same at 135; different word(s): (LORD: - Lord:)
13 -
14  different, length same at 198; different word(s): (LORD, - Lord,)
15 -
16  different, length same at 188; different word(s): (LORD. - Lord.)