Leviticus 03

1  different, length same at 164; different word(s): (Lord. - LORD.)
2 -
3  different, length same at 174; different word(s): (Lord; - LORD;)
4 -
5  different, length same at 178; different word(s): (Lord. - LORD.)
6  different, length same at 135; different word(s): (Lord - LORD)
7  different, length same at 76; different word(s): (Lord. - LORD.)
8 -
9  different, length same at 258; different word(s): (Lord; - LORD;)
10 -
11  different, length same at 103; different word(s): (Lord. - LORD.)
12  different, length same at 70; different word(s): (Lord. - LORD.)
13 -
14  different, length same at 162; different word(s): (Lord; - LORD;)
15 -
16  different, length same at 137; different word(s): (Lord's. - LORD's.)
17 -