Leviticus 04

1  different, length same at 38; different word(s): (Lord - LORD)
2  different, length same at 204; different word(s): (Lord - LORD)
3  different, length same at 193; different word(s): (Lord - LORD)
4  different, length same at 185; different word(s): (Lord; - LORD;) (Lord. - LORD.)
5 -
6  different, length same at 138; different word(s): (Lord, - LORD,)
7  different, length same at 306; different word(s): (Lord, - LORD,)
8 -
9 -
10 -
11 -
12 -
13  different, length same at 246; different word(s): (Lord - LORD)
14 -
15  different, length same at 151; different word(s): (Lord: - LORD:) (Lord. - LORD.)
16 -
17  different, length same at 124; different word(s): (Lord, - LORD,)
18  different, length same at 278; different word(s): (Lord, - LORD,)
19 -
20 -
21 -
22  different, length same at 172; different word(s): (Lord - LORD)
23 -
24  different, length same at 151; different word(s): (Lord: - LORD:)
25 -
26 -
27  different, length same at 187; different word(s): (Lord - LORD)
28 -
29 -
30 -
31  different, length same at 267; different word(s): (Lord; - LORD;)
32 -
33 -
34 -
35  different, length same at 330; different word(s): (Lord: - LORD:)