Leviticus 05

1 -
2 -
3 -
4 -
5 -
6  different, length same at 230; different word(s): (Lord - LORD)
7  different, length same at 215; different word(s): (Lord; - LORD;)
8 -
9 -
10 -
11 -
12  different, length same at 210; different word(s): (Lord: - LORD:)
13 -
14  different, length same at 38; different word(s): (Lord - LORD)
15  different, length same at 281; different word(s): (Lord; - LORD;) (Lord - LORD)
16 -
17  different, length same at 183; different word(s): (Lord; - LORD;)
18 -
19  different, length same at 73; different word(s): (Lord. - LORD.)