Leviticus 09

1 -
2  different, length same at 147; different word(s): (Lord. - LORD.)
3 -
4  different, length same at 155; different word(s): (Lord; - LORD;) (Lord - LORD)
5  different, length same at 148; different word(s): (Lord. - LORD.)
6  different, length same at 126; different word(s): (Lord - LORD) (Lord - LORD)
7  different, length same at 245; different word(s): (Lord - LORD)
8 -
9 -
10  different, length same at 133; different word(s): (Lord - LORD)
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 107; different word(s): (Lord; - LORD;)
22 -
23  different, length same at 159; different word(s): (Lord - LORD)
24  different, length same at 177; different word(s): (Lord, - LORD,)