Leviticus 09

1 -
2  different, length same at 147; different word(s): (LORD. - Lord.)
3 -
4  different, length same at 155; different word(s): (LORD; - Lord;) (LORD - Lord)
5  different, length same at 148; different word(s): (LORD. - Lord.)
6  different, length same at 126; different word(s): (LORD - Lord) (LORD - Lord)
7  different, length same at 245; different word(s): (LORD - Lord)
8 -
9 -
10  different, length same at 133; different word(s): (LORD - Lord)
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 107; different word(s): (LORD; - Lord;)
22 -
23  different, length same at 159; different word(s): (LORD - Lord)
24  different, length same at 177; different word(s): (LORD, - Lord,)