Leviticus 10

1  different, length same at 189; different word(s): (LORD, - Lord,)
2  different, length same at 88; different word(s): (LORD, - Lord,) (LORD. - Lord.)
3  different, length same at 188; different word(s): (LORD - Lord)
4 -
5 -
6  different, length same at 274; different word(s): (LORD - Lord)
7  different, length same at 181; different word(s): (LORD - Lord)
8  different, length same at 38; different word(s): (LORD - Lord)
9 -
10 -
11  different, length same at 120; different word(s): (LORD - Lord)
12  different, length same at 233; different word(s): (LORD - Lord)
13  different, length same at 147; different word(s): (LORD - Lord)
14 -
15  different, length same at 246; different word(s): (LORD; - Lord;) (LORD - Lord)
16 -
17  different, length same at 199; different word(s): (LORD? - Lord?)
18 -
19  different, length same at 255; different word(s): (LORD; - Lord;) (LORD? - Lord?)
20 -