Leviticus 10

1  different, length same at 189; different word(s): (Lord, - LORD,)
2  different, length same at 88; different word(s): (Lord, - LORD,) (Lord. - LORD.)
3  different, length same at 188; different word(s): (Lord - LORD)
4 -
5 -
6  different, length same at 274; different word(s): (Lord - LORD)
7  different, length same at 181; different word(s): (Lord - LORD)
8  different, length same at 38; different word(s): (Lord - LORD)
9 -
10 -
11  different, length same at 120; different word(s): (Lord - LORD)
12  different, length same at 233; different word(s): (Lord - LORD)
13  different, length same at 147; different word(s): (Lord - LORD)
14 -
15  different, length same at 246; different word(s): (Lord; - LORD;) (Lord - LORD)
16 -
17  different, length same at 199; different word(s): (Lord? - LORD?)
18 -
19  different, length same at 255; different word(s): (Lord; - LORD;) (Lord? - LORD?)
20 -