Leviticus 17

1  different, length same at 38; different word(s): (Lord - LORD)
2  different, length same at 149; different word(s): (Lord - LORD)
3 -
4  different, length same at 253; different word(s): (Lord - LORD) (Lord; - LORD;)
5  different, length same at 267; different word(s): (Lord, - LORD,) (Lord. - LORD.)
6  different, length same at 168; different word(s): (Lord - LORD) (Lord. - LORD.)
7 -
8 -
9  different, length same at 153; different word(s): (Lord; - LORD;)
10 -
11 -
12 -
13 -
14 -
15 -
16 -