Leviticus 18

1  different, length same at 38; different word(s): (LORD - Lord)
2  different, length same at 77; different word(s): (LORD - Lord)
3 -
4  different, length same at 92; different word(s): (LORD - Lord)
5  different, length same at 111; different word(s): (LORD. - Lord.)
6  different, length same at 104; different word(s): (LORD. - Lord.)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 134; different word(s): (LORD. - Lord.)
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30  different, length same at 195; different word(s): (LORD - Lord)