Leviticus 19

1  different, length same at 38; different word(s): (LORD - Lord)
2  different, length same at 128; different word(s): (LORD - Lord)
3  different, length same at 97; different word(s): (LORD - Lord)
4  different, length same at 83; different word(s): (LORD - Lord)
5  different, length same at 97; different word(s): (LORD, - Lord,)
6 -
7 -
8  different, length same at 170; different word(s): (LORD: - Lord:)
9 -
10  different, length same at 166; different word(s): (LORD - Lord)
11 -
12  different, length same at 105; different word(s): (LORD. - Lord.)
13 -
14  different, length same at 112; different word(s): (LORD. - Lord.)
15 -
16  different, length same at 139; different word(s): (LORD. - Lord.)
17 -
18  different, length same at 139; different word(s): (LORD. - Lord.)
19 -
20 -
21  different, length same at 144; different word(s): (LORD, - Lord,)
22  different, length same at 186; different word(s): (LORD - Lord)
23 -
24  different, length same at 85; different word(s): (LORD - Lord)
25  different, length same at 129; different word(s): (LORD - Lord)
26 -
27 -
28  different, length same at 103; different word(s): (LORD. - Lord.)
29 -
30  different, length same at 69; different word(s): (LORD. - Lord.)
31  different, length same at 118; different word(s): (LORD - Lord)
32  different, length same at 110; different word(s): (LORD. - Lord.)
33 -
34  different, length same at 184; different word(s): (LORD - Lord)
35 -
36  different, length same at 141; different word(s): (LORD - Lord)
37  different, length same at 93; different word(s): (LORD. - Lord.)