Leviticus 19

1  different, length same at 38; different word(s): (Lord - LORD)
2  different, length same at 128; different word(s): (Lord - LORD)
3  different, length same at 97; different word(s): (Lord - LORD)
4  different, length same at 83; different word(s): (Lord - LORD)
5  different, length same at 97; different word(s): (Lord, - LORD,)
6 -
7 -
8  different, length same at 170; different word(s): (Lord: - LORD:)
9 -
10  different, length same at 166; different word(s): (Lord - LORD)
11 -
12  different, length same at 105; different word(s): (Lord. - LORD.)
13 -
14  different, length same at 112; different word(s): (Lord. - LORD.)
15 -
16  different, length same at 139; different word(s): (Lord. - LORD.)
17 -
18  different, length same at 139; different word(s): (Lord. - LORD.)
19 -
20 -
21  different, length same at 144; different word(s): (Lord, - LORD,)
22  different, length same at 186; different word(s): (Lord - LORD)
23 -
24  different, length same at 85; different word(s): (Lord - LORD)
25  different, length same at 129; different word(s): (Lord - LORD)
26 -
27 -
28  different, length same at 103; different word(s): (Lord. - LORD.)
29 -
30  different, length same at 69; different word(s): (Lord. - LORD.)
31  different, length same at 118; different word(s): (Lord - LORD)
32  different, length same at 110; different word(s): (Lord. - LORD.)
33 -
34  different, length same at 184; different word(s): (Lord - LORD)
35 -
36  different, length same at 141; different word(s): (Lord - LORD)
37  different, length same at 93; different word(s): (Lord. - LORD.)