Leviticus 21

1  different, length same at 149; different word(s): (Lord - LORD)
2 -
3 -
4 -
5 -
6  different, length same at 190; different word(s): (Lord - LORD)
7 -
8  different, length same at 145; different word(s): (Lord, - LORD,)
9 -
10 -
11 -
12  different, length same at 153; different word(s): (Lord. - LORD.)
13 -
14 -
15  different, length same at 83; different word(s): (Lord - LORD)
16  different, length same at 38; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21  different, length same at 196; different word(s): (Lord - LORD)
22 -
23  different, length same at 164; different word(s): (Lord - LORD)
24 -