Leviticus 22

1  different, length same at 38; different word(s): (Lord - LORD)
2  different, length same at 208; different word(s): (Lord. - LORD.)
3  different, length same at 248; different word(s): (Lord, - LORD,) (Lord. - LORD.)
4 -
5 -
6 -
7 -
8  different, length same at 112; different word(s): (Lord. - LORD.)
9  different, length same at 136; different word(s): (Lord - LORD)
10 -
11 -
12 -
13 -
14 -
15  different, length same at 101; different word(s): (Lord; - LORD;)
16  different, length same at 114; different word(s): (Lord - LORD)
17  different, length same at 38; different word(s): (Lord - LORD)
18  different, length same at 303; different word(s): (Lord - LORD)
19 -
20 -
21  different, length same at 204; different word(s): (Lord - LORD)
22  different, length same at 175; different word(s): (Lord, - LORD,) (Lord. - LORD.)
23 -
24  different, length same at 143; different word(s): (Lord - LORD)
25 -
26  different, length same at 38; different word(s): (Lord - LORD)
27  different, length same at 204; different word(s): (Lord. - LORD.)
28 -
29  different, length same at 92; different word(s): (Lord, - LORD,)
30  different, length same at 96; different word(s): (Lord. - LORD.)
31  different, length same at 68; different word(s): (Lord. - LORD.)
32  different, length same at 123; different word(s): (Lord - LORD)
33  different, length same at 73; different word(s): (Lord. - LORD.)