Leviticus 22

1  different, length same at 38; different word(s): (LORD - Lord)
2  different, length same at 208; different word(s): (LORD. - Lord.)
3  different, length same at 248; different word(s): (LORD, - Lord,) (LORD. - Lord.)
4 -
5 -
6 -
7 -
8  different, length same at 112; different word(s): (LORD. - Lord.)
9  different, length same at 136; different word(s): (LORD - Lord)
10 -
11 -
12 -
13 -
14 -
15  different, length same at 101; different word(s): (LORD; - Lord;)
16  different, length same at 114; different word(s): (LORD - Lord)
17  different, length same at 38; different word(s): (LORD - Lord)
18  different, length same at 303; different word(s): (LORD - Lord)
19 -
20 -
21  different, length same at 204; different word(s): (LORD - Lord)
22  different, length same at 175; different word(s): (LORD, - Lord,) (LORD. - Lord.)
23 -
24  different, length same at 143; different word(s): (LORD - Lord)
25 -
26  different, length same at 38; different word(s): (LORD - Lord)
27  different, length same at 204; different word(s): (LORD. - Lord.)
28 -
29  different, length same at 92; different word(s): (LORD, - Lord,)
30  different, length same at 96; different word(s): (LORD. - Lord.)
31  different, length same at 68; different word(s): (LORD. - Lord.)
32  different, length same at 123; different word(s): (LORD - Lord)
33  different, length same at 73; different word(s): (LORD. - Lord.)