Leviticus 23

1  different, length same at 38; different word(s): (LORD - Lord)
2  different, length same at 163; different word(s): (LORD, - Lord,)
3  different, length same at 175; different word(s): (LORD - Lord)
4  different, length same at 99; different word(s): (LORD, - Lord,)
5  different, length same at 72; different word(s): (LORD's - Lord's)
6  different, length same at 131; different word(s): (LORD: - Lord:)
7 -
8  different, length same at 149; different word(s): (LORD - Lord)
9  different, length same at 38; different word(s): (LORD - Lord)
10 -
11  different, length same at 126; different word(s): (LORD, - Lord,)
12  different, length same at 131; different word(s): (LORD. - Lord.)
13  different, length same at 221; different word(s): (LORD - Lord)
14 -
15 -
16  different, length same at 128; different word(s): (LORD. - Lord.)
17  different, length same at 176; different word(s): (LORD. - Lord.)
18  different, length same at 282; different word(s): (LORD, - Lord,) (LORD. - Lord.)
19 -
20  different, length same at 168; different word(s): (LORD, - Lord,) (LORD - Lord)
21 -
22  different, length same at 261; different word(s): (LORD - Lord)
23  different, length same at 38; different word(s): (LORD - Lord)
24 -
25  different, length same at 95; different word(s): (LORD. - Lord.)
26  different, length same at 38; different word(s): (LORD - Lord)
27  different, length same at 203; different word(s): (LORD. - Lord.)
28  different, length same at 126; different word(s): (LORD - Lord)
29 -
30 -
31 -
32 -
33  different, length same at 38; different word(s): (LORD - Lord)
34  different, length same at 146; different word(s): (LORD. - Lord.)
35 -
36  different, length same at 247; different word(s): (LORD: - Lord:) (LORD: - Lord:)
37  different, length same at 230; different word(s): (LORD, - Lord,) (LORD, - Lord,)
38  different, length same at 150; different word(s): (LORD, - Lord,) (LORD. - Lord.)
39  different, length same at 222; different word(s): (LORD - Lord)
40  different, length same at 205; different word(s): (LORD - Lord)
41  different, length same at 162; different word(s): (LORD - Lord)
42 -
43  different, length same at 155; different word(s): (LORD - Lord)
44  different, length same at 70; different word(s): (LORD. - Lord.)