Leviticus 23

1  different, length same at 38; different word(s): (Lord - LORD)
2  different, length same at 163; different word(s): (Lord, - LORD,)
3  different, length same at 175; different word(s): (Lord - LORD)
4  different, length same at 99; different word(s): (Lord, - LORD,)
5  different, length same at 72; different word(s): (Lord's - LORD's)
6  different, length same at 131; different word(s): (Lord: - LORD:)
7 -
8  different, length same at 149; different word(s): (Lord - LORD)
9  different, length same at 38; different word(s): (Lord - LORD)
10 -
11  different, length same at 126; different word(s): (Lord, - LORD,)
12  different, length same at 131; different word(s): (Lord. - LORD.)
13  different, length same at 221; different word(s): (Lord - LORD)
14 -
15 -
16  different, length same at 128; different word(s): (Lord. - LORD.)
17  different, length same at 176; different word(s): (Lord. - LORD.)
18  different, length same at 282; different word(s): (Lord, - LORD,) (Lord. - LORD.)
19 -
20  different, length same at 168; different word(s): (Lord, - LORD,) (Lord - LORD)
21 -
22  different, length same at 261; different word(s): (Lord - LORD)
23  different, length same at 38; different word(s): (Lord - LORD)
24 -
25  different, length same at 95; different word(s): (Lord. - LORD.)
26  different, length same at 38; different word(s): (Lord - LORD)
27  different, length same at 203; different word(s): (Lord. - LORD.)
28  different, length same at 126; different word(s): (Lord - LORD)
29 -
30 -
31 -
32 -
33  different, length same at 38; different word(s): (Lord - LORD)
34  different, length same at 146; different word(s): (Lord. - LORD.)
35 -
36  different, length same at 247; different word(s): (Lord: - LORD:) (Lord: - LORD:)
37  different, length same at 230; different word(s): (Lord, - LORD,) (Lord, - LORD,)
38  different, length same at 150; different word(s): (Lord, - LORD,) (Lord. - LORD.)
39  different, length same at 222; different word(s): (Lord - LORD)
40  different, length same at 205; different word(s): (Lord - LORD)
41  different, length same at 162; different word(s): (Lord - LORD)
42 -
43  different, length same at 155; different word(s): (Lord - LORD)
44  different, length same at 70; different word(s): (Lord. - LORD.)