Leviticus 24

1  different, length same at 38; different word(s): (LORD - Lord)
2 -
3  different, length same at 209; different word(s): (LORD - Lord)
4  different, length same at 79; different word(s): (LORD - Lord)
5 -
6  different, length same at 87; different word(s): (LORD. - Lord.)
7  different, length same at 140; different word(s): (LORD. - Lord.)
8  different, length same at 135; different word(s): (LORD - Lord)
9  different, length same at 174; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 73; different word(s): (LORD - Lord)
13  different, length same at 38; different word(s): (LORD - Lord)
14 -
15 -
16  different, length same at 249; different word(s): (LORD, - Lord,)
17 -
18 -
19 -
20 -
21 -
22  different, length same at 118; different word(s): (LORD - Lord)
23  different, length same at 195; different word(s): (LORD - Lord)