Leviticus 27

1  different, length same at 38; different word(s): (LORD - Lord)
2  different, length same at 144; different word(s): (LORD - Lord)
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 127; different word(s): (LORD, - Lord,) (LORD - Lord)
10 -
11  different, length same at 136; different word(s): (LORD, - Lord,)
12 -
13 -
14  different, length same at 179; different word(s): (LORD, - Lord,)
15 -
16  different, length same at 209; different word(s): (LORD - Lord)
17 -
18 -
19 -
20 -
21  different, length same at 142; different word(s): (LORD, - Lord,)
22  different, length same at 111; different word(s): (LORD - Lord)
23  different, length same at 179; different word(s): (LORD. - Lord.)
24 -
25 -
26  different, length same at 143; different word(s): (LORD's - Lord's) (LORD's. - Lord's.)
27 -
28  different, length same at 226; different word(s): (LORD - Lord) (LORD. - Lord.)
29 -
30  different, length same at 133; different word(s): (LORD's: - Lord's:) (LORD. - Lord.)
31 -
32  different, length same at 135; different word(s): (LORD. - Lord.)
33 -
34  different, length same at 101; different word(s): (LORD - Lord)