#chapter files methods, variables

#global variables, initialize empty

  cFrmt=$'\0' #Format ccurrent w/ leading zeroes, as needed.
  cLINE=$'\0' #content read from line

cfile_fd() {
  #/$cFrmt" #set fd 4 for chapter file(s)
  #echo 'cfile_fd, testing -f for '$1
  if [ -f "$1" ]; then #file exists
    #file descriptor (fd)
    exec 4<&- #close prev, if necessary
    exec 4<"$1" #open
    #echo 'Opened ='$1', for read using descriptor 4'
  else
    echo 'file descriptor error, failed to set for: '$1
    return 1
  fi
} #end cfile_fd()


#cfile_read() {
#Reading chapter files is a little confusing because it reads thru a set of files, not one file. End of file can occur, but is not necessarily the end of the set of files, thus some more checks to distinguish the various end of file(s).

#read -u 4 cLINE
#if [ $? -ne 0 ]; then #read not succe

#} #end cfile_read()
