#!/data/data/com.termux/files/usr/bin/bash
#Variables to count verses.

#The 66 bible books to count.
#For each book, there is a separate file in the specs folder with more details.
#The files are just a list of chapters and ranges for the book using colon delimiter. For example, 
  #chapter No. : first verse : last verse

books=(01-Genesis 02-Exodus 03-Leviticus 04-Numbers 05-Deuteronomy 06-Joshua 07-Judges 08-Ruth 09-1Samuel 10-2Samuel 11-1Kings 12-2Kings 13-1Chronicles 14-2Chronicles 15-Ezra 16-Nehemiah 17-Esther 18-Job 19-Psalms 20-Proverbs 21-Ecclesiastes 22-SongOfSolomon 23-Isaiah 24-Jeremiah 25-Lamentations 26-Ezekiel 27-Daniel 28-Hosea 29-Joel 30-Amos 31-Obadiah 32-Jonah 33-Micah 34-Nahum 35-Habakkuk 36-Zephaniah 37-Haggai 38-Zechariah 39-Malachi 40-Matthew 41-Mark 42-Luke 43-John 44-Acts 45-Romans 46-1Corinthians 47-2Corinthians 48-Galatians 49-Ephesians 50-Philippians 51-Colossians 52-1Thessalonians 53-2Thessalonians 54-1Timothy 55-2Timothy 56-Titus 57-Philemon 58-Hebrews 59-James 60-1Peter 61-2Peter 62-1John 63-2John 64-3John 65-Jude 66-Revelation)


