#!/data/data/com.termux/files/usr/bin/bash
#The purpose it to define counts that the the software can use to count books, chapters, and verses.


books=(01-Genesis 02-Exodus 03-Leviticus 04-Numbers 05-Deuteronomy 06-Joshua 07-Judges 08-Ruth 09-1Samuel 10-2Samuel 11-1Kings 12-2Kings 13-1Chronicles 14-2Chronicles 15-Ezra 16-Nehemiah 17-Esther 18-Job 19-Psalms 20-Proverbs 21-Ecclesiastes 22-SongOfSolomon 23-Isaiah 24-Jeremiah 25-Lamentations 26-Ezekiel 27-Daniel 28-Hosea 29-Joel 30-Amos 31-Obadiah 32-Jonah 33-Micah 34-Nahum 35-Habakkuk 36-Zephaniah 37-Haggai 38-Zechariah 39-Malachi 40-Matthew 41-Mark 42-Luke 43-John 44-Acts 45-Romans 46-1Corinthians 47-2Corinthians 48-Galatians 49-Ephesians 50-Philippians 51-Colossians 52-1Thessalonians 53-2Thessalonians 54-1Timothy 55-2Timothy 56-Titus 57-Philemon 58-Hebrews 59-James 60-1Peter 61-2Peter 62-1John 63-2John 64-3John 65-Jude 66-Revelation)

#dir='../01-Genesis' fs=1 ls=50
  #'../01-Genesis' 1 50
#dir='../02-Exodus' fs=1 ls=40
  #'../02-Exodus' 1 40
#dir='../03-Leviticus' fs=1 ls=27
  #'../03-Leviticus' 1 27
#dir='../04-Numbers' fs=1 ls=36
  #'../04-Numbers' 1 36
#dir='../05-Deuteronomy' fs=1 ls=34
#dir='../06-Joshua' fs=1 ls=24
  #'../06-Joshua' 1 24
#dir='../07-Judges' fs=1 ls=21
  #'../07-Judges' 1 21
#dir='../08-Ruth' fs=1 ls=4
  #'../08-Ruth' 1 4
#dir='../09-1Samuel' fs=1 ls=31
  #'../09-1Samuel' 1 31
#dir='../10-2Samuel' fs=1 ls=24
  #'../10-2Samuel' 1 24
#dir='../11-1Kings' fs=1 ls=22
  #'../11-1Kings' 1 22
#dir='../12-2Kings' fs=25 ls=25
  #'../12-2Kings' 1 25
#dir='../13-1Chronicles' fs=1 ls=29
  #'../13-1Chronicles' 1 29
#dir='../14-2Chronicles' fs=1 ls=36
  #'../14-2Chronicles' 1 36
#dir='../15-Ezra' fs=1 ls=10
  #'../15-Ezra' 1 10
#dir='../16-Nehemiah' fs=1 ls=13
  #'../16-Nehemiah' 1 13
#dir='../17-Esther' fs=1 ls=10
  #'../17-Esther' 1 10
#dir='../18-Job' fs=1 ls=42
  #'../18-Job' 1 42
#dir='../19-Psalms' fs=1 ls=150
  #'../19-Psalms' 1 150
#dir='../20-Proverbs' fs=1 ls=31
  #'../20-Proverbs' 1 31
#dir='../21-Ecclesiastes' fs=1 ls=12
  #'../21-Ecclesiastes' 1 12
#dir='../22-SongOfSolomon' fs=1 ls=8
  #'../22-SongOfSolomon' 1 8
#dir='../23-Isaiah' fs=1 ls=66
  #'../23-Isaiah' 1 66
#dir='../24-Jeremiah' fs=1 ls=52
  #'../24-Jeremiah' 1 52
#dir='../25-Lamentations' fs=1 ls=5
  #'../25-Lamentations' 1 5
#dir='../26-Ezekiel' fs=1 ls=48
  #'../26-Ezekiel' 1 48
#dir='../27-Daniel' fs=1 ls=12
  #'../27-Daniel' 1 12
#dir='../28-Hosea' fs=1 ls=14
  #'../28-Hosea' 1 14
#dir='../29-Joel' fs=1 ls=3
  #'../29-Joel' 1 3
#dir='../30-Amos' fs=1 ls=9
  #'../30-Amos' 1 9
#dir='../31-Obadiah' fs=1 ls=1
  #'../31-Obadiah' 1 1
#dir='../32-Jonah' fs=1 ls=4
  #'../32-Jonah' 1 4
#dir='../33-Micah' fs=1 ls=7
  #'../33-Micah' 1 7
#dir='../34-Nahum' fs=1 ls=3
  #'../34-Nahum' 1 3
#dir='../35-Habakkuk' fs=1 ls=3
  #'../35-Habakkuk' 1 3
#dir='../36-Zephaniah' fs=1 ls=3
  #'../36-Zephaniah' 1 3
#dir='../37-Haggai' fs=1 ls=2
  #'../37-Haggai' 1 2
#dir='../38-Zechariah' fs=1 ls=14
  #'../38-Zechariah' 1 14
#dir='../39-Malachi' fs=1 ls=4
  #'../39-Malachi' 1 4
#dir='../40-Matthew' fs=1 ls=28
  #'../40-Matthew' 1 28
#dir='../41-Mark' fs=1 ls=16
  #'../41-Mark' 1 16
#dir='../42-Luke' fs=1 ls=24
  #'../42-Luke' 1 24
#dir='../43-John' fs=1 ls=21
  #'../43-John' 1 21
#dir='../44-Acts' fs=1 ls=28
  #'../44-Acts' 1 28
#dir='../45-Romans' fs=1 ls=16
  #'../45-Romans' 1 16
#dir='../46-1Corinthians' fs=1 ls=16
  #'../46-1Corinthians' 1 16
#dir='../47-2Corinthians' fs=1 ls=13
  #'../47-2Corinthians' 1 13
#dir='../48-Galatians' fs=1 ls=6
  #'../48-Galatians' 1 6
#dir='../49-Ephesians' fs=1 ls=6
  #'../49-Ephesians' 1 6
#dir='../50-Philippians' fs=1 ls=4
  #'../50-Philippians' 1 4
#dir='../51-Colossians' fs=1 ls=4
  #'../51-Colossians' 1 4
#dir='../52-1Thessalonians' fs=1 ls=5
  #'../52-1Thessalonians' 1 5
#dir='../53-2Thessalonians' fs=1 ls=3
  #'../53-2Thessalonians' 1 3
#dir='../54-1Timothy' fs=1 ls=6
  #'../54-1Timothy' 1 6
#dir='../55-2Timothy' fs=1 ls=4
  #'../55-2Timothy' 1 4
#dir='../56-Titus' fs=1 ls=3
  #'../56-Titus' 1 3
#dir='../57-Philemon' fs=1 ls=1
  #'../57-Philemon' 1 1
#dir='../58-Hebrews' fs=1 ls=13
  #'../58-Hebrews' 1 13
#dir='../59-James' fs=1 ls=5
  #'../59-James' 1 5
#dir='../60-1Peter' fs=1 ls=5
  #'../60-1Peter' 1 5
#dir='../61-2Peter' fs=1 ls=3
  #'../61-2Peter' 1 3
#dir='../62-1John' fs=1 ls=5
  #'../62-1John' 1 5
#dir='../63-2John' fs=1 ls=1
  #'../63-2John' 1 1
#dir='../64-3John' fs=1 ls=1
  #'../64-3John' 1 1
#dir='../65-Jude' fs=1 ls=1
  #'../65-Jude' 1 1
#dir='../66-Revelation' fs=1 ls=22
  #'../66-Revelation' 1 22

