Jeremiah 01

1 -
2  different, length same at 123; different word(s): (Lord - LORD)
3 -
4  different, length same at 47; different word(s): (Lord - LORD)
5 -
6  different, length same at 68; different word(s): (God! - GOD!)
7  different, length same at 146; different word(s): (Lord - LORD)
8  different, length same at 81; different word(s): (Lord. - LORD.)
9  different, length same at 124; different word(s): (Lord - LORD) (Lord - LORD)
10 -
11  different, length same at 121; different word(s): (Lord - LORD)
12  different, length same at 89; different word(s): (Lord - LORD)
13  different, length same at 155; different word(s): (Lord - LORD)
14  different, length same at 108; different word(s): (Lord - LORD)
15  different, length same at 271; different word(s): (Lord; - LORD;)
16 -
17 -
18 -
19  different, length same at 128; different word(s): (Lord, - LORD,)