Jeremiah 01

1 -
2  different, length same at 123; different word(s): (LORD - Lord)
3 -
4  different, length same at 47; different word(s): (LORD - Lord)
5 -
6  different, length same at 68; different word(s): (GOD! - God!)
7  different, length same at 146; different word(s): (LORD - Lord)
8  different, length same at 81; different word(s): (LORD. - Lord.)
9  different, length same at 124; different word(s): (LORD - Lord) (LORD - Lord)
10 -
11  different, length same at 121; different word(s): (LORD - Lord)
12  different, length same at 89; different word(s): (LORD - Lord)
13  different, length same at 155; different word(s): (LORD - Lord)
14  different, length same at 108; different word(s): (LORD - Lord)
15  different, length same at 271; different word(s): (LORD; - Lord;)
16 -
17 -
18 -
19  different, length same at 128; different word(s): (LORD, - Lord,)