Jeremiah 03

1  different, length same at 247; different word(s): (LORD. - Lord.)
2 -
3 -
4 -
5 -
6  different, length same at 216; different word(s): (LORD - Lord)
7 -
8 -
9 -
10  different, length same at 126; different word(s): (LORD. - Lord.)
11  different, length same at 101; different word(s): (LORD - Lord)
12  different, length same at 224; different word(s): (LORD; - Lord;) (LORD, - Lord,)
13  different, length same at 204; different word(s): (LORD - Lord) (LORD. - Lord.)
14  different, length same at 158; different word(s): (LORD; - Lord;)
15 -
16  different, length same at 296; different word(s): (LORD, - Lord,) (LORD: - Lord:)
17  different, length same at 224; different word(s): (LORD; - Lord;) (LORD, - Lord,)
18 -
19 -
20  different, length same at 133; different word(s): (LORD. - Lord.)
21  different, length same at 171; different word(s): (LORD - Lord)
22  different, length same at 125; different word(s): (LORD - Lord)
23  different, length same at 143; different word(s): (LORD - Lord)
24 -
25  different, length same at 207; different word(s): (LORD - Lord) (LORD - Lord)