Jeremiah 04

1  different, length same at 152; different word(s): (Lord, - LORD,)
2  different, length same at 159; different word(s): (Lord - LORD)
3  different, length same at 113; different word(s): (Lord - LORD)
4  different, length same at 228; different word(s): (Lord, - LORD,)
5 -
6 -
7 -
8  different, length same at 111; different word(s): (Lord - LORD)
9  different, length same at 193; different word(s): (Lord, - LORD,)
10  different, length same at 158; different word(s): (God! - GOD!)
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 117; different word(s): (Lord. - LORD.)
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 153; different word(s): (Lord, - LORD,)
27  different, length same at 94; different word(s): (Lord - LORD)
28 -
29 -
30 -
31 -