Jeremiah 07

1  different, length same at 53; different word(s): (Lord, - LORD,)
2  different, length same at 171; different word(s): (Lord's - LORD's) (Lord, - LORD,) (Lord. - LORD.)
3  different, length same at 126; different word(s): (Lord - LORD)
4  different, length same at 119; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord, - LORD,)
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 125; different word(s): (Lord. - LORD.)
12 -
13  different, length same at 171; different word(s): (Lord, - LORD,)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 112; different word(s): (Lord: - LORD:)
20  different, length same at 241; different word(s): (God; - GOD;)
21  different, length same at 110; different word(s): (Lord - LORD)
22 -
23 -
24 -
25 -
26 -
27 -
28  different, length same at 174; different word(s): (Lord - LORD)
29  different, length same at 161; different word(s): (Lord - LORD)
30  different, length same at 158; different word(s): (Lord: - LORD:)
31 -
32  different, length same at 210; different word(s): (Lord, - LORD,)
33 -
34 -