Jeremiah 07

1  different, length same at 53; different word(s): (LORD, - Lord,)
2  different, length same at 171; different word(s): (LORD's - Lord's) (LORD, - Lord,) (LORD. - Lord.)
3  different, length same at 126; different word(s): (LORD - Lord)
4  different, length same at 119; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD, - Lord,)
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 125; different word(s): (LORD. - Lord.)
12 -
13  different, length same at 171; different word(s): (LORD, - Lord,)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 112; different word(s): (LORD: - Lord:)
20  different, length same at 241; different word(s): (GOD; - God;)
21  different, length same at 110; different word(s): (LORD - Lord)
22 -
23 -
24 -
25 -
26 -
27 -
28  different, length same at 174; different word(s): (LORD - Lord)
29  different, length same at 161; different word(s): (LORD - Lord)
30  different, length same at 158; different word(s): (LORD: - Lord:)
31 -
32  different, length same at 210; different word(s): (LORD, - Lord,)
33 -
34 -