Jeremiah 08

1  different, length same at 242; different word(s): (LORD, - Lord,)
2 -
3  different, length same at 186; different word(s): (LORD - Lord)
4  different, length same at 123; different word(s): (LORD; - Lord;)
5 -
6 -
7  different, length same at 185; different word(s): (LORD. - Lord.)
8  different, length same at 132; different word(s): (LORD - Lord)
9  different, length same at 127; different word(s): (LORD; - Lord;)
10 -
11 -
12  different, length same at 236; different word(s): (LORD. - Lord.)
13  different, length same at 197; different word(s): (LORD: - Lord:)
14  different, length same at 235; different word(s): (LORD - Lord) (LORD. - Lord.)
15 -
16 -
17  different, length same at 126; different word(s): (LORD. - Lord.)
18 -
19  different, length same at 238; different word(s): (LORD - Lord)
20 -
21 -
22 -