Jeremiah 11

1  different, length same at 52; different word(s): (LORD - Lord)
2 -
3  different, length same at 121; different word(s): (LORD - Lord)
4 -
5  different, length same at 178; different word(s): (LORD. - Lord.)
6  different, length same at 166; different word(s): (LORD - Lord)
7 -
8 -
9  different, length same at 112; different word(s): (LORD - Lord)
10 -
11  different, length same at 172; different word(s): (LORD, - Lord,)
12 -
13 -
14 -
15 -
16  different, length same at 170; different word(s): (LORD - Lord)
17  different, length same at 233; different word(s): (LORD - Lord)
18  different, length same at 94; different word(s): (LORD - Lord)
19 -
20  different, length same at 158; different word(s): (LORD - Lord)
21  different, length same at 150; different word(s): (LORD - Lord) (LORD, - Lord,)
22  different, length same at 157; different word(s): (LORD - Lord)
23 -