Jeremiah 12

1  different, length same at 200; different word(s): (LORD, - Lord,)
2 -
3  different, length same at 169; different word(s): (LORD, - Lord,)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12  different, length same at 196; different word(s): (LORD - Lord)
13  different, length same at 184; different word(s): (LORD. - Lord.)
14  different, length same at 224; different word(s): (LORD - Lord)
15 -
16  different, length same at 212; different word(s): (LORD - Lord)
17  different, length same at 91; different word(s): (LORD. - Lord.)