Jeremiah 14

1  different, length same at 65; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6 -
7  different, length same at 141; different word(s): (LORD, - Lord,)
8 -
9  different, length same at 161; different word(s): (LORD, - Lord,)
10  different, length same at 205; different word(s): (LORD - Lord) (LORD - Lord)
11  different, length same at 68; different word(s): (LORD - Lord)
12 -
13  different, length same at 169; different word(s): (GOD! - God!)
14  different, length same at 247; different word(s): (LORD - Lord)
15  different, length same at 212; different word(s): (LORD - Lord)
16 -
17 -
18 -
19 -
20  different, length same at 105; different word(s): (LORD, - Lord,)
21 -
22  different, length same at 206; different word(s): (LORD - Lord)