Jeremiah 15

1  different, length same at 163; different word(s): (LORD - Lord)
2  different, length same at 302; different word(s): (LORD; - Lord;)
3  different, length same at 178; different word(s): (LORD: - Lord:)
4 -
5 -
6  different, length same at 158; different word(s): (LORD, - Lord,)
7 -
8 -
9  different, length same at 238; different word(s): (LORD. - Lord.)
10 -
11  different, length same at 158; different word(s): (LORD - Lord)
12 -
13 -
14 -
15  different, length same at 168; different word(s): (LORD, - Lord,)
16  different, length same at 153; different word(s): (LORD - Lord)
17 -
18 -
19  different, length same at 244; different word(s): (LORD, - Lord,)
20  different, length same at 204; different word(s): (LORD. - Lord.)
21 -