Jeremiah 16

1  different, length same at 47; different word(s): (Lord - LORD)
2 -
3  different, length same at 205; different word(s): (Lord - LORD)
4 -
5  different, length same at 198; different word(s): (Lord, - LORD,) (Lord, - LORD,)
6 -
7 -
8 -
9  different, length same at 236; different word(s): (Lord - LORD)
10  different, length same at 266; different word(s): (Lord - LORD) (Lord - LORD)
11  different, length same at 215; different word(s): (Lord, - LORD,)
12 -
13 -
14  different, length same at 162; different word(s): (Lord, - LORD,) (Lord - LORD)
15  different, length same at 215; different word(s): (Lord - LORD)
16  different, length same at 221; different word(s): (Lord, - LORD,)
17 -
18 -
19  different, length same at 241; different word(s): (Lord, - LORD,)
20 -
21  different, length same at 151; different word(s): (Lord. - LORD.)