Jeremiah 16

1  different, length same at 47; different word(s): (LORD - Lord)
2 -
3  different, length same at 205; different word(s): (LORD - Lord)
4 -
5  different, length same at 198; different word(s): (LORD, - Lord,) (LORD, - Lord,)
6 -
7 -
8 -
9  different, length same at 236; different word(s): (LORD - Lord)
10  different, length same at 266; different word(s): (LORD - Lord) (LORD - Lord)
11  different, length same at 215; different word(s): (LORD, - Lord,)
12 -
13 -
14  different, length same at 162; different word(s): (LORD, - Lord,) (LORD - Lord)
15  different, length same at 215; different word(s): (LORD - Lord)
16  different, length same at 221; different word(s): (LORD, - Lord,)
17 -
18 -
19  different, length same at 241; different word(s): (LORD, - Lord,)
20 -
21  different, length same at 151; different word(s): (LORD. - Lord.)