Jeremiah 17

1 -
2 -
3 -
4 -
5  different, length same at 127; different word(s): (Lord; - LORD;) (Lord. - LORD.)
6 -
7  different, length same at 73; different word(s): (Lord, - LORD,) (Lord - LORD)
8 -
9 -
10  different, length same at 133; different word(s): (Lord - LORD)
11 -
12 -
13  different, length same at 195; different word(s): (Lord, - LORD,) (Lord, - LORD,)
14  different, length same at 94; different word(s): (Lord, - LORD,)
15  different, length same at 73; different word(s): (Lord? - LORD?)
16 -
17 -
18 -
19  different, length same at 184; different word(s): (Lord - LORD)
20  different, length same at 150; different word(s): (Lord, - LORD,)
21  different, length same at 127; different word(s): (Lord; - LORD;)
22 -
23 -
24  different, length same at 200; different word(s): (Lord, - LORD,)
25 -
26  different, length same at 315; different word(s): (Lord. - LORD.)
27 -