Jeremiah 18

1  different, length same at 54; different word(s): (Lord, - LORD,)
2 -
3 -
4 -
5  different, length same at 45; different word(s): (Lord - LORD)
6  different, length same at 159; different word(s): (Lord. - LORD.)
7 -
8 -
9 -
10 -
11  different, length same at 264; different word(s): (Lord; - LORD;)
12 -
13  different, length same at 142; different word(s): (Lord; - LORD;)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 79; different word(s): (Lord, - LORD,)
20 -
21 -
22 -
23  different, length same at 223; different word(s): (Lord, - LORD,)