Jeremiah 19

1  different, length same at 134; different word(s): (LORD, - Lord,)
2 -
3  different, length same at 230; different word(s): (LORD, - Lord,) (LORD - Lord)
4 -
5 -
6  different, length same at 163; different word(s): (LORD, - Lord,)
7 -
8 -
9 -
10 -
11  different, length same at 238; different word(s): (LORD - Lord)
12  different, length same at 114; different word(s): (LORD, - Lord,)
13 -
14  different, length same at 149; different word(s): (LORD - Lord) (LORD's - Lord's)
15  different, length same at 230; different word(s): (LORD - Lord)