Jeremiah 20

1  different, length same at 138; different word(s): (LORD, - Lord,)
2  different, length same at 141; different word(s): (LORD. - Lord.)
3  different, length same at 178; different word(s): (LORD - Lord)
4  different, length same at 323; different word(s): (LORD, - Lord,)
5 -
6 -
7  different, length same at 142; different word(s): (LORD, - Lord,)
8  different, length same at 140; different word(s): (LORD - Lord)
9 -
10 -
11  different, length same at 230; different word(s): (LORD - Lord)
12  different, length same at 155; different word(s): (LORD - Lord)
13  different, length same at 110; different word(s): (LORD, - Lord,) (LORD: - Lord:)
14 -
15 -
16  different, length same at 148; different word(s): (LORD - Lord)
17 -
18 -