Jeremiah 20

1  different, length same at 138; different word(s): (Lord, - LORD,)
2  different, length same at 141; different word(s): (Lord. - LORD.)
3  different, length same at 178; different word(s): (Lord - LORD)
4  different, length same at 323; different word(s): (Lord, - LORD,)
5 -
6 -
7  different, length same at 142; different word(s): (Lord, - LORD,)
8  different, length same at 140; different word(s): (Lord - LORD)
9 -
10 -
11  different, length same at 230; different word(s): (Lord - LORD)
12  different, length same at 155; different word(s): (Lord - LORD)
13  different, length same at 110; different word(s): (Lord, - LORD,) (Lord: - LORD:)
14 -
15 -
16  different, length same at 148; different word(s): (Lord - LORD)
17 -
18 -