Jeremiah 21

1  different, length same at 163; different word(s): (Lord, - LORD,)
2  different, length same at 204; different word(s): (Lord - LORD) (Lord - LORD)
3 -
4  different, length same at 268; different word(s): (Lord - LORD)
5 -
6 -
7  different, length same at 441; different word(s): (Lord, - LORD,)
8  different, length same at 121; different word(s): (Lord; - LORD;)
9 -
10  different, length same at 172; different word(s): (Lord: - LORD:)
11  different, length same at 79; different word(s): (Lord; - LORD;)
12  different, length same at 238; different word(s): (Lord; - LORD;)
13  different, length same at 177; different word(s): (Lord; - LORD;)
14  different, length same at 171; different word(s): (Lord: - LORD:)