Jeremiah 21

1  different, length same at 163; different word(s): (LORD, - Lord,)
2  different, length same at 204; different word(s): (LORD - Lord) (LORD - Lord)
3 -
4  different, length same at 268; different word(s): (LORD - Lord)
5 -
6 -
7  different, length same at 441; different word(s): (LORD, - Lord,)
8  different, length same at 121; different word(s): (LORD; - Lord;)
9 -
10  different, length same at 172; different word(s): (LORD: - Lord:)
11  different, length same at 79; different word(s): (LORD; - Lord;)
12  different, length same at 238; different word(s): (LORD; - Lord;)
13  different, length same at 177; different word(s): (LORD; - Lord;)
14  different, length same at 171; different word(s): (LORD: - Lord:)