Jeremiah 22

1  different, length same at 90; different word(s): (LORD; - Lord;)
2  different, length same at 160; different word(s): (LORD, - Lord,)
3  different, length same at 240; different word(s): (LORD; - Lord;)
4 -
5  different, length same at 114; different word(s): (LORD, - Lord,)
6  different, length same at 183; different word(s): (LORD - Lord)
7 -
8  different, length same at 144; different word(s): (LORD - Lord)
9  different, length same at 130; different word(s): (LORD - Lord)
10 -
11  different, length same at 191; different word(s): (LORD - Lord)
12 -
13 -
14 -
15 -
16  different, length same at 110; different word(s): (LORD. - Lord.)
17 -
18  different, length same at 218; different word(s): (LORD - Lord)
19 -
20 -
21 -
22 -
23 -
24  different, length same at 142; different word(s): (LORD, - Lord,)
25 -
26 -
27 -
28 -
29  different, length same at 49; different word(s): (LORD. - Lord.)
30  different, length same at 193; different word(s): (LORD, - Lord,)