Jeremiah 25

1 -
2 -
3  different, length same at 245; different word(s): (Lord - LORD)
4  different, length same at 151; different word(s): (Lord - LORD)
5  different, length same at 186; different word(s): (Lord - LORD)
6 -
7  different, length same at 131; different word(s): (Lord; - LORD;)
8  different, length same at 75; different word(s): (Lord - LORD)
9  different, length same at 351; different word(s): (Lord, - LORD,)
10 -
11 -
12  different, length same at 227; different word(s): (Lord, - LORD,)
13 -
14 -
15  different, length same at 150; different word(s): (Lord - LORD)
16 -
17  different, length same at 106; different word(s): (Lord's - LORD's) (Lord - LORD)
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 198; different word(s): (Lord - LORD)
28  different, length same at 158; different word(s): (Lord - LORD)
29  different, length same at 227; different word(s): (Lord - LORD)
30  different, length same at 292; different word(s): (Lord - LORD)
31  different, length same at 193; different word(s): (Lord - LORD) (Lord. - LORD.)
32  different, length same at 151; different word(s): (Lord - LORD)
33  different, length same at 204; different word(s): (Lord - LORD)
34 -
35 -
36  different, length same at 139; different word(s): (Lord - LORD)
37  different, length same at 83; different word(s): (Lord. - LORD.)
38 -