Jeremiah 28

1  different, length same at 301; different word(s): (LORD, - Lord,)
2  different, length same at 106; different word(s): (LORD - Lord)
3  different, length same at 185; different word(s): (LORD's - Lord's)
4  different, length same at 203; different word(s): (LORD: - Lord:)
5  different, length same at 163; different word(s): (LORD, - Lord,)
6  different, length same at 224; different word(s): (LORD - Lord) (LORD - Lord) (LORD's - Lord's)
7 -
8 -
9  different, length same at 156; different word(s): (LORD - Lord)
10 -
11  different, length same at 250; different word(s): (LORD; - Lord;)
12  different, length same at 160; different word(s): (LORD - Lord)
13  different, length same at 130; different word(s): (LORD; - Lord;)
14  different, length same at 243; different word(s): (LORD - Lord)
15  different, length same at 153; different word(s): (LORD - Lord)
16  different, length same at 166; different word(s): (LORD; - Lord;) (LORD. - Lord.)
17 -