Jeremiah 28

1  different, length same at 301; different word(s): (Lord, - LORD,)
2  different, length same at 106; different word(s): (Lord - LORD)
3  different, length same at 185; different word(s): (Lord's - LORD's)
4  different, length same at 203; different word(s): (Lord: - LORD:)
5  different, length same at 163; different word(s): (Lord, - LORD,)
6  different, length same at 224; different word(s): (Lord - LORD) (Lord - LORD) (Lord's - LORD's)
7 -
8 -
9  different, length same at 156; different word(s): (Lord - LORD)
10 -
11  different, length same at 250; different word(s): (Lord; - LORD;)
12  different, length same at 160; different word(s): (Lord - LORD)
13  different, length same at 130; different word(s): (Lord; - LORD;)
14  different, length same at 243; different word(s): (Lord - LORD)
15  different, length same at 153; different word(s): (Lord - LORD)
16  different, length same at 166; different word(s): (Lord; - LORD;) (Lord. - LORD.)
17 -