Jeremiah 29

1 -
2 -
3 -
4  different, length same at 156; different word(s): (LORD - Lord)
5 -
6 -
7  different, length same at 162; different word(s): (LORD - Lord)
8  different, length same at 196; different word(s): (LORD - Lord)
9  different, length same at 84; different word(s): (LORD. - Lord.)
10  different, length same at 171; different word(s): (LORD, - Lord,)
11  different, length same at 129; different word(s): (LORD, - Lord,)
12 -
13 -
14  different, length same at 281; different word(s): (LORD: - Lord:) (LORD; - Lord;)
15  different, length same at 69; different word(s): (LORD - Lord)
16  different, length same at 200; different word(s): (LORD - Lord)
17  different, length same at 177; different word(s): (LORD - Lord)
18 -
19  different, length same at 185; different word(s): (LORD, - Lord,) (LORD. - Lord.)
20  different, length same at 108; different word(s): (LORD, - Lord,)
21  different, length same at 273; different word(s): (LORD - Lord)
22  different, length same at 191; different word(s): (LORD - Lord)
23  different, length same at 224; different word(s): (LORD. - Lord.)
24 -
25  different, length same at 226; different word(s): (LORD - Lord)
26  different, length same at 235; different word(s): (LORD - Lord) (LORD, - Lord,)
27 -
28 -
29 -
30  different, length same at 53; different word(s): (LORD - Lord)
31  different, length same at 203; different word(s): (LORD - Lord)
32  different, length same at 273; different word(s): (LORD; - Lord;) (LORD; - Lord;) (LORD. - Lord.)