Jeremiah 29

1 -
2 -
3 -
4  different, length same at 156; different word(s): (Lord - LORD)
5 -
6 -
7  different, length same at 162; different word(s): (Lord - LORD)
8  different, length same at 196; different word(s): (Lord - LORD)
9  different, length same at 84; different word(s): (Lord. - LORD.)
10  different, length same at 171; different word(s): (Lord, - LORD,)
11  different, length same at 129; different word(s): (Lord, - LORD,)
12 -
13 -
14  different, length same at 281; different word(s): (Lord: - LORD:) (Lord; - LORD;)
15  different, length same at 69; different word(s): (Lord - LORD)
16  different, length same at 200; different word(s): (Lord - LORD)
17  different, length same at 177; different word(s): (Lord - LORD)
18 -
19  different, length same at 185; different word(s): (Lord, - LORD,) (Lord. - LORD.)
20  different, length same at 108; different word(s): (Lord, - LORD,)
21  different, length same at 273; different word(s): (Lord - LORD)
22  different, length same at 191; different word(s): (Lord - LORD)
23  different, length same at 224; different word(s): (Lord. - LORD.)
24 -
25  different, length same at 226; different word(s): (Lord - LORD)
26  different, length same at 235; different word(s): (Lord - LORD) (Lord, - LORD,)
27 -
28 -
29 -
30  different, length same at 53; different word(s): (Lord - LORD)
31  different, length same at 203; different word(s): (Lord - LORD)
32  different, length same at 273; different word(s): (Lord; - LORD;) (Lord; - LORD;) (Lord. - LORD.)