Jeremiah 30

1  different, length same at 53; different word(s): (LORD, - Lord,)
2  different, length same at 110; different word(s): (LORD - Lord)
3  different, length same at 225; different word(s): (LORD, - Lord,) (LORD: - Lord:)
4  different, length same at 83; different word(s): (LORD - Lord)
5  different, length same at 87; different word(s): (LORD; - Lord;)
6 -
7 -
8  different, length same at 188; different word(s): (LORD - Lord)
9  different, length same at 94; different word(s): (LORD - Lord)
10  different, length same at 267; different word(s): (LORD; - Lord;)
11  different, length same at 243; different word(s): (LORD, - Lord,)
12  different, length same at 76; different word(s): (LORD, - Lord,)
13 -
14 -
15 -
16 -
17  different, length same at 174; different word(s): (LORD; - Lord;)
18  different, length same at 220; different word(s): (LORD; - Lord;)
19 -
20 -
21  different, length same at 239; different word(s): (LORD. - Lord.)
22 -
23  different, length same at 133; different word(s): (LORD - Lord)
24  different, length same at 164; different word(s): (LORD - Lord)