Jeremiah 30

1  different, length same at 53; different word(s): (Lord, - LORD,)
2  different, length same at 110; different word(s): (Lord - LORD)
3  different, length same at 225; different word(s): (Lord, - LORD,) (Lord: - LORD:)
4  different, length same at 83; different word(s): (Lord - LORD)
5  different, length same at 87; different word(s): (Lord; - LORD;)
6 -
7 -
8  different, length same at 188; different word(s): (Lord - LORD)
9  different, length same at 94; different word(s): (Lord - LORD)
10  different, length same at 267; different word(s): (Lord; - LORD;)
11  different, length same at 243; different word(s): (Lord, - LORD,)
12  different, length same at 76; different word(s): (Lord, - LORD,)
13 -
14 -
15 -
16 -
17  different, length same at 174; different word(s): (Lord; - LORD;)
18  different, length same at 220; different word(s): (Lord; - LORD;)
19 -
20 -
21  different, length same at 239; different word(s): (Lord. - LORD.)
22 -
23  different, length same at 133; different word(s): (Lord - LORD)
24  different, length same at 164; different word(s): (Lord - LORD)