Jeremiah 32

1  different, length same at 138; different word(s): (LORD - Lord)
2 -
3  different, length same at 201; different word(s): (LORD, - Lord,)
4 -
5  different, length same at 153; different word(s): (LORD: - Lord:)
6  different, length same at 61; different word(s): (LORD - Lord)
7 -
8  different, length same at 340; different word(s): (LORD, - Lord,) (LORD. - Lord.)
9 -
10 -
11 -
12 -
13 -
14  different, length same at 225; different word(s): (LORD - Lord)
15  different, length same at 123; different word(s): (LORD - Lord)
16  different, length same at 116; different word(s): (LORD, - Lord,)
17  different, length same at 142; different word(s): (GOD! - God!)
18  different, length same at 192; different word(s): (LORD - Lord)
19 -
20 -
21 -
22 -
23 -
24 -
25  different, length same at 143; different word(s): (GOD, - God,)
26  different, length same at 53; different word(s): (LORD - Lord)
27  different, length same at 80; different word(s): (LORD, - Lord,)
28  different, length same at 167; different word(s): (LORD; - Lord;)
29 -
30  different, length same at 204; different word(s): (LORD. - Lord.)
31 -
32 -
33 -
34 -
35 -
36  different, length same at 210; different word(s): (LORD, - Lord,)
37 -
38 -
39 -
40 -
41 -
42  different, length same at 151; different word(s): (LORD; - Lord;)
43 -
44  different, length same at 339; different word(s): (LORD. - Lord.)