Jeremiah 35

1  different, length same at 113; different word(s): (Lord - LORD)
2  different, length same at 155; different word(s): (Lord, - LORD,)
3 -
4  different, length same at 245; different word(s): (Lord, - LORD,)
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12  different, length same at 53; different word(s): (Lord - LORD)
13  different, length same at 183; different word(s): (Lord - LORD) (Lord. - LORD.)
14 -
15 -
16 -
17  different, length same at 301; different word(s): (Lord - LORD)
18  different, length same at 246; different word(s): (Lord - LORD)
19  different, length same at 134; different word(s): (Lord - LORD)