Jeremiah 36

1  different, length same at 141; different word(s): (LORD, - Lord,)
2 -
3 -
4  different, length same at 170; different word(s): (LORD, - Lord,)
5  different, length same at 92; different word(s): (LORD: - Lord:)
6  different, length same at 255; different word(s): (LORD - Lord) (LORD's - Lord's)
7  different, length same at 195; different word(s): (LORD, - Lord,) (LORD - Lord)
8  different, length same at 153; different word(s): (LORD - Lord) (LORD's - Lord's)
9  different, length same at 252; different word(s): (LORD - Lord)
10  different, length same at 236; different word(s): (LORD, - Lord,) (LORD's - Lord's)
11  different, length same at 107; different word(s): (LORD, - Lord,)
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 193; different word(s): (LORD - Lord)
27  different, length same at 151; different word(s): (LORD - Lord)
28 -
29  different, length same at 258; different word(s): (LORD; - Lord;)
30  different, length same at 200; different word(s): (LORD - Lord)
31 -
32 -