Jeremiah 38

1 -
2  different, length same at 221; different word(s): (Lord, - LORD,)
3  different, length same at 118; different word(s): (Lord, - LORD,)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 202; different word(s): (Lord: - LORD:)
15 -
16  different, length same at 204; different word(s): (Lord - LORD)
17  different, length same at 268; different word(s): (Lord, - LORD,)
18 -
19 -
20  different, length same at 173; different word(s): (Lord, - LORD,)
21  different, length same at 78; different word(s): (Lord - LORD)
22 -
23 -
24 -
25 -
26 -
27 -
28 -