Jeremiah 42

1 -
2  different, length same at 230; different word(s): (Lord - LORD)
3  different, length same at 92; different word(s): (Lord - LORD)
4  different, length same at 266; different word(s): (Lord - LORD) (Lord - LORD)
5  different, length same at 175; different word(s): (Lord - LORD) (Lord - LORD)
6  different, length same at 181; different word(s): (Lord - LORD) (Lord - LORD)
7  different, length same at 81; different word(s): (Lord - LORD)
8 -
9  different, length same at 121; different word(s): (Lord, - LORD,)
10 -
11  different, length same at 163; different word(s): (Lord: - LORD:)
12 -
13  different, length same at 91; different word(s): (Lord - LORD)
14 -
15  different, length same at 188; different word(s): (Lord, - LORD,) (Lord - LORD)
16 -
17 -
18  different, length same at 329; different word(s): (Lord - LORD)
19  different, length same at 131; different word(s): (Lord - LORD)
20  different, length same at 211; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
21  different, length same at 152; different word(s): (Lord - LORD)
22 -