Jeremiah 42

1 -
2  different, length same at 230; different word(s): (LORD - Lord)
3  different, length same at 92; different word(s): (LORD - Lord)
4  different, length same at 266; different word(s): (LORD - Lord) (LORD - Lord)
5  different, length same at 175; different word(s): (LORD - Lord) (LORD - Lord)
6  different, length same at 181; different word(s): (LORD - Lord) (LORD - Lord)
7  different, length same at 81; different word(s): (LORD - Lord)
8 -
9  different, length same at 121; different word(s): (LORD, - Lord,)
10 -
11  different, length same at 163; different word(s): (LORD: - Lord:)
12 -
13  different, length same at 91; different word(s): (LORD - Lord)
14 -
15  different, length same at 188; different word(s): (LORD, - Lord,) (LORD - Lord)
16 -
17 -
18  different, length same at 329; different word(s): (LORD - Lord)
19  different, length same at 131; different word(s): (LORD - Lord)
20  different, length same at 211; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
21  different, length same at 152; different word(s): (LORD - Lord)
22 -