Jeremiah 44

1 -
2  different, length same at 218; different word(s): (LORD - Lord)
3 -
4 -
5 -
6 -
7  different, length same at 225; different word(s): (LORD, - Lord,)
8 -
9 -
10 -
11  different, length same at 133; different word(s): (LORD - Lord)
12 -
13 -
14 -
15 -
16  different, length same at 101; different word(s): (LORD, - Lord,)
17 -
18 -
19 -
20 -
21  different, length same at 226; different word(s): (LORD - Lord)
22  different, length same at 241; different word(s): (LORD - Lord)
23  different, length same at 245; different word(s): (LORD, - Lord,) (LORD, - Lord,)
24  different, length same at 133; different word(s): (LORD, - Lord,)
25  different, length same at 348; different word(s): (LORD - Lord)
26  different, length same at 261; different word(s): (LORD, - Lord,) (LORD, - Lord,) (GOD - God)
27 -
28 -
29  different, length same at 160; different word(s): (LORD, - Lord,)
30  different, length same at 263; different word(s): (LORD; - Lord;)