Jeremiah 44

1 -
2  different, length same at 218; different word(s): (Lord - LORD)
3 -
4 -
5 -
6 -
7  different, length same at 225; different word(s): (Lord, - LORD,)
8 -
9 -
10 -
11  different, length same at 133; different word(s): (Lord - LORD)
12 -
13 -
14 -
15 -
16  different, length same at 101; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20 -
21  different, length same at 226; different word(s): (Lord - LORD)
22  different, length same at 241; different word(s): (Lord - LORD)
23  different, length same at 245; different word(s): (Lord, - LORD,) (Lord, - LORD,)
24  different, length same at 133; different word(s): (Lord, - LORD,)
25  different, length same at 348; different word(s): (Lord - LORD)
26  different, length same at 261; different word(s): (Lord, - LORD,) (Lord, - LORD,) (God - GOD)
27 -
28 -
29  different, length same at 160; different word(s): (Lord, - LORD,)
30  different, length same at 263; different word(s): (Lord; - LORD;)