Jeremiah 46

1  different, length same at 77; different word(s): (Lord - LORD)
2 -
3 -
4 -
5  different, length same at 177; different word(s): (Lord. - LORD.)
6 -
7 -
8 -
9 -
10  different, length same at 281; different word(s): (God - GOD) (God - GOD)
11 -
12 -
13  different, length same at 129; different word(s): (Lord - LORD)
14 -
15  different, length same at 84; different word(s): (Lord - LORD)
16 -
17 -
18  different, length same at 143; different word(s): (Lord - LORD)
19 -
20 -
21 -
22 -
23  different, length same at 143; different word(s): (Lord, - LORD,)
24 -
25  different, length same at 191; different word(s): (Lord - LORD)
26  different, length same at 233; different word(s): (Lord. - LORD.)
27 -
28  different, length same at 258; different word(s): (Lord: - LORD:)