Jeremiah 46

1  different, length same at 77; different word(s): (LORD - Lord)
2 -
3 -
4 -
5  different, length same at 177; different word(s): (LORD. - Lord.)
6 -
7 -
8 -
9 -
10  different, length same at 281; different word(s): (GOD - God) (GOD - God)
11 -
12 -
13  different, length same at 129; different word(s): (LORD - Lord)
14 -
15  different, length same at 84; different word(s): (LORD - Lord)
16 -
17 -
18  different, length same at 143; different word(s): (LORD - Lord)
19 -
20 -
21 -
22 -
23  different, length same at 143; different word(s): (LORD, - Lord,)
24 -
25  different, length same at 191; different word(s): (LORD - Lord)
26  different, length same at 233; different word(s): (LORD. - Lord.)
27 -
28  different, length same at 258; different word(s): (LORD: - Lord:)