Jeremiah 50

1  different, length same at 107; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 187; different word(s): (LORD, - Lord,) (LORD - Lord)
5  different, length same at 165; different word(s): (LORD - Lord)
6 -
7  different, length same at 194; different word(s): (LORD, - Lord,) (LORD, - Lord,)
8 -
9 -
10  different, length same at 84; different word(s): (LORD. - Lord.)
11 -
12 -
13  different, length same at 174; different word(s): (LORD - Lord)
14  different, length same at 147; different word(s): (LORD. - Lord.)
15  different, length same at 203; different word(s): (LORD: - Lord:)
16 -
17 -
18  different, length same at 154; different word(s): (LORD - Lord)
19 -
20  different, length same at 208; different word(s): (LORD, - Lord,)
21  different, length same at 197; different word(s): (LORD, - Lord,)
22 -
23 -
24  different, length same at 167; different word(s): (LORD. - Lord.)
25  different, length same at 164; different word(s): (LORD - Lord) (GOD - God)
26 -
27 -
28  different, length same at 149; different word(s): (LORD - Lord)
29  different, length same at 284; different word(s): (LORD, - Lord,)
30  different, length same at 119; different word(s): (LORD. - Lord.)
31  different, length same at 128; different word(s): (GOD - God)
32 -
33  different, length same at 180; different word(s): (LORD - Lord)
34  different, length same at 170; different word(s): (LORD - Lord)
35  different, length same at 128; different word(s): (LORD, - Lord,)
36 -
37 -
38 -
39 -
40  different, length same at 158; different word(s): (LORD; - Lord;)
41 -
42 -
43 -
44 -
45  different, length same at 262; different word(s): (LORD, - Lord,)
46 -