Jeremiah 50

1  different, length same at 107; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 187; different word(s): (Lord, - LORD,) (Lord - LORD)
5  different, length same at 165; different word(s): (Lord - LORD)
6 -
7  different, length same at 194; different word(s): (Lord, - LORD,) (Lord, - LORD,)
8 -
9 -
10  different, length same at 84; different word(s): (Lord. - LORD.)
11 -
12 -
13  different, length same at 174; different word(s): (Lord - LORD)
14  different, length same at 147; different word(s): (Lord. - LORD.)
15  different, length same at 203; different word(s): (Lord: - LORD:)
16 -
17 -
18  different, length same at 154; different word(s): (Lord - LORD)
19 -
20  different, length same at 208; different word(s): (Lord, - LORD,)
21  different, length same at 197; different word(s): (Lord, - LORD,)
22 -
23 -
24  different, length same at 167; different word(s): (Lord. - LORD.)
25  different, length same at 164; different word(s): (Lord - LORD) (God - GOD)
26 -
27 -
28  different, length same at 149; different word(s): (Lord - LORD)
29  different, length same at 284; different word(s): (Lord, - LORD,)
30  different, length same at 119; different word(s): (Lord. - LORD.)
31  different, length same at 128; different word(s): (God - GOD)
32 -
33  different, length same at 180; different word(s): (Lord - LORD)
34  different, length same at 170; different word(s): (Lord - LORD)
35  different, length same at 128; different word(s): (Lord, - LORD,)
36 -
37 -
38 -
39 -
40  different, length same at 158; different word(s): (Lord; - LORD;)
41 -
42 -
43 -
44 -
45  different, length same at 262; different word(s): (Lord, - LORD,)
46 -