Jeremiah 51

1  different, length same at 154; different word(s): (LORD; - Lord;)
2 -
3 -
4 -
5  different, length same at 148; different word(s): (LORD - Lord)
6  different, length same at 181; different word(s): (LORD's - Lord's)
7  different, length same at 152; different word(s): (LORD's - Lord's)
8 -
9 -
10  different, length same at 109; different word(s): (LORD - Lord) (LORD - Lord)
11  different, length same at 225; different word(s): (LORD - Lord) (LORD, - Lord,)
12  different, length same at 208; different word(s): (LORD - Lord)
13 -
14  different, length same at 149; different word(s): (LORD - Lord)
15 -
16 -
17 -
18 -
19  different, length same at 147; different word(s): (LORD - Lord)
20 -
21 -
22 -
23 -
24  different, length same at 142; different word(s): (LORD. - Lord.)
25  different, length same at 213; different word(s): (LORD, - Lord,)
26  different, length same at 135; different word(s): (LORD. - Lord.)
27 -
28 -
29  different, length same at 168; different word(s): (LORD - Lord)
30 -
31 -
32 -
33  different, length same at 188; different word(s): (LORD - Lord)
34 -
35 -
36  different, length same at 144; different word(s): (LORD; - Lord;)
37 -
38 -
39  different, length same at 151; different word(s): (LORD. - Lord.)
40 -
41 -
42 -
43 -
44 -
45  different, length same at 110; different word(s): (LORD. - Lord.)
46 -
47 -
48  different, length same at 148; different word(s): (LORD. - Lord.)
49 -
50  different, length same at 124; different word(s): (LORD - Lord)
51  different, length same at 145; different word(s): (LORD's - Lord's)
52  different, length same at 147; different word(s): (LORD, - Lord,)
53  different, length same at 157; different word(s): (LORD. - Lord.)
54 -
55  different, length same at 157; different word(s): (LORD - Lord)
56  different, length same at 175; different word(s): (LORD - Lord)
57  different, length same at 205; different word(s): (LORD - Lord)
58  different, length same at 215; different word(s): (LORD - Lord)
59 -
60 -
61 -
62  different, length same at 173; different word(s): (LORD, - Lord,)
63 -
64 -