Jeremiah 51

1  different, length same at 154; different word(s): (Lord; - LORD;)
2 -
3 -
4 -
5  different, length same at 148; different word(s): (Lord - LORD)
6  different, length same at 181; different word(s): (Lord's - LORD's)
7  different, length same at 152; different word(s): (Lord's - LORD's)
8 -
9 -
10  different, length same at 109; different word(s): (Lord - LORD) (Lord - LORD)
11  different, length same at 225; different word(s): (Lord - LORD) (Lord, - LORD,)
12  different, length same at 208; different word(s): (Lord - LORD)
13 -
14  different, length same at 149; different word(s): (Lord - LORD)
15 -
16 -
17 -
18 -
19  different, length same at 147; different word(s): (Lord - LORD)
20 -
21 -
22 -
23 -
24  different, length same at 142; different word(s): (Lord. - LORD.)
25  different, length same at 213; different word(s): (Lord, - LORD,)
26  different, length same at 135; different word(s): (Lord. - LORD.)
27 -
28 -
29  different, length same at 168; different word(s): (Lord - LORD)
30 -
31 -
32 -
33  different, length same at 188; different word(s): (Lord - LORD)
34 -
35 -
36  different, length same at 144; different word(s): (Lord; - LORD;)
37 -
38 -
39  different, length same at 151; different word(s): (Lord. - LORD.)
40 -
41 -
42 -
43 -
44 -
45  different, length same at 110; different word(s): (Lord. - LORD.)
46 -
47 -
48  different, length same at 148; different word(s): (Lord. - LORD.)
49 -
50  different, length same at 124; different word(s): (Lord - LORD)
51  different, length same at 145; different word(s): (Lord's - LORD's)
52  different, length same at 147; different word(s): (Lord, - LORD,)
53  different, length same at 157; different word(s): (Lord. - LORD.)
54 -
55  different, length same at 157; different word(s): (Lord - LORD)
56  different, length same at 175; different word(s): (Lord - LORD)
57  different, length same at 205; different word(s): (Lord - LORD)
58  different, length same at 215; different word(s): (Lord - LORD)
59 -
60 -
61 -
62  different, length same at 173; different word(s): (Lord, - LORD,)
63 -
64 -