Jeremiah 52

1 -
2  different, length same at 97; different word(s): (LORD, - Lord,)
3  different, length same at 170; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 146; different word(s): (LORD, - Lord,)
14 -
15 -
16 -
17  different, length same at 197; different word(s): (LORD, - Lord,) (LORD, - Lord,)
18 -
19 -
20  different, length same at 181; different word(s): (LORD: - Lord:)
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -