Zechariah 02

1 -
2 -
3 -
4 -
5  different, length same at 110; different word(s): (Lord, - LORD,)
6  different, length same at 150; different word(s): (Lord: - LORD:) (Lord. - LORD.)
7 -
8  different, length same at 157; different word(s): (Lord - LORD)
9  different, length same at 146; different word(s): (Lord - LORD)
10  different, length same at 109; different word(s): (Lord. - LORD.)
11  different, length same at 187; different word(s): (Lord - LORD) (Lord - LORD)
12  different, length same at 96; different word(s): (Lord - LORD)
13  different, length same at 88; different word(s): (Lord: - LORD:)