Zechariah 06

1 -
2 -
3 -
4 -
5  different, length same at 146; different word(s): (LORD - Lord)
6 -
7 -
8 -
9  different, length same at 46; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 191; different word(s): (LORD - Lord) (BRANCH; - Branch;) (LORD: - Lord:)
13  different, length same at 207; different word(s): (LORD; - Lord;)
14  different, length same at 140; different word(s): (LORD. - Lord.)
15  different, length same at 225; different word(s): (LORD, - Lord,) (LORD - Lord) (LORD - Lord)