Zechariah 14

1  different, length same at 88; different word(s): (Lord - LORD)
2 -
3  different, length same at 102; different word(s): (Lord - LORD)
4 -
5  different, length same at 266; different word(s): (Lord - LORD)
6 -
7  different, length same at 144; different word(s): (Lord, - LORD,)
8 -
9  different, length same at 101; different word(s): (Lord - LORD) (Lord, - LORD,)
10 -
11 -
12  different, length same at 276; different word(s): (Lord - LORD)
13  different, length same at 219; different word(s): (Lord - LORD)
14 -
15 -
16  different, length same at 215; different word(s): (Lord - LORD)
17  different, length same at 165; different word(s): (Lord - LORD)
18  different, length same at 190; different word(s): (Lord - LORD)
19 -
20  different, length same at 155; different word(s): (Holiness - HOLINESS) (Unto - UNTO) (The - THE) (Lord; - LORD;) (Lord's - LORD's)
21  different, length same at 247; different word(s): (Lord - LORD) (Lord - LORD)