Zechariah 14

1  different, length same at 88; different word(s): (LORD - Lord)
2 -
3  different, length same at 102; different word(s): (LORD - Lord)
4 -
5  different, length same at 266; different word(s): (LORD - Lord)
6 -
7  different, length same at 144; different word(s): (LORD, - Lord,)
8 -
9  different, length same at 101; different word(s): (LORD - Lord) (LORD, - Lord,)
10 -
11 -
12  different, length same at 276; different word(s): (LORD - Lord)
13  different, length same at 219; different word(s): (LORD - Lord)
14 -
15 -
16  different, length same at 215; different word(s): (LORD - Lord)
17  different, length same at 165; different word(s): (LORD - Lord)
18  different, length same at 190; different word(s): (LORD - Lord)
19 -
20  different, length same at 155; different word(s): (HOLINESS - Holiness) (UNTO - Unto) (THE - The) (LORD; - Lord;) (LORD's - Lord's)
21  different, length same at 247; different word(s): (LORD - Lord) (LORD - Lord)