1 Corinthians 09

1  different, lengths different;  Gutenberg (length=106): Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?; Biblegateway (length=109): Am I am not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 137; different word(s): (Thou - thou)
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -