Exodus 04

1  different, length same at 151; different word(s): (LORD - Lord)
2  different, length same at 75; different word(s): (LORD - Lord)
3 -
4  different, length same at 151; different word(s): (LORD - Lord)
5  different, length same at 142; different word(s): (LORD - Lord)
6  different, length same at 173; different word(s): (LORD - Lord)
7 -
8 -
9 -
10  different, length same at 171; different word(s): (LORD, - Lord,) (LORD, - Lord,)
11  different, length same at 137; different word(s): (LORD - Lord) (LORD? - Lord?)
12 -
13  different, length same at 82; different word(s): (LORD, - Lord,)
14  different, length same at 235; different word(s): (LORD - Lord)
15 -
16 -
17 -
18 -
19  different, length same at 110; different word(s): (LORD - Lord)
20 -
21  different, length same at 216; different word(s): (LORD - Lord)
22  different, length same at 90; different word(s): (LORD, - Lord,)
23 -
24  different, length same at 89; different word(s): (LORD - Lord)
25 -
26 -
27  different, length same at 127; different word(s): (LORD - Lord)
28  different, length same at 110; different word(s): (LORD - Lord)
29 -
30  different, length same at 113; different word(s): (LORD - Lord)
31  different, length same at 184; different word(s): (LORD - Lord)