Exodus 04

1  different, length same at 151; different word(s): (Lord - LORD)
2  different, length same at 75; different word(s): (Lord - LORD)
3 -
4  different, length same at 151; different word(s): (Lord - LORD)
5  different, length same at 142; different word(s): (Lord - LORD)
6  different, length same at 173; different word(s): (Lord - LORD)
7 -
8 -
9 -
10  different, length same at 171; different word(s): (Lord, - LORD,) (Lord, - LORD,)
11  different, length same at 137; different word(s): (Lord - LORD) (Lord? - LORD?)
12 -
13  different, length same at 82; different word(s): (Lord, - LORD,)
14  different, length same at 235; different word(s): (Lord - LORD)
15 -
16 -
17 -
18 -
19  different, length same at 110; different word(s): (Lord - LORD)
20 -
21  different, length same at 216; different word(s): (Lord - LORD)
22  different, length same at 90; different word(s): (Lord, - LORD,)
23 -
24  different, length same at 89; different word(s): (Lord - LORD)
25 -
26 -
27  different, length same at 127; different word(s): (Lord - LORD)
28  different, length same at 110; different word(s): (Lord - LORD)
29 -
30  different, length same at 113; different word(s): (Lord - LORD)
31  different, length same at 184; different word(s): (Lord - LORD)