Exodus 05

1  different, length same at 163; different word(s): (Lord - LORD)
2  different, length same at 132; different word(s): (Lord, - LORD,) (Lord, - LORD,)
3  different, length same at 211; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 96; different word(s): (Lord. - LORD.)
18 -
19 -
20 -
21  different, length same at 204; different word(s): (Lord - LORD)
22  different, length same at 134; different word(s): (Lord, - LORD,) (Lord, - LORD,)
23 -