Exodus 05

1  different, length same at 163; different word(s): (LORD - Lord)
2  different, length same at 132; different word(s): (LORD, - Lord,) (LORD, - Lord,)
3  different, length same at 211; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 96; different word(s): (LORD. - Lord.)
18 -
19 -
20 -
21  different, length same at 204; different word(s): (LORD - Lord)
22  different, length same at 134; different word(s): (LORD, - Lord,) (LORD, - Lord,)
23 -