Exodus 06

1  different, length same at 181; different word(s): (LORD - Lord)
2  different, length same at 59; different word(s): (LORD: - Lord:)
3  different, length same at 133; different word(s): (JEHOVAH - Jehovah)
4 -
5 -
6  different, length same at 238; different word(s): (LORD, - Lord,)
7  different, length same at 178; different word(s): (LORD - Lord)
8  different, length same at 173; different word(s): (LORD. - Lord.)
9 -
10  different, length same at 38; different word(s): (LORD - Lord)
11 -
12  different, length same at 161; different word(s): (LORD, - Lord,)
13  different, length same at 187; different word(s): (LORD - Lord)
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 137; different word(s): (LORD - Lord)
27 -
28  different, length same at 83; different word(s): (LORD - Lord)
29  different, length same at 118; different word(s): (LORD - Lord) (LORD: - Lord:)
30  different, length same at 106; different word(s): (LORD, - Lord,)