Exodus 08

1  different, length same at 128; different word(s): (LORD - Lord) (LORD, - Lord,)
2 -
3 -
4 -
5  different, length same at 190; different word(s): (LORD - Lord)
6 -
7 -
8  different, length same at 201; different word(s): (LORD, - Lord,) (LORD. - Lord.)
9 -
10  different, length same at 134; different word(s): (LORD - Lord)
11 -
12  different, length same at 131; different word(s): (LORD - Lord)
13  different, length same at 130; different word(s): (LORD - Lord)
14 -
15  different, length same at 118; different word(s): (LORD - Lord)
16  different, length same at 156; different word(s): (LORD - Lord)
17 -
18 -
19  different, length same at 152; different word(s): (LORD - Lord)
20  different, length same at 200; different word(s): (LORD - Lord) (LORD, - Lord,)
21 -
22  different, length same at 188; different word(s): (LORD - Lord)
23 -
24  different, length same at 207; different word(s): (LORD - Lord)
25 -
26  different, length same at 220; different word(s): (LORD - Lord)
27  different, length same at 110; different word(s): (LORD - Lord)
28  different, length same at 150; different word(s): (LORD - Lord)
29  different, length same at 273; different word(s): (LORD - Lord) (LORD. - Lord.)
30  different, length same at 56; different word(s): (LORD. - Lord.)
31  different, length same at 161; different word(s): (LORD - Lord)
32 -