Exodus 08

1  different, length same at 128; different word(s): (Lord - LORD) (Lord, - LORD,)
2 -
3 -
4 -
5  different, length same at 190; different word(s): (Lord - LORD)
6 -
7 -
8  different, length same at 201; different word(s): (Lord, - LORD,) (Lord. - LORD.)
9 -
10  different, length same at 134; different word(s): (Lord - LORD)
11 -
12  different, length same at 131; different word(s): (Lord - LORD)
13  different, length same at 130; different word(s): (Lord - LORD)
14 -
15  different, length same at 118; different word(s): (Lord - LORD)
16  different, length same at 156; different word(s): (Lord - LORD)
17 -
18 -
19  different, length same at 152; different word(s): (Lord - LORD)
20  different, length same at 200; different word(s): (Lord - LORD) (Lord, - LORD,)
21 -
22  different, length same at 188; different word(s): (Lord - LORD)
23 -
24  different, length same at 207; different word(s): (Lord - LORD)
25 -
26  different, length same at 220; different word(s): (Lord - LORD)
27  different, length same at 110; different word(s): (Lord - LORD)
28  different, length same at 150; different word(s): (Lord - LORD)
29  different, length same at 273; different word(s): (Lord - LORD) (Lord. - LORD.)
30  different, length same at 56; different word(s): (Lord. - LORD.)
31  different, length same at 161; different word(s): (Lord - LORD)
32 -