Exodus 09

1  different, length same at 146; different word(s): (LORD - Lord) (LORD - Lord)
2 -
3  different, length same at 195; different word(s): (LORD - Lord)
4  different, length same at 147; different word(s): (LORD - Lord)
5  different, length same at 94; different word(s): (LORD - Lord) (LORD - Lord)
6  different, length same at 134; different word(s): (LORD - Lord)
7 -
8  different, length same at 159; different word(s): (LORD - Lord)
9 -
10 -
11 -
12  different, length same at 110; different word(s): (LORD - Lord) (LORD - Lord)
13  different, length same at 185; different word(s): (LORD - Lord) (LORD - Lord)
14 -
15 -
16 -
17 -
18 -
19 -
20  different, length same at 120; different word(s): (LORD - Lord)
21  different, length same at 92; different word(s): (LORD - Lord)
22  different, length same at 208; different word(s): (LORD - Lord)
23  different, length same at 173; different word(s): (LORD - Lord) (LORD - Lord)
24 -
25 -
26 -
27  different, length same at 149; different word(s): (LORD - Lord)
28  different, length same at 138; different word(s): (LORD - Lord)
29  different, length same at 230; different word(s): (LORD; - Lord;) (LORD's. - Lord's.)
30  different, length same at 80; different word(s): (LORD - Lord)
31 -
32 -
33  different, length same at 165; different word(s): (LORD: - Lord:)
34 -
35  different, length same at 119; different word(s): (LORD - Lord)