Exodus 09

1  different, length same at 146; different word(s): (Lord - LORD) (Lord - LORD)
2 -
3  different, length same at 195; different word(s): (Lord - LORD)
4  different, length same at 147; different word(s): (Lord - LORD)
5  different, length same at 94; different word(s): (Lord - LORD) (Lord - LORD)
6  different, length same at 134; different word(s): (Lord - LORD)
7 -
8  different, length same at 159; different word(s): (Lord - LORD)
9 -
10 -
11 -
12  different, length same at 110; different word(s): (Lord - LORD) (Lord - LORD)
13  different, length same at 185; different word(s): (Lord - LORD) (Lord - LORD)
14 -
15 -
16 -
17 -
18 -
19 -
20  different, length same at 120; different word(s): (Lord - LORD)
21  different, length same at 92; different word(s): (Lord - LORD)
22  different, length same at 208; different word(s): (Lord - LORD)
23  different, length same at 173; different word(s): (Lord - LORD) (Lord - LORD)
24 -
25 -
26 -
27  different, length same at 149; different word(s): (Lord - LORD)
28  different, length same at 138; different word(s): (Lord - LORD)
29  different, length same at 230; different word(s): (Lord; - LORD;) (Lord's. - LORD's.)
30  different, length same at 80; different word(s): (Lord - LORD)
31 -
32 -
33  different, length same at 165; different word(s): (Lord: - LORD:)
34 -
35  different, length same at 119; different word(s): (Lord - LORD)