Exodus 10

1  different, length same at 156; different word(s): (LORD - Lord)
2  different, length same at 192; different word(s): (LORD. - Lord.)
3  different, length same at 197; different word(s): (LORD - Lord)
4 -
5 -
6 -
7  different, length same at 183; different word(s): (LORD - Lord)
8  different, length same at 136; different word(s): (LORD - Lord)
9  different, length same at 184; different word(s): (LORD. - Lord.)
10  different, length same at 131; different word(s): (LORD - Lord)
11  different, length same at 125; different word(s): (LORD; - Lord;)
12  different, length same at 204; different word(s): (LORD - Lord)
13  different, length same at 199; different word(s): (LORD - Lord)
14 -
15 -
16  different, length same at 120; different word(s): (LORD - Lord)
17  different, length same at 136; different word(s): (LORD - Lord)
18  different, length same at 53; different word(s): (LORD. - Lord.)
19  different, length same at 165; different word(s): (LORD - Lord)
20  different, length same at 90; different word(s): (LORD - Lord)
21  different, length same at 151; different word(s): (LORD - Lord)
22 -
23 -
24  different, length same at 149; different word(s): (LORD; - Lord;)
25  different, length same at 115; different word(s): (LORD - Lord)
26  different, length same at 198; different word(s): (LORD - Lord) (LORD, - Lord,)
27  different, length same at 68; different word(s): (LORD - Lord)
28 -
29 -