Exodus 12

1  different, length same at 68; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 160; different word(s): (LORD's - Lord's)
12  different, length same at 202; different word(s): (LORD. - Lord.)
13 -
14  different, length same at 167; different word(s): (LORD - Lord)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 236; different word(s): (LORD - Lord) (LORD - Lord)
24 -
25  different, length same at 148; different word(s): (LORD - Lord)
26 -
27  different, length same at 226; different word(s): (LORD's - Lord's)
28  different, length same at 101; different word(s): (LORD - Lord)
29  different, length same at 237; different word(s): (LORD - Lord)
30 -
31  different, length same at 179; different word(s): (LORD, - Lord,)
32 -
33 -
34 -
35 -
36  different, length same at 156; different word(s): (LORD - Lord)
37 -
38 -
39 -
40 -
41  different, length same at 171; different word(s): (LORD - Lord)
42  different, length same at 191; different word(s): (LORD - Lord) (LORD - Lord)
43  different, length same at 115; different word(s): (LORD - Lord)
44 -
45 -
46 -
47 -
48  different, length same at 254; different word(s): (LORD, - Lord,)
49 -
50  different, length same at 88; different word(s): (LORD - Lord)
51  different, length same at 126; different word(s): (LORD - Lord)