Exodus 13

1  different, length same at 38; different word(s): (Lord - LORD)
2 -
3  different, length same at 218; different word(s): (Lord - LORD)
4 -
5  different, length same at 282; different word(s): (Lord - LORD)
6  different, length same at 96; different word(s): (Lord. - LORD.)
7 -
8  different, length same at 136; different word(s): (Lord - LORD)
9  different, length same at 197; different word(s): (Lord's - LORD's) (Lord - LORD)
10 -
11  different, length same at 145; different word(s): (Lord - LORD)
12  different, length same at 159; different word(s): (Lord - LORD) (Lord's. - LORD's.)
13 -
14  different, length same at 192; different word(s): (Lord - LORD)
15  different, length same at 294; different word(s): (Lord - LORD) (Lord - LORD)
16  different, length same at 146; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21  different, length same at 160; different word(s): (Lord - LORD)
22 -