Exodus 13

1  different, length same at 38; different word(s): (LORD - Lord)
2 -
3  different, length same at 218; different word(s): (LORD - Lord)
4 -
5  different, length same at 282; different word(s): (LORD - Lord)
6  different, length same at 96; different word(s): (LORD. - Lord.)
7 -
8  different, length same at 136; different word(s): (LORD - Lord)
9  different, length same at 197; different word(s): (LORD's - Lord's) (LORD - Lord)
10 -
11  different, length same at 145; different word(s): (LORD - Lord)
12  different, length same at 159; different word(s): (LORD - Lord) (LORD's. - Lord's.)
13 -
14  different, length same at 192; different word(s): (LORD - Lord)
15  different, length same at 294; different word(s): (LORD - Lord) (LORD - Lord)
16  different, length same at 146; different word(s): (LORD - Lord)
17 -
18 -
19 -
20 -
21  different, length same at 160; different word(s): (LORD - Lord)
22 -