Exodus 14

1  different, length same at 38; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 192; different word(s): (LORD. - Lord.)
5 -
6 -
7 -
8  different, length same at 157; different word(s): (LORD - Lord)
9 -
10  different, length same at 198; different word(s): (LORD. - Lord.)
11 -
12 -
13  different, length same at 212; different word(s): (LORD, - Lord,)
14  different, length same at 59; different word(s): (LORD - Lord)
15  different, length same at 117; different word(s): (LORD - Lord)
16 -
17 -
18  different, length same at 133; different word(s): (LORD, - Lord,)
19 -
20 -
21  different, length same at 179; different word(s): (LORD - Lord)
22 -
23 -
24  different, length same at 178; different word(s): (LORD - Lord)
25  different, length same at 183; different word(s): (LORD - Lord)
26  different, length same at 163; different word(s): (LORD - Lord)
27  different, length same at 209; different word(s): (LORD - Lord)
28 -
29 -
30  different, length same at 123; different word(s): (LORD - Lord)
31  different, length same at 147; different word(s): (LORD - Lord) (LORD, - Lord,) (LORD, - Lord,)