Exodus 15

1  different, length same at 200; different word(s): (LORD, - Lord,) (LORD, - Lord,)
2  different, length same at 155; different word(s): (LORD - Lord)
3  different, length same at 47; different word(s): (LORD - Lord) (LORD - Lord)
4 -
5 -
6  different, length same at 109; different word(s): (LORD, - Lord,) (LORD, - Lord,)
7 -
8 -
9 -
10 -
11  different, length same at 121; different word(s): (LORD, - Lord,)
12 -
13 -
14 -
15 -
16  different, length same at 190; different word(s): (LORD, - Lord,)
17  different, length same at 203; different word(s): (LORD, - Lord,) (LORD, - Lord,)
18  different, length same at 39; different word(s): (LORD - Lord)
19  different, length same at 215; different word(s): (LORD - Lord)
20 -
21  different, length same at 133; different word(s): (LORD, - Lord,)
22 -
23 -
24 -
25  different, length same at 204; different word(s): (LORD; - Lord;) (LORD - Lord)
26  different, length same at 310; different word(s): (LORD - Lord) (LORD - Lord)
27 -