Exodus 16

1 -
2 -
3  different, length same at 275; different word(s): (Lord - LORD)
4  different, length same at 206; different word(s): (Lord - LORD)
5 -
6  different, length same at 144; different word(s): (Lord - LORD)
7  different, length same at 158; different word(s): (Lord; - LORD;) (Lord: - LORD:)
8  different, length same at 272; different word(s): (Lord - LORD) (Lord - LORD) (Lord. - LORD.)
9  different, length same at 146; different word(s): (Lord: - LORD:)
10  different, length same at 188; different word(s): (Lord - LORD)
11  different, length same at 38; different word(s): (Lord - LORD)
12  different, length same at 204; different word(s): (Lord - LORD)
13 -
14 -
15  different, length same at 191; different word(s): (Lord - LORD)
16  different, length same at 211; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 262; different word(s): (Lord - LORD) (Lord: - LORD:)
24 -
25  different, length same at 113; different word(s): (Lord: - LORD:)
26 -
27 -
28  different, length same at 85; different word(s): (Lord - LORD)
29  different, length same at 198; different word(s): (Lord - LORD)
30 -
31 -
32  different, length same at 233; different word(s): (Lord - LORD)
33  different, length same at 141; different word(s): (Lord, - LORD,)
34  different, length same at 82; different word(s): (Lord - LORD)
35 -
36 -