Exodus 16

1 -
2 -
3  different, length same at 275; different word(s): (LORD - Lord)
4  different, length same at 206; different word(s): (LORD - Lord)
5 -
6  different, length same at 144; different word(s): (LORD - Lord)
7  different, length same at 158; different word(s): (LORD; - Lord;) (LORD: - Lord:)
8  different, length same at 272; different word(s): (LORD - Lord) (LORD - Lord) (LORD. - Lord.)
9  different, length same at 146; different word(s): (LORD: - Lord:)
10  different, length same at 188; different word(s): (LORD - Lord)
11  different, length same at 38; different word(s): (LORD - Lord)
12  different, length same at 204; different word(s): (LORD - Lord)
13 -
14 -
15  different, length same at 191; different word(s): (LORD - Lord)
16  different, length same at 211; different word(s): (LORD - Lord)
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 262; different word(s): (LORD - Lord) (LORD: - Lord:)
24 -
25  different, length same at 113; different word(s): (LORD: - Lord:)
26 -
27 -
28  different, length same at 85; different word(s): (LORD - Lord)
29  different, length same at 198; different word(s): (LORD - Lord)
30 -
31 -
32  different, length same at 233; different word(s): (LORD - Lord)
33  different, length same at 141; different word(s): (LORD, - Lord,)
34  different, length same at 82; different word(s): (LORD - Lord)
35 -
36 -