Exodus 17

1  different, length same at 225; different word(s): (Lord, - LORD,)
2  different, length same at 165; different word(s): (Lord? - LORD?)
3 -
4  different, length same at 106; different word(s): (Lord, - LORD,)
5  different, length same at 173; different word(s): (Lord - LORD)
6 -
7  different, length same at 179; different word(s): (Lord, - LORD,) (Lord - LORD)
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 177; different word(s): (Lord - LORD)
15 -
16  different, length same at 111; different word(s): (Lord - LORD) (Lord - LORD)