Exodus 19

1 -
2 -
3  different, length same at 161; different word(s): (LORD - Lord)
4 -
5 -
6 -
7  different, length same at 129; different word(s): (LORD - Lord)
8  different, length same at 147; different word(s): (LORD - Lord) (LORD. - Lord.)
9  different, length same at 198; different word(s): (LORD - Lord) (LORD. - Lord.)
10  different, length same at 122; different word(s): (LORD - Lord)
11  different, length same at 126; different word(s): (LORD - Lord)
12 -
13 -
14 -
15 -
16 -
17 -
18  different, length same at 180; different word(s): (LORD - Lord)
19 -
20  different, length same at 138; different word(s): (LORD - Lord) (LORD - Lord)
21  different, length same at 129; different word(s): (LORD - Lord) (LORD - Lord)
22  different, length same at 112; different word(s): (LORD, - Lord,) (LORD - Lord)
23  different, length same at 147; different word(s): (LORD, - Lord,)
24  different, length same at 209; different word(s): (LORD - Lord) (LORD, - Lord,)
25 -