Exodus 20

1 -
2  different, length same at 101; different word(s): (Lord - LORD)
3 -
4 -
5  different, length same at 211; different word(s): (Lord - LORD)
6 -
7  different, length same at 128; different word(s): (Lord - LORD) (Lord - LORD)
8 -
9 -
10  different, length same at 222; different word(s): (Lord - LORD)
11  different, length same at 170; different word(s): (Lord - LORD) (Lord - LORD)
12  different, length same at 109; different word(s): (Lord - LORD)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22  different, length same at 132; different word(s): (Lord - LORD)
23 -
24 -
25 -
26 -