Exodus 24

1  different, length same at 143; different word(s): (LORD, - Lord,)
2  different, length same at 112; different word(s): (LORD: - Lord:)
3  different, length same at 189; different word(s): (LORD, - Lord,) (LORD - Lord)
4  different, length same at 175; different word(s): (LORD, - Lord,)
5  different, length same at 133; different word(s): (LORD. - Lord.)
6 -
7  different, length same at 149; different word(s): (LORD - Lord)
8  different, length same at 163; different word(s): (LORD - Lord)
9 -
10 -
11 -
12  different, length same at 190; different word(s): (LORD - Lord)
13 -
14 -
15 -
16  different, length same at 156; different word(s): (LORD - Lord)
17  different, length same at 125; different word(s): (LORD - Lord)
18 -