Exodus 28

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12  different, length same at 205; different word(s): (Lord - LORD)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29  different, length same at 185; different word(s): (Lord - LORD)
30  different, length same at 251; different word(s): (Lord: - LORD:) (Lord - LORD)
31 -
32 -
33 -
34 -
35  different, length same at 163; different word(s): (Lord, - LORD,)
36  different, length same at 115; different word(s): (Holiness - HOLINESS) (To - TO) (The - THE) (Lord. - LORD.)
37 -
38  different, length same at 243; different word(s): (Lord. - LORD.)
39 -
40 -
41 -
42 -
43 -