Exodus 32

1 -
2 -
3 -
4 -
5  different, length same at 124; different word(s): (Lord. - LORD.)
6 -
7  different, length same at 139; different word(s): (Lord - LORD)
8 -
9  different, length same at 95; different word(s): (Lord - LORD)
10 -
11  different, length same at 196; different word(s): (Lord - LORD) (Lord, - LORD,)
12 -
13 -
14  different, length same at 73; different word(s): (Lord - LORD)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 164; different word(s): (Lord's - LORD's)
27  different, length same at 241; different word(s): (Lord - LORD)
28 -
29  different, length same at 160; different word(s): (Lord, - LORD,)
30  different, length same at 184; different word(s): (Lord; - LORD;)
31  different, length same at 117; different word(s): (Lord, - LORD,)
32 -
33  different, length same at 95; different word(s): (Lord - LORD)
34 -
35  different, length same at 78; different word(s): (Lord - LORD)