Exodus 33

1  different, length same at 231; different word(s): (Lord - LORD)
2 -
3 -
4 -
5  different, length same at 249; different word(s): (Lord - LORD)
6 -
7  different, length same at 273; different word(s): (Lord - LORD)
8 -
9 -
10 -
11  different, length same at 202; different word(s): (Lord - LORD)
12  different, length same at 221; different word(s): (Lord, - LORD,)
13 -
14 -
15 -
16 -
17  different, length same at 142; different word(s): (Lord - LORD)
18 -
19  different, length same at 208; different word(s): (Lord - LORD)
20 -
21  different, length same at 84; different word(s): (Lord - LORD)
22 -
23 -