Exodus 34

1  different, length same at 175; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 200; different word(s): (Lord - LORD)
5  different, length same at 99; different word(s): (Lord - LORD) (Lord. - LORD.)
6  different, length same at 148; different word(s): (Lord - LORD) (Lord, - LORD,) (Lord - LORD)
7 -
8 -
9  different, length same at 203; different word(s): (Lord, - LORD,) (Lord, - LORD,)
10  different, length same at 269; different word(s): (Lord: - LORD:)
11 -
12 -
13 -
14  different, length same at 91; different word(s): (Lord, - LORD,)
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 92; different word(s): (Lord - LORD)
24  different, length same at 184; different word(s): (Lord - LORD)
25 -
26  different, length same at 143; different word(s): (Lord - LORD)
27  different, length same at 138; different word(s): (Lord - LORD)
28  different, length same at 180; different word(s): (Lord - LORD)
29 -
30 -
31 -
32  different, length same at 137; different word(s): (Lord - LORD)
33 -
34  different, length same at 182; different word(s): (Lord - LORD)
35 -