Exodus 35

1  different, length same at 170; different word(s): (LORD - Lord)
2  different, length same at 169; different word(s): (LORD: - Lord:)
3 -
4  different, length same at 128; different word(s): (LORD - Lord)
5  different, length same at 154; different word(s): (LORD: - Lord:) (LORD; - Lord;)
6 -
7 -
8 -
9 -
10  different, length same at 87; different word(s): (LORD - Lord)
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 236; different word(s): (LORD's - Lord's)
22  different, length same at 218; different word(s): (LORD. - Lord.)
23 -
24  different, length same at 174; different word(s): (LORD's - Lord's)
25 -
26 -
27 -
28 -
29  different, length same at 210; different word(s): (LORD, - Lord,) (LORD - Lord)
30  different, length same at 141; different word(s): (LORD - Lord)
31 -
32 -
33 -
34 -
35 -