Ezekiel 03

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11  different, length same at 190; different word(s): (God; - GOD;)
12  different, length same at 134; different word(s): (Lord - LORD)
13 -
14  different, length same at 142; different word(s): (Lord - LORD)
15 -
16  different, length same at 93; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21 -
22  different, length same at 129; different word(s): (Lord - LORD)
23  different, length same at 164; different word(s): (Lord - LORD)
24 -
25 -
26 -
27  different, length same at 210; different word(s): (God; - GOD;)