Ezekiel 06

1  different, length same at 46; different word(s): (Lord - LORD)
2 -
3  different, length same at 243; different word(s): (God; - GOD;) (God - GOD)
4 -
5 -
6 -
7  different, length same at 83; different word(s): (Lord. - LORD.)
8 -
9 -
10  different, length same at 109; different word(s): (Lord, - LORD,)
11  different, length same at 212; different word(s): (God; - GOD;)
12 -
13  different, length same at 287; different word(s): (Lord, - LORD,)
14  different, length same at 189; different word(s): (Lord. - LORD.)