Ezekiel 06

1  different, length same at 46; different word(s): (LORD - Lord)
2 -
3  different, length same at 243; different word(s): (GOD; - God;) (GOD - God)
4 -
5 -
6 -
7  different, length same at 83; different word(s): (LORD. - Lord.)
8 -
9 -
10  different, length same at 109; different word(s): (LORD, - Lord,)
11  different, length same at 212; different word(s): (GOD; - God;)
12 -
13  different, length same at 287; different word(s): (LORD, - Lord,)
14  different, length same at 189; different word(s): (LORD. - Lord.)