Ezekiel 11

1  different, length same at 268; different word(s): (LORD's - Lord's)
2 -
3 -
4 -
5  different, length same at 191; different word(s): (LORD - Lord) (LORD; - Lord;)
6 -
7  different, length same at 184; different word(s): (GOD; - God;)
8  different, length same at 80; different word(s): (GOD. - God.)
9 -
10  different, length same at 107; different word(s): (LORD. - Lord.)
11 -
12  different, length same at 180; different word(s): (LORD: - Lord:)
13  different, length same at 213; different word(s): (GOD! - God!)
14  different, length same at 48; different word(s): (LORD - Lord)
15  different, length same at 232; different word(s): (LORD: - Lord:)
16  different, length same at 232; different word(s): (GOD; - God;)
17  different, length same at 187; different word(s): (GOD; - God;)
18 -
19 -
20 -
21  different, length same at 172; different word(s): (GOD. - God.)
22 -
23  different, length same at 128; different word(s): (LORD - Lord)
24 -
25  different, length same at 83; different word(s): (LORD - Lord)