Ezekiel 11

1  different, length same at 268; different word(s): (Lord's - LORD's)
2 -
3 -
4 -
5  different, length same at 191; different word(s): (Lord - LORD) (Lord; - LORD;)
6 -
7  different, length same at 184; different word(s): (God; - GOD;)
8  different, length same at 80; different word(s): (God. - GOD.)
9 -
10  different, length same at 107; different word(s): (Lord. - LORD.)
11 -
12  different, length same at 180; different word(s): (Lord: - LORD:)
13  different, length same at 213; different word(s): (God! - GOD!)
14  different, length same at 48; different word(s): (Lord - LORD)
15  different, length same at 232; different word(s): (Lord: - LORD:)
16  different, length same at 232; different word(s): (God; - GOD;)
17  different, length same at 187; different word(s): (God; - GOD;)
18 -
19 -
20 -
21  different, length same at 172; different word(s): (God. - GOD.)
22 -
23  different, length same at 128; different word(s): (Lord - LORD)
24 -
25  different, length same at 83; different word(s): (Lord - LORD)