Ezekiel 12

1  different, length same at 47; different word(s): (Lord - LORD)
2 -
3 -
4 -
5 -
6 -
7 -
8  different, length same at 61; different word(s): (Lord - LORD)
9 -
10  different, length same at 141; different word(s): (God; - GOD;)
11 -
12 -
13 -
14 -
15  different, length same at 120; different word(s): (Lord, - LORD,)
16  different, length same at 214; different word(s): (Lord. - LORD.)
17  different, length same at 49; different word(s): (Lord - LORD)
18 -
19  different, length same at 318; different word(s): (God - GOD)
20  different, length same at 124; different word(s): (Lord. - LORD.)
21  different, length same at 46; different word(s): (Lord - LORD)
22 -
23  different, length same at 207; different word(s): (God; - GOD;)
24 -
25  different, length same at 215; different word(s): (Lord: - LORD:) (God. - GOD.)
26  different, length same at 46; different word(s): (Lord - LORD)
27 -
28  different, length same at 169; different word(s): (God; - GOD;) (God. - GOD.)