Ezekiel 12

1  different, length same at 47; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6 -
7 -
8  different, length same at 61; different word(s): (LORD - Lord)
9 -
10  different, length same at 141; different word(s): (GOD; - God;)
11 -
12 -
13 -
14 -
15  different, length same at 120; different word(s): (LORD, - Lord,)
16  different, length same at 214; different word(s): (LORD. - Lord.)
17  different, length same at 49; different word(s): (LORD - Lord)
18 -
19  different, length same at 318; different word(s): (GOD - God)
20  different, length same at 124; different word(s): (LORD. - Lord.)
21  different, length same at 46; different word(s): (LORD - Lord)
22 -
23  different, length same at 207; different word(s): (GOD; - God;)
24 -
25  different, length same at 215; different word(s): (LORD: - Lord:) (GOD. - God.)
26  different, length same at 46; different word(s): (LORD - Lord)
27 -
28  different, length same at 169; different word(s): (GOD; - God;) (GOD. - God.)