Ezekiel 13

1  different, length same at 46; different word(s): (Lord - LORD)
2  different, length same at 158; different word(s): (Lord; - LORD;)
3  different, length same at 108; different word(s): (God; - GOD;)
4 -
5  different, length same at 131; different word(s): (Lord. - LORD.)
6  different, length same at 168; different word(s): (Lord - LORD) (Lord - LORD)
7  different, length same at 135; different word(s): (Lord - LORD)
8  different, length same at 137; different word(s): (God; - GOD;) (God. - GOD.)
9  different, length same at 288; different word(s): (God. - GOD.)
10 -
11 -
12 -
13  different, length same at 188; different word(s): (God; - GOD;)
14  different, length same at 262; different word(s): (Lord. - LORD.)
15 -
16  different, length same at 150; different word(s): (God. - GOD.)
17 -
18  different, length same at 239; different word(s): (God; - GOD;)
19 -
20  different, length same at 231; different word(s): (God; - GOD;)
21  different, length same at 163; different word(s): (Lord. - LORD.)
22 -
23  different, length same at 147; different word(s): (Lord. - LORD.)