Ezekiel 13

1  different, length same at 46; different word(s): (LORD - Lord)
2  different, length same at 158; different word(s): (LORD; - Lord;)
3  different, length same at 108; different word(s): (GOD; - God;)
4 -
5  different, length same at 131; different word(s): (LORD. - Lord.)
6  different, length same at 168; different word(s): (LORD - Lord) (LORD - Lord)
7  different, length same at 135; different word(s): (LORD - Lord)
8  different, length same at 137; different word(s): (GOD; - God;) (GOD. - God.)
9  different, length same at 288; different word(s): (GOD. - God.)
10 -
11 -
12 -
13  different, length same at 188; different word(s): (GOD; - God;)
14  different, length same at 262; different word(s): (LORD. - Lord.)
15 -
16  different, length same at 150; different word(s): (GOD. - God.)
17 -
18  different, length same at 239; different word(s): (GOD; - God;)
19 -
20  different, length same at 231; different word(s): (GOD; - God;)
21  different, length same at 163; different word(s): (LORD. - Lord.)
22 -
23  different, length same at 147; different word(s): (LORD. - Lord.)