Ezekiel 14

1 -
2  different, length same at 46; different word(s): (Lord - LORD)
3 -
4  different, length same at 314; different word(s): (God; - GOD;) (Lord - LORD)
5 -
6  different, length same at 162; different word(s): (God; - GOD;)
7  different, length same at 315; different word(s): (Lord - LORD)
8  different, length same at 170; different word(s): (Lord. - LORD.)
9  different, length same at 196; different word(s): (Lord - LORD)
10 -
11  different, length same at 191; different word(s): (God. - GOD.)
12  different, length same at 46; different word(s): (Lord - LORD)
13 -
14  different, length same at 142; different word(s): (God. - GOD.)
15 -
16  different, length same at 174; different word(s): (God, - GOD,)
17 -
18  different, length same at 157; different word(s): (God, - GOD,)
19 -
20  different, length same at 179; different word(s): (God, - GOD,)
21  different, length same at 197; different word(s): (God; - GOD;)
22 -
23  different, length same at 169; different word(s): (God. - GOD.)