Ezekiel 16

1  different, length same at 48; different word(s): (Lord - LORD)
2 -
3  different, length same at 155; different word(s): (God - GOD)
4 -
5 -
6 -
7 -
8  different, length same at 254; different word(s): (God, - GOD,)
9 -
10 -
11 -
12 -
13 -
14  different, length same at 148; different word(s): (God. - GOD.)
15 -
16 -
17 -
18 -
19  different, length same at 176; different word(s): (God. - GOD.)
20 -
21 -
22 -
23  different, length same at 87; different word(s): (Lord - LORD) (God;) - GOD;))
24 -
25 -
26 -
27 -
28 -
29 -
30  different, length same at 120; different word(s): (Lord - LORD) (God, - GOD,)
31 -
32 -
33 -
34 -
35  different, length same at 47; different word(s): (Lord: - LORD:)
36  different, length same at 242; different word(s): (God; - GOD;)
37 -
38 -
39 -
40 -
41 -
42 -
43  different, length same at 252; different word(s): (God: - GOD:)
44 -
45 -
46 -
47 -
48  different, length same at 128; different word(s): (God, - GOD,)
49 -
50 -
51 -
52 -
53 -
54 -
55 -
56 -
57 -
58  different, length same at 68; different word(s): (Lord. - LORD.)
59  different, length same at 129; different word(s): (God; - GOD;)
60 -
61 -
62  different, length same at 83; different word(s): (Lord: - LORD:)
63  different, length same at 181; different word(s): (God. - GOD.)