Ezekiel 17

1  different, length same at 46; different word(s): (Lord - LORD)
2 -
3  different, length same at 182; different word(s): (God; - GOD;)
4 -
5 -
6 -
7 -
8 -
9  different, length same at 265; different word(s): (God; - GOD;)
10 -
11  different, length same at 51; different word(s): (Lord - LORD)
12 -
13 -
14 -
15 -
16  different, length same at 199; different word(s): (God, - GOD,)
17 -
18 -
19  different, length same at 167; different word(s): (God; - GOD;)
20 -
21  different, length same at 173; different word(s): (Lord - LORD)
22  different, length same at 214; different word(s): (God; - GOD;)
23 -
24  different, length same at 228; different word(s): (Lord - LORD) (Lord - LORD)