Ezekiel 17

1  different, length same at 46; different word(s): (LORD - Lord)
2 -
3  different, length same at 182; different word(s): (GOD; - God;)
4 -
5 -
6 -
7 -
8 -
9  different, length same at 265; different word(s): (GOD; - God;)
10 -
11  different, length same at 51; different word(s): (LORD - Lord)
12 -
13 -
14 -
15 -
16  different, length same at 199; different word(s): (GOD, - God,)
17 -
18 -
19  different, length same at 167; different word(s): (GOD; - God;)
20 -
21  different, length same at 173; different word(s): (LORD - Lord)
22  different, length same at 214; different word(s): (GOD; - God;)
23 -
24  different, length same at 228; different word(s): (LORD - Lord) (LORD - Lord)