Ezekiel 20

1  different, length same at 173; different word(s): (Lord, - LORD,)
2  different, length same at 47; different word(s): (Lord - LORD)
3  different, length same at 183; different word(s): (God; - GOD;) (God, - GOD,)
4 -
5  different, length same at 260; different word(s): (God; - GOD;) (Lord - LORD)
6 -
7  different, length same at 150; different word(s): (Lord - LORD)
8 -
9 -
10 -
11 -
12  different, length same at 132; different word(s): (Lord - LORD)
13 -
14 -
15 -
16 -
17 -
18 -
19  different, length same at 80; different word(s): (Lord - LORD)
20  different, length same at 114; different word(s): (Lord - LORD)
21 -
22 -
23 -
24 -
25 -
26  different, length same at 196; different word(s): (Lord. - LORD.)
27  different, length same at 194; different word(s): (God; - GOD;)
28 -
29 -
30  different, length same at 163; different word(s): (God; - GOD;)
31  different, length same at 260; different word(s): (God, - GOD,)
32 -
33  different, length same at 135; different word(s): (God, - GOD,)
34 -
35 -
36  different, length same at 121; different word(s): (God. - GOD.)
37 -
38  different, length same at 235; different word(s): (Lord. - LORD.)
39  different, length same at 218; different word(s): (God; - GOD;)
40  different, length same at 292; different word(s): (God, - GOD,)
41 -
42  different, length same at 166; different word(s): (Lord, - LORD,)
43 -
44  different, length same at 200; different word(s): (Lord - LORD) (God. - GOD.)
45  different, length same at 51; different word(s): (Lord - LORD)
46 -
47  different, length same at 299; different word(s): (Lord; - LORD;) (God; - GOD;)
48  different, length same at 82; different word(s): (Lord - LORD)
49  different, length same at 69; different word(s): (God! - GOD!)