Ezekiel 20

1  different, length same at 173; different word(s): (LORD, - Lord,)
2  different, length same at 47; different word(s): (LORD - Lord)
3  different, length same at 183; different word(s): (GOD; - God;) (GOD, - God,)
4 -
5  different, length same at 260; different word(s): (GOD; - God;) (LORD - Lord)
6 -
7  different, length same at 150; different word(s): (LORD - Lord)
8 -
9 -
10 -
11 -
12  different, length same at 132; different word(s): (LORD - Lord)
13 -
14 -
15 -
16 -
17 -
18 -
19  different, length same at 80; different word(s): (LORD - Lord)
20  different, length same at 114; different word(s): (LORD - Lord)
21 -
22 -
23 -
24 -
25 -
26  different, length same at 196; different word(s): (LORD. - Lord.)
27  different, length same at 194; different word(s): (GOD; - God;)
28 -
29 -
30  different, length same at 163; different word(s): (GOD; - God;)
31  different, length same at 260; different word(s): (GOD, - God,)
32 -
33  different, length same at 135; different word(s): (GOD, - God,)
34 -
35 -
36  different, length same at 121; different word(s): (GOD. - God.)
37 -
38  different, length same at 235; different word(s): (LORD. - Lord.)
39  different, length same at 218; different word(s): (GOD; - God;)
40  different, length same at 292; different word(s): (GOD, - God,)
41 -
42  different, length same at 166; different word(s): (LORD, - Lord,)
43 -
44  different, length same at 200; different word(s): (LORD - Lord) (GOD. - God.)
45  different, length same at 51; different word(s): (LORD - Lord)
46 -
47  different, length same at 299; different word(s): (LORD; - Lord;) (GOD; - God;)
48  different, length same at 82; different word(s): (LORD - Lord)
49  different, length same at 69; different word(s): (GOD! - God!)