Ezekiel 21

1  different, length same at 46; different word(s): (Lord - LORD)
2 -
3  different, length same at 183; different word(s): (Lord; - LORD;)
4 -
5  different, length same at 114; different word(s): (Lord - LORD)
6 -
7  different, length same at 321; different word(s): (God. - GOD.)
8  different, length same at 48; different word(s): (Lord - LORD)
9  different, length same at 107; different word(s): (Lord; - LORD;)
10 -
11 -
12 -
13  different, length same at 107; different word(s): (God. - GOD.)
14 -
15 -
16 -
17  different, length same at 97; different word(s): (Lord - LORD)
18  different, length same at 48; different word(s): (Lord - LORD)
19 -
20 -
21 -
22 -
23 -
24  different, length same at 261; different word(s): (God; - GOD;)
25 -
26  different, length same at 146; different word(s): (God; - GOD;)
27 -
28  different, length same at 239; different word(s): (God - GOD)
29 -
30 -
31 -
32  different, length same at 145; different word(s): (Lord - LORD)