Ezekiel 21

1  different, length same at 46; different word(s): (LORD - Lord)
2 -
3  different, length same at 183; different word(s): (LORD; - Lord;)
4 -
5  different, length same at 114; different word(s): (LORD - Lord)
6 -
7  different, length same at 321; different word(s): (GOD. - God.)
8  different, length same at 48; different word(s): (LORD - Lord)
9  different, length same at 107; different word(s): (LORD; - Lord;)
10 -
11 -
12 -
13  different, length same at 107; different word(s): (GOD. - God.)
14 -
15 -
16 -
17  different, length same at 97; different word(s): (LORD - Lord)
18  different, length same at 48; different word(s): (LORD - Lord)
19 -
20 -
21 -
22 -
23 -
24  different, length same at 261; different word(s): (GOD; - God;)
25 -
26  different, length same at 146; different word(s): (GOD; - God;)
27 -
28  different, length same at 239; different word(s): (GOD - God)
29 -
30 -
31 -
32  different, length same at 145; different word(s): (LORD - Lord)