Ezekiel 22

1  different, length same at 51; different word(s): (LORD - Lord)
2 -
3  different, length same at 159; different word(s): (GOD, - God,)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12  different, length same at 185; different word(s): (GOD. - God.)
13 -
14  different, length same at 137; different word(s): (LORD - Lord)
15 -
16  different, length same at 117; different word(s): (LORD. - Lord.)
17  different, length same at 46; different word(s): (LORD - Lord)
18 -
19  different, length same at 132; different word(s): (GOD; - God;)
20 -
21 -
22  different, length same at 160; different word(s): (LORD - Lord)
23  different, length same at 46; different word(s): (LORD - Lord)
24 -
25 -
26 -
27 -
28  different, length same at 165; different word(s): (GOD, - God,) (LORD - Lord)
29 -
30 -
31  different, length same at 174; different word(s): (GOD. - God.)