Ezekiel 24

1  different, length same at 118; different word(s): (Lord - LORD)
2 -
3  different, length same at 144; different word(s): (God; - GOD;)
4 -
5 -
6  different, length same at 184; different word(s): (God; - GOD;)
7 -
8 -
9  different, length same at 100; different word(s): (God; - GOD;)
10 -
11 -
12 -
13 -
14  different, length same at 227; different word(s): (Lord - LORD) (God. - GOD.)
15  different, length same at 47; different word(s): (Lord - LORD)
16 -
17 -
18 -
19 -
20  different, length same at 64; different word(s): (Lord - LORD)
21  different, length same at 261; different word(s): (God; - GOD;)
22 -
23 -
24  different, length same at 140; different word(s): (God. - GOD.)
25 -
26 -
27  different, length same at 181; different word(s): (Lord. - LORD.)