Ezekiel 28

1  different, length same at 48; different word(s): (LORD - Lord)
2  different, length same at 266; different word(s): (GOD; - God;)
3 -
4 -
5 -
6  different, length same at 89; different word(s): (GOD; - God;)
7 -
8 -
9 -
10  different, length same at 114; different word(s): (GOD. - God.)
11  different, length same at 51; different word(s): (LORD - Lord)
12  different, length same at 164; different word(s): (GOD; - God;)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20  different, length same at 48; different word(s): (LORD - Lord)
21 -
22  different, length same at 232; different word(s): (GOD; - God;) (LORD, - Lord,)
23  different, length same at 193; different word(s): (LORD. - Lord.)
24  different, length same at 190; different word(s): (GOD. - God.)
25  different, length same at 254; different word(s): (GOD; - God;)
26  different, length same at 252; different word(s): (LORD - Lord)