Ezekiel 29

1  different, length same at 114; different word(s): (LORD - Lord)
2 -
3  different, length same at 216; different word(s): (GOD; - God;)
4 -
5 -
6  different, length same at 126; different word(s): (LORD, - Lord,)
7 -
8  different, length same at 113; different word(s): (GOD; - God;)
9  different, length same at 151; different word(s): (LORD: - Lord:)
10 -
11 -
12 -
13  different, length same at 127; different word(s): (GOD; - God;)
14 -
15 -
16  different, length same at 185; different word(s): (GOD. - God.)
17  different, length same at 146; different word(s): (LORD - Lord)
18 -
19  different, length same at 221; different word(s): (GOD; - God;)
20  different, length same at 130; different word(s): (GOD. - God.)
21  different, length same at 178; different word(s): (LORD. - Lord.)