Ezekiel 29

1  different, length same at 114; different word(s): (Lord - LORD)
2 -
3  different, length same at 216; different word(s): (God; - GOD;)
4 -
5 -
6  different, length same at 126; different word(s): (Lord, - LORD,)
7 -
8  different, length same at 113; different word(s): (God; - GOD;)
9  different, length same at 151; different word(s): (Lord: - LORD:)
10 -
11 -
12 -
13  different, length same at 127; different word(s): (God; - GOD;)
14 -
15 -
16  different, length same at 185; different word(s): (God. - GOD.)
17  different, length same at 146; different word(s): (Lord - LORD)
18 -
19  different, length same at 221; different word(s): (God; - GOD;)
20  different, length same at 130; different word(s): (God. - GOD.)
21  different, length same at 178; different word(s): (Lord. - LORD.)