Ezekiel 30

1  different, length same at 48; different word(s): (Lord - LORD)
2  different, length same at 82; different word(s): (God; - GOD;)
3  different, length same at 105; different word(s): (Lord - LORD)
4 -
5 -
6  different, length same at 184; different word(s): (Lord; - LORD;) (God. - GOD.)
7 -
8  different, length same at 117; different word(s): (Lord, - LORD,)
9 -
10  different, length same at 120; different word(s): (God; - GOD;)
11 -
12  different, length same at 188; different word(s): (Lord - LORD)
13  different, length same at 209; different word(s): (God; - GOD;)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 79; different word(s): (Lord. - LORD.)
20  different, length same at 142; different word(s): (Lord - LORD)
21 -
22  different, length same at 194; different word(s): (God; - GOD;)
23 -
24 -
25  different, length same at 251; different word(s): (Lord, - LORD,)
26  different, length same at 130; different word(s): (Lord. - LORD.)