Ezekiel 34

1  different, length same at 46; different word(s): (LORD - Lord)
2  different, length same at 227; different word(s): (GOD - God)
3 -
4 -
5 -
6 -
7  different, length same at 51; different word(s): (LORD; - Lord;)
8  different, length same at 256; different word(s): (GOD, - God,)
9  different, length same at 53; different word(s): (LORD; - Lord;)
10  different, length same at 287; different word(s): (GOD; - God;)
11  different, length same at 93; different word(s): (GOD; - God;)
12 -
13 -
14 -
15  different, length same at 76; different word(s): (GOD. - God.)
16 -
17  different, length same at 130; different word(s): (GOD; - God;)
18 -
19 -
20  different, length same at 126; different word(s): (GOD - God)
21 -
22 -
23 -
24  different, length same at 102; different word(s): (LORD - Lord) (LORD - Lord)
25 -
26 -
27  different, length same at 281; different word(s): (LORD, - Lord,)
28 -
29 -
30  different, length same at 136; different word(s): (LORD - Lord) (GOD. - God.)
31  different, length same at 89; different word(s): (GOD. - God.)