Ezekiel 35

1  different, length same at 51; different word(s): (Lord - LORD)
2 -
3  different, length same at 165; different word(s): (God; - GOD;)
4  different, length same at 96; different word(s): (Lord. - LORD.)
5 -
6  different, length same at 164; different word(s): (God, - GOD,)
7 -
8 -
9  different, length same at 110; different word(s): (Lord. - LORD.)
10  different, length same at 132; different word(s): (Lord - LORD)
11  different, length same at 229; different word(s): (God, - GOD,)
12  different, length same at 199; different word(s): (Lord, - LORD,)
13 -
14  different, length same at 83; different word(s): (God; - GOD;)
15  different, length same at 223; different word(s): (Lord. - LORD.)