Ezekiel 35

1  different, length same at 51; different word(s): (LORD - Lord)
2 -
3  different, length same at 165; different word(s): (GOD; - God;)
4  different, length same at 96; different word(s): (LORD. - Lord.)
5 -
6  different, length same at 164; different word(s): (GOD, - God,)
7 -
8 -
9  different, length same at 110; different word(s): (LORD. - Lord.)
10  different, length same at 132; different word(s): (LORD - Lord)
11  different, length same at 229; different word(s): (GOD, - God,)
12  different, length same at 199; different word(s): (LORD, - Lord,)
13 -
14  different, length same at 83; different word(s): (GOD; - God;)
15  different, length same at 223; different word(s): (LORD. - Lord.)