Isaiah 01

1 -
2  different, length same at 142; different word(s): (Lord - LORD)
3 -
4  different, length same at 210; different word(s): (Lord, - LORD,)
5 -
6 -
7 -
8 -
9  different, length same at 137; different word(s): (Lord - LORD)
10  different, length same at 103; different word(s): (Lord, - LORD,)
11  different, length same at 218; different word(s): (Lord: - LORD:)
12 -
13 -
14 -
15 -
16 -
17 -
18  different, length same at 173; different word(s): (Lord: - LORD:)
19 -
20  different, length same at 106; different word(s): (Lord - LORD)
21 -
22 -
23 -
24  different, length same at 141; different word(s): (Lord, - LORD,) (Lord - LORD)
25 -
26 -
27 -
28  different, length same at 128; different word(s): (Lord - LORD)
29 -
30 -
31 -