Isaiah 08

1  different, length same at 119; different word(s): (LORD - Lord)
2 -
3  different, length same at 126; different word(s): (LORD - Lord)
4 -
5  different, length same at 42; different word(s): (LORD - Lord)
6 -
7 -
8 -
9 -
10 -
11  different, length same at 125; different word(s): (LORD - Lord)
12 -
13  different, length same at 88; different word(s): (LORD - Lord)
14 -
15 -
16 -
17  different, length same at 101; different word(s): (LORD, - Lord,)
18  different, length same at 148; different word(s): (LORD - Lord) (LORD - Lord)
19 -
20 -
21 -
22 -