Isaiah 14

1  different, length same at 188; different word(s): (Lord - LORD)
2  different, length same at 261; different word(s): (Lord - LORD)
3  different, length same at 166; different word(s): (Lord - LORD)
4 -
5  different, length same at 76; different word(s): (Lord - LORD)
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22  different, length same at 142; different word(s): (Lord - LORD) (Lord. - LORD.)
23  different, length same at 145; different word(s): (Lord - LORD)
24  different, length same at 132; different word(s): (Lord - LORD)
25 -
26 -
27  different, length same at 122; different word(s): (Lord - LORD)
28 -
29 -
30 -
31 -
32  different, length same at 135; different word(s): (Lord - LORD)