Isaiah 19

1  different, length same at 200; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 140; different word(s): (LORD - Lord)
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12  different, length same at 134; different word(s): (LORD - Lord)
13 -
14  different, length same at 160; different word(s): (LORD - Lord)
15 -
16  different, length same at 158; different word(s): (LORD - Lord)
17  different, length same at 199; different word(s): (LORD - Lord)
18  different, length same at 158; different word(s): (LORD - Lord)
19  different, length same at 130; different word(s): (LORD - Lord) (LORD. - Lord.)
20  different, length same at 227; different word(s): (LORD - Lord) (LORD - Lord)
21  different, length same at 182; different word(s): (LORD - Lord) (LORD - Lord) (LORD, - Lord,)
22  different, length same at 155; different word(s): (LORD - Lord) (LORD, - Lord,)
23 -
24 -
25  different, length same at 134; different word(s): (LORD - Lord)