Isaiah 22

1 -
2 -
3 -
4 -
5  different, length same at 174; different word(s): (GOD - God)
6 -
7 -
8 -
9 -
10 -
11 -
12  different, length same at 123; different word(s): (GOD - God)
13 -
14  different, length same at 146; different word(s): (LORD - Lord) (GOD - God)
15  different, length same at 119; different word(s): (GOD - God)
16 -
17  different, length same at 90; different word(s): (LORD - Lord)
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25  different, length same at 205; different word(s): (LORD - Lord) (LORD - Lord)