Isaiah 24

1  different, length same at 136; different word(s): (Lord - LORD)
2 -
3  different, length same at 91; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 111; different word(s): (Lord, - LORD,)
15  different, length same at 108; different word(s): (Lord - LORD) (Lord - LORD)
16 -
17 -
18 -
19 -
20 -
21  different, length same at 152; different word(s): (Lord - LORD)
22 -
23  different, length same at 159; different word(s): (Lord - LORD)