Isaiah 26

1 -
2 -
3 -
4  different, length same at 79; different word(s): (Lord - LORD) (Lord - LORD) (Jehovah - JEHOVAH)
5 -
6 -
7 -
8  different, length same at 137; different word(s): (Lord, - LORD,)
9 -
10  different, length same at 167; different word(s): (Lord. - LORD.)
11  different, length same at 167; different word(s): (Lord, - LORD,)
12  different, length same at 84; different word(s): (Lord, - LORD,)
13  different, length same at 117; different word(s): (Lord - LORD)
14 -
15  different, length same at 149; different word(s): (Lord, - LORD,)
16  different, length same at 100; different word(s): (Lord, - LORD,)
17  different, length same at 150; different word(s): (Lord. - LORD.)
18 -
19 -
20 -
21  different, length same at 180; different word(s): (Lord - LORD)