Isaiah 26

1 -
2 -
3 -
4  different, length same at 79; different word(s): (LORD - Lord) (LORD - Lord) (JEHOVAH - Jehovah)
5 -
6 -
7 -
8  different, length same at 137; different word(s): (LORD, - Lord,)
9 -
10  different, length same at 167; different word(s): (LORD. - Lord.)
11  different, length same at 167; different word(s): (LORD, - Lord,)
12  different, length same at 84; different word(s): (LORD, - Lord,)
13  different, length same at 117; different word(s): (LORD - Lord)
14 -
15  different, length same at 149; different word(s): (LORD, - Lord,)
16  different, length same at 100; different word(s): (LORD, - Lord,)
17  different, length same at 150; different word(s): (LORD. - Lord.)
18 -
19 -
20 -
21  different, length same at 180; different word(s): (LORD - Lord)