Isaiah 30

1  different, length same at 165; different word(s): (Lord, - LORD,)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 98; different word(s): (Lord: - LORD:)
10 -
11 -
12 -
13 -
14 -
15  different, length same at 166; different word(s): (God, - GOD,)
16 -
17 -
18  different, length same at 209; different word(s): (Lord - LORD) (Lord - LORD)
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 238; different word(s): (Lord - LORD)
27  different, length same at 172; different word(s): (Lord - LORD)
28 -
29  different, length same at 189; different word(s): (Lord, - LORD,)
30  different, length same at 222; different word(s): (Lord - LORD)
31  different, length same at 92; different word(s): (Lord - LORD)
32  different, length same at 175; different word(s): (Lord - LORD)
33  different, length same at 204; different word(s): (Lord, - LORD,)