Isaiah 33

1 -
2  different, length same at 129; different word(s): (Lord, - LORD,)
3 -
4 -
5  different, length same at 98; different word(s): (Lord - LORD)
6  different, length same at 126; different word(s): (Lord - LORD)
7 -
8 -
9 -
10  different, length same at 82; different word(s): (Lord; - LORD;)
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 159; different word(s): (Lord - LORD)
22  different, length same at 91; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
23 -
24 -