Isaiah 41

1 -
2 -
3 -
4  different, length same at 124; different word(s): (Lord, - LORD,)
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 94; different word(s): (Lord - LORD)
14  different, length same at 124; different word(s): (Lord, - LORD,)
15 -
16  different, length same at 173; different word(s): (Lord, - LORD,)
17  different, length same at 161; different word(s): (Lord - LORD)
18 -
19 -
20  different, length same at 153; different word(s): (Lord - LORD)
21  different, length same at 93; different word(s): (Lord; - LORD;)
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -