Isaiah 41

1 -
2 -
3 -
4  different, length same at 124; different word(s): (LORD, - Lord,)
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 94; different word(s): (LORD - Lord)
14  different, length same at 124; different word(s): (LORD, - Lord,)
15 -
16  different, length same at 173; different word(s): (LORD, - Lord,)
17  different, length same at 161; different word(s): (LORD - Lord)
18 -
19 -
20  different, length same at 153; different word(s): (LORD - Lord)
21  different, length same at 93; different word(s): (LORD; - Lord;)
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -