Isaiah 43

1  different, length same at 173; different word(s): (Lord - LORD)
2 -
3  different, length same at 120; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9 -
10  different, length same at 201; different word(s): (Lord, - LORD,)
11  different, length same at 58; different word(s): (Lord; - LORD;)
12  different, length same at 154; different word(s): (Lord, - LORD,)
13 -
14  different, length same at 183; different word(s): (Lord, - LORD,)
15  different, length same at 63; different word(s): (Lord, - LORD,)
16  different, length same at 84; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -