Isaiah 44

1 -
2  different, length same at 158; different word(s): (LORD - Lord)
3 -
4 -
5  different, length same at 184; different word(s): (LORD's; - Lord's;) (LORD, - Lord,)
6  different, length same at 141; different word(s): (LORD - Lord) (LORD - Lord)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 223; different word(s): (LORD - Lord) (LORD - Lord)
24  different, length same at 195; different word(s): (LORD, - Lord,) (LORD - Lord)
25 -
26 -
27 -
28 -