Isaiah 45

1  different, length same at 219; different word(s): (Lord - LORD)
2 -
3  different, length same at 174; different word(s): (Lord, - LORD,)
4 -
5  different, length same at 111; different word(s): (Lord, - LORD,)
6  different, length same at 134; different word(s): (Lord, - LORD,)
7  different, length same at 101; different word(s): (Lord - LORD)
8  different, length same at 203; different word(s): (Lord - LORD)
9 -
10 -
11  different, length same at 155; different word(s): (Lord, - LORD,)
12 -
13  different, length same at 178; different word(s): (Lord - LORD)
14  different, length same at 365; different word(s): (Lord, - LORD,)
15 -
16 -
17  different, length same at 126; different word(s): (Lord - LORD)
18  different, length same at 216; different word(s): (Lord - LORD) (Lord; - LORD;)
19  different, length same at 178; different word(s): (Lord - LORD)
20 -
21  different, length same at 249; different word(s): (Lord? - LORD?)
22 -
23 -
24  different, length same at 153; different word(s): (Lord - LORD)
25  different, length same at 71; different word(s): (Lord - LORD)