Isaiah 45

1  different, length same at 219; different word(s): (LORD - Lord)
2 -
3  different, length same at 174; different word(s): (LORD, - Lord,)
4 -
5  different, length same at 111; different word(s): (LORD, - Lord,)
6  different, length same at 134; different word(s): (LORD, - Lord,)
7  different, length same at 101; different word(s): (LORD - Lord)
8  different, length same at 203; different word(s): (LORD - Lord)
9 -
10 -
11  different, length same at 155; different word(s): (LORD, - Lord,)
12 -
13  different, length same at 178; different word(s): (LORD - Lord)
14  different, length same at 365; different word(s): (LORD, - Lord,)
15 -
16 -
17  different, length same at 126; different word(s): (LORD - Lord)
18  different, length same at 216; different word(s): (LORD - Lord) (LORD; - Lord;)
19  different, length same at 178; different word(s): (LORD - Lord)
20 -
21  different, length same at 249; different word(s): (LORD? - Lord?)
22 -
23 -
24  different, length same at 153; different word(s): (LORD - Lord)
25  different, length same at 71; different word(s): (LORD - Lord)