Isaiah 48

1  different, length same at 234; different word(s): (LORD, - Lord,)
2  different, length same at 117; different word(s): (LORD - Lord)
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14  different, length same at 183; different word(s): (LORD - Lord)
15 -
16  different, length same at 174; different word(s): (GOD, - God,)
17  different, length same at 165; different word(s): (LORD, - Lord,) (LORD - Lord)
18 -
19 -
20  different, length same at 187; different word(s): (LORD - Lord)
21 -
22  different, length same at 51; different word(s): (LORD, - Lord,)