Isaiah 49

1  different, length same at 160; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 153; different word(s): (LORD, - Lord,)
5  different, length same at 213; different word(s): (LORD - Lord) (LORD, - Lord,)
6 -
7  different, length same at 294; different word(s): (LORD, - Lord,) (LORD - Lord)
8  different, length same at 245; different word(s): (LORD, - Lord,)
9 -
10 -
11 -
12 -
13  different, length same at 163; different word(s): (LORD - Lord)
14  different, length same at 72; different word(s): (LORD - Lord)
15 -
16 -
17 -
18  different, length same at 233; different word(s): (LORD, - Lord,)
19 -
20 -
21 -
22  different, length same at 214; different word(s): (GOD, - God,)
23  different, length same at 261; different word(s): (LORD: - Lord:)
24 -
25  different, length same at 211; different word(s): (LORD, - Lord,)
26  different, length same at 227; different word(s): (LORD - Lord)