Isaiah 49

1  different, length same at 160; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 153; different word(s): (Lord, - LORD,)
5  different, length same at 213; different word(s): (Lord - LORD) (Lord, - LORD,)
6 -
7  different, length same at 294; different word(s): (Lord, - LORD,) (Lord - LORD)
8  different, length same at 245; different word(s): (Lord, - LORD,)
9 -
10 -
11 -
12 -
13  different, length same at 163; different word(s): (Lord - LORD)
14  different, length same at 72; different word(s): (Lord - LORD)
15 -
16 -
17 -
18  different, length same at 233; different word(s): (Lord, - LORD,)
19 -
20 -
21 -
22  different, length same at 214; different word(s): (God, - GOD,)
23  different, length same at 261; different word(s): (Lord: - LORD:)
24 -
25  different, length same at 211; different word(s): (Lord, - LORD,)
26  different, length same at 227; different word(s): (Lord - LORD)