Isaiah 51

1  different, length same at 161; different word(s): (LORD: - Lord:)
2 -
3  different, length same at 237; different word(s): (LORD - Lord) (LORD; - Lord;)
4 -
5 -
6 -
7 -
8 -
9  different, length same at 168; different word(s): (LORD; - Lord;)
10 -
11  different, length same at 204; different word(s): (LORD - Lord)
12 -
13  different, length same at 260; different word(s): (LORD - Lord)
14 -
15  different, length same at 99; different word(s): (LORD - Lord) (LORD - Lord)
16 -
17  different, length same at 171; different word(s): (LORD - Lord)
18 -
19 -
20  different, length same at 150; different word(s): (LORD, - Lord,)
21 -
22  different, length same at 214; different word(s): (LORD, - Lord,)
23 -