Isaiah 54

1  different, length same at 219; different word(s): (Lord. - LORD.)
2 -
3 -
4 -
5  different, length same at 150; different word(s): (Lord - LORD)
6  different, length same at 132; different word(s): (Lord - LORD)
7 -
8  different, length same at 141; different word(s): (Lord - LORD)
9 -
10  different, length same at 192; different word(s): (Lord - LORD)
11 -
12 -
13  different, length same at 95; different word(s): (Lord; - LORD;)
14 -
15 -
16 -
17  different, length same at 230; different word(s): (Lord, - LORD,) (Lord. - LORD.)