Isaiah 59

1  different, length same at 106; different word(s): (Lord's - LORD's)
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 168; different word(s): (Lord, - LORD,)
14 -
15  different, length same at 145; different word(s): (Lord - LORD)
16 -
17 -
18 -
19  different, length same at 200; different word(s): (Lord - LORD) (Lord - LORD)
20  different, length same at 105; different word(s): (Lord. - LORD.)
21  different, length same at 286; different word(s): (Lord; - LORD;) (Lord, - LORD,)