Isaiah 60

1  different, length same at 82; different word(s): (LORD - Lord)
2  different, length same at 154; different word(s): (LORD - Lord)
3 -
4 -
5 -
6  different, length same at 196; different word(s): (LORD. - Lord.)
7 -
8 -
9  different, length same at 233; different word(s): (LORD - Lord)
10 -
11 -
12 -
13 -
14  different, length same at 239; different word(s): (LORD, - Lord,)
15 -
16  different, length same at 176; different word(s): (LORD - Lord)
17 -
18 -
19  different, length same at 179; different word(s): (LORD - Lord)
20  different, length same at 162; different word(s): (LORD - Lord)
21 -
22  different, length same at 109; different word(s): (LORD - Lord)