Isaiah 66

1  different, length same at 153; different word(s): (Lord, - LORD,)
2  different, length same at 195; different word(s): (Lord: - LORD:)
3 -
4 -
5  different, length same at 216; different word(s): (Lord, - LORD,) (Lord - LORD)
6  different, length same at 118; different word(s): (Lord - LORD)
7 -
8 -
9  different, length same at 137; different word(s): (Lord: - LORD:)
10 -
11 -
12  different, length same at 211; different word(s): (Lord, - LORD,)
13 -
14  different, length same at 192; different word(s): (Lord - LORD)
15  different, length same at 149; different word(s): (Lord - LORD)
16  different, length same at 105; different word(s): (Lord - LORD) (Lord - LORD)
17  different, length same at 199; different word(s): (Lord. - LORD.)
18 -
19 -
20  different, length same at 309; different word(s): (Lord - LORD) (Lord, - LORD,) (Lord. - LORD.)
21  different, length same at 73; different word(s): (Lord. - LORD.)
22  different, length same at 141; different word(s): (Lord, - LORD,)
23  different, length same at 153; different word(s): (Lord. - LORD.)
24 -