Isaiah 66

1  different, length same at 153; different word(s): (LORD, - Lord,)
2  different, length same at 195; different word(s): (LORD: - Lord:)
3 -
4 -
5  different, length same at 216; different word(s): (LORD, - Lord,) (LORD - Lord)
6  different, length same at 118; different word(s): (LORD - Lord)
7 -
8 -
9  different, length same at 137; different word(s): (LORD: - Lord:)
10 -
11 -
12  different, length same at 211; different word(s): (LORD, - Lord,)
13 -
14  different, length same at 192; different word(s): (LORD - Lord)
15  different, length same at 149; different word(s): (LORD - Lord)
16  different, length same at 105; different word(s): (LORD - Lord) (LORD - Lord)
17  different, length same at 199; different word(s): (LORD. - Lord.)
18 -
19 -
20  different, length same at 309; different word(s): (LORD - Lord) (LORD, - Lord,) (LORD. - Lord.)
21  different, length same at 73; different word(s): (LORD. - Lord.)
22  different, length same at 141; different word(s): (LORD, - Lord,)
23  different, length same at 153; different word(s): (LORD. - Lord.)
24 -