1 Samuel 01

1 -
2 -
3  different, length same at 188; different word(s): (LORD - Lord) (LORD, - Lord,)
4 -
5  different, length same at 97; different word(s): (LORD - Lord)
6  different, length same at 102; different word(s): (LORD - Lord)
7  different, length same at 131; different word(s): (LORD, - Lord,)
8 -
9  different, length same at 147; different word(s): (LORD. - Lord.)
10  different, length same at 75; different word(s): (LORD, - Lord,)
11  different, length same at 310; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 89; different word(s): (LORD, - Lord,)
13 -
14 -
15  different, length same at 167; different word(s): (LORD. - Lord.)
16 -
17 -
18 -
19  different, length same at 181; different word(s): (LORD, - Lord,) (LORD - Lord)
20  different, length same at 178; different word(s): (LORD. - Lord.)
21  different, length same at 105; different word(s): (LORD - Lord)
22  different, length same at 187; different word(s): (LORD, - Lord,)
23  different, length same at 197; different word(s): (LORD - Lord)
24  different, length same at 200; different word(s): (LORD - Lord)
25 -
26  different, length same at 117; different word(s): (LORD. - Lord.)
27  different, length same at 85; different word(s): (LORD - Lord)
28  different, length same at 128; different word(s): (LORD; - Lord;) (LORD. - Lord.) (LORD - Lord)