1 Samuel 02

1  different, length same at 170; different word(s): (Lord, - LORD,) (Lord: - LORD:)
2  different, length same at 102; different word(s): (Lord: - LORD:)
3  different, length same at 144; different word(s): (Lord - LORD)
4 -
5 -
6  different, length same at 83; different word(s): (Lord - LORD)
7  different, length same at 71; different word(s): (Lord - LORD)
8  different, length same at 239; different word(s): (Lord's, - LORD's,)
9 -
10  different, length same at 218; different word(s): (Lord - LORD) (Lord - LORD)
11  different, length same at 103; different word(s): (Lord - LORD)
12  different, length same at 64; different word(s): (Lord. - LORD.)
13 -
14 -
15 -
16 -
17  different, length same at 109; different word(s): (Lord: - LORD:) (Lord. - LORD.)
18  different, length same at 80; different word(s): (Lord, - LORD,)
19 -
20  different, length same at 160; different word(s): (Lord - LORD) (Lord. - LORD.)
21  different, length same at 133; different word(s): (Lord - LORD) (Lord. - LORD.)
22 -
23 -
24  different, length same at 92; different word(s): (Lord's - LORD's)
25  different, length same at 221; different word(s): (Lord, - LORD,) (Lord - LORD)
26  different, length same at 86; different word(s): (Lord, - LORD,)
27  different, length same at 172; different word(s): (Lord, - LORD,)
28 -
29 -
30  different, length same at 264; different word(s): (Lord - LORD) (Lord - LORD)
31 -
32 -
33 -
34 -
35 -
36 -