1 Samuel 03

1  different, length same at 136; different word(s): (LORD - Lord) (LORD - Lord)
2 -
3  different, length same at 120; different word(s): (LORD, - Lord,)
4  different, length same at 56; different word(s): (LORD - Lord)
5 -
6  different, length same at 172; different word(s): (LORD - Lord)
7  different, length same at 93; different word(s): (LORD, - Lord,) (LORD - Lord)
8  different, length same at 177; different word(s): (LORD - Lord) (LORD - Lord)
9  different, length same at 180; different word(s): (LORD; - Lord;)
10  different, length same at 129; different word(s): (LORD - Lord)
11  different, length same at 131; different word(s): (LORD - Lord)
12 -
13 -
14 -
15  different, length same at 122; different word(s): (LORD. - Lord.)
16 -
17  different, length same at 205; different word(s): (LORD - Lord)
18  different, length same at 120; different word(s): (LORD: - Lord:)
19  different, length same at 93; different word(s): (LORD - Lord)
20  different, length same at 103; different word(s): (LORD. - Lord.)
21  different, length same at 113; different word(s): (LORD - Lord) (LORD - Lord) (LORD. - Lord.)