1 Samuel 03

1  different, length same at 136; different word(s): (Lord - LORD) (Lord - LORD)
2 -
3  different, length same at 120; different word(s): (Lord, - LORD,)
4  different, length same at 56; different word(s): (Lord - LORD)
5 -
6  different, length same at 172; different word(s): (Lord - LORD)
7  different, length same at 93; different word(s): (Lord, - LORD,) (Lord - LORD)
8  different, length same at 177; different word(s): (Lord - LORD) (Lord - LORD)
9  different, length same at 180; different word(s): (Lord; - LORD;)
10  different, length same at 129; different word(s): (Lord - LORD)
11  different, length same at 131; different word(s): (Lord - LORD)
12 -
13 -
14 -
15  different, length same at 122; different word(s): (Lord. - LORD.)
16 -
17  different, length same at 205; different word(s): (Lord - LORD)
18  different, length same at 120; different word(s): (Lord: - LORD:)
19  different, length same at 93; different word(s): (Lord - LORD)
20  different, length same at 103; different word(s): (Lord. - LORD.)
21  different, length same at 113; different word(s): (Lord - LORD) (Lord - LORD) (Lord. - LORD.)