1 Samuel 06

1  different, length same at 75; different word(s): (Lord - LORD)
2  different, length same at 158; different word(s): (Lord? - LORD?)
3 -
4 -
5 -
6 -
7 -
8  different, length same at 195; different word(s): (Lord, - LORD,)
9 -
10 -
11  different, length same at 118; different word(s): (Lord - LORD)
12 -
13 -
14  different, length same at 196; different word(s): (Lord. - LORD.)
15  different, length same at 250; different word(s): (Lord, - LORD,) (Lord. - LORD.)
16 -
17  different, length same at 178; different word(s): (Lord; - LORD;)
18  different, length same at 313; different word(s): (Lord: - LORD:)
19  different, length same at 254; different word(s): (Lord, - LORD,) (Lord - LORD)
20  different, length same at 116; different word(s): (Lord - LORD)
21  different, length same at 163; different word(s): (Lord; - LORD;)