1 Samuel 10

1  different, length same at 168; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6  different, length same at 120; different word(s): (LORD - Lord)
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 62; different word(s): (LORD - Lord)
18  different, length same at 227; different word(s): (LORD - Lord)
19  different, length same at 256; different word(s): (LORD - Lord)
20 -
21 -
22  different, length same at 147; different word(s): (LORD - Lord) (LORD - Lord)
23 -
24  different, length same at 179; different word(s): (LORD - Lord)
25  different, length same at 171; different word(s): (LORD. - Lord.)
26 -
27 -