1 Samuel 12

1 -
2 -
3  different, length same at 278; different word(s): (LORD, - Lord,)
4 -
5  different, length same at 168; different word(s): (LORD - Lord)
6  different, length same at 137; different word(s): (LORD - Lord)
7  different, length same at 149; different word(s): (LORD - Lord) (LORD, - Lord,)
8  different, length same at 187; different word(s): (LORD, - Lord,) (LORD - Lord)
9  different, length same at 215; different word(s): (LORD - Lord)
10  different, length same at 203; different word(s): (LORD, - Lord,) (LORD, - Lord,)
11  different, length same at 151; different word(s): (LORD - Lord)
12  different, length same at 171; different word(s): (LORD - Lord)
13  different, length same at 124; different word(s): (LORD - Lord)
14  different, length same at 209; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD - Lord)
15  different, length same at 173; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD - Lord)
16  different, length same at 86; different word(s): (LORD - Lord)
17  different, length same at 221; different word(s): (LORD, - Lord,) (LORD, - Lord,)
18  different, length same at 131; different word(s): (LORD; - Lord;) (LORD - Lord) (LORD - Lord)
19  different, length same at 163; different word(s): (LORD - Lord)
20  different, length same at 160; different word(s): (LORD, - Lord,) (LORD - Lord)
21 -
22  different, length same at 124; different word(s): (LORD - Lord) (LORD - Lord)
23  different, length same at 142; different word(s): (LORD - Lord)
24  different, length same at 115; different word(s): (LORD, - Lord,)
25 -