1 Samuel 12

1 -
2 -
3  different, length same at 278; different word(s): (Lord, - LORD,)
4 -
5  different, length same at 168; different word(s): (Lord - LORD)
6  different, length same at 137; different word(s): (Lord - LORD)
7  different, length same at 149; different word(s): (Lord - LORD) (Lord, - LORD,)
8  different, length same at 187; different word(s): (Lord, - LORD,) (Lord - LORD)
9  different, length same at 215; different word(s): (Lord - LORD)
10  different, length same at 203; different word(s): (Lord, - LORD,) (Lord, - LORD,)
11  different, length same at 151; different word(s): (Lord - LORD)
12  different, length same at 171; different word(s): (Lord - LORD)
13  different, length same at 124; different word(s): (Lord - LORD)
14  different, length same at 209; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord - LORD)
15  different, length same at 173; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord - LORD)
16  different, length same at 86; different word(s): (Lord - LORD)
17  different, length same at 221; different word(s): (Lord, - LORD,) (Lord, - LORD,)
18  different, length same at 131; different word(s): (Lord; - LORD;) (Lord - LORD) (Lord - LORD)
19  different, length same at 163; different word(s): (Lord - LORD)
20  different, length same at 160; different word(s): (Lord, - LORD,) (Lord - LORD)
21 -
22  different, length same at 124; different word(s): (Lord - LORD) (Lord - LORD)
23  different, length same at 142; different word(s): (Lord - LORD)
24  different, length same at 115; different word(s): (Lord, - LORD,)
25 -