1 Samuel 14

1 -
2 -
3  different, length same at 180; different word(s): (Lord's - LORD's)
4 -
5 -
6  different, length same at 230; different word(s): (Lord - LORD) (Lord - LORD)
7 -
8 -
9 -
10  different, length same at 140; different word(s): (Lord - LORD)
11 -
12  different, length same at 239; different word(s): (Lord - LORD)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 76; different word(s): (Lord - LORD)
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33  different, length same at 174; different word(s): (Lord, - LORD,)
34  different, length same at 300; different word(s): (Lord - LORD)
35  different, length same at 96; different word(s): (Lord: - LORD:) (Lord. - LORD.)
36 -
37 -
38 -
39  different, length same at 163; different word(s): (Lord - LORD)
40 -
41  different, length same at 126; different word(s): (Lord - LORD)
42 -
43 -
44 -
45  different, length same at 277; different word(s): (Lord - LORD)
46 -
47 -
48 -
49 -
50 -
51 -
52 -