1 Samuel 16

1  different, length same at 243; different word(s): (Lord - LORD)
2  different, length same at 154; different word(s): (Lord - LORD) (Lord. - LORD.)
3 -
4  different, length same at 148; different word(s): (Lord - LORD)
5  different, length same at 189; different word(s): (Lord: - LORD:)
6  different, length same at 118; different word(s): (Lord's - LORD's)
7  different, length same at 235; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
8  different, length same at 108; different word(s): (Lord - LORD)
9  different, length same at 83; different word(s): (Lord - LORD)
10  different, length same at 118; different word(s): (Lord - LORD)
11 -
12  different, length same at 166; different word(s): (Lord - LORD)
13  different, length same at 184; different word(s): (Lord - LORD)
14  different, length same at 93; different word(s): (Lord - LORD) (Lord - LORD)
15 -
16 -
17 -
18  different, length same at 240; different word(s): (Lord - LORD)
19 -
20 -
21 -
22 -
23 -