1 Samuel 20

1 -
2 -
3  different, length same at 261; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8  different, length same at 232; different word(s): (Lord - LORD)
9 -
10 -
11 -
12  different, length same at 218; different word(s): (Lord - LORD)
13  different, length same at 220; different word(s): (Lord - LORD) (Lord - LORD)
14  different, length same at 90; different word(s): (Lord, - LORD,)
15  different, length same at 162; different word(s): (Lord - LORD)
16  different, length same at 121; different word(s): (Lord - LORD)
17 -
18 -
19 -
20 -
21  different, length same at 230; different word(s): (Lord - LORD)
22  different, length same at 119; different word(s): (Lord - LORD)
23  different, length same at 109; different word(s): (Lord - LORD)
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
42  different, length same at 247; different word(s): (Lord, - LORD,) (Lord - LORD)