1 Samuel 23

1 -
2  different, length same at 163; different word(s): (LORD, - Lord,) (LORD - Lord)
3 -
4  different, length same at 156; different word(s): (LORD - Lord) (LORD - Lord)
5 -
6 -
7 -
8 -
9 -
10  different, length same at 141; different word(s): (LORD - Lord)
11  different, length same at 193; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 130; different word(s): (LORD - Lord)
13 -
14 -
15 -
16 -
17 -
18  different, length same at 106; different word(s): (LORD: - Lord:)
19 -
20 -
21  different, length same at 71; different word(s): (LORD; - Lord;)
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -