1 Samuel 24

1 -
2 -
3 -
4  different, length same at 260; different word(s): (Lord - LORD)
5 -
6  different, length same at 185; different word(s): (Lord - LORD) (Lord's - LORD's) (Lord. - LORD.)
7 -
8 -
9 -
10  different, length same at 254; different word(s): (Lord - LORD) (Lord's - LORD's)
11 -
12  different, length same at 105; different word(s): (Lord - LORD) (Lord - LORD)
13 -
14 -
15  different, length same at 122; different word(s): (Lord - LORD)
16 -
17 -
18  different, length same at 151; different word(s): (Lord - LORD)
19  different, length same at 136; different word(s): (Lord - LORD)
20 -
21  different, length same at 150; different word(s): (Lord, - LORD,)
22 -