1 Samuel 25

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26  different, length same at 250; different word(s): (Lord - LORD) (Lord - LORD)
27 -
28  different, length same at 208; different word(s): (Lord - LORD) (Lord, - LORD,)
29  different, length same at 230; different word(s): (Lord - LORD)
30  different, length same at 179; different word(s): (Lord - LORD)
31  different, length same at 239; different word(s): (Lord - LORD)
32  different, length same at 98; different word(s): (Lord - LORD)
33 -
34  different, length same at 238; different word(s): (Lord - LORD)
35 -
36 -
37 -
38  different, length same at 82; different word(s): (Lord - LORD)
39  different, length same at 315; different word(s): (Lord, - LORD,) (Lord - LORD)
40 -
41 -
42 -
43 -
44 -