1 Samuel 26

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 125; different word(s): (Lord's - LORD's)
10  different, length same at 144; different word(s): (Lord - LORD) (Lord - LORD)
11  different, length same at 187; different word(s): (Lord - LORD) (Lord's - LORD's)
12  different, length same at 222; different word(s): (Lord - LORD)
13 -
14 -
15 -
16  different, length same at 231; different word(s): (Lord - LORD) (Lord's - LORD's)
17 -
18 -
19  different, length same at 332; different word(s): (Lord - LORD) (Lord; - LORD;) (Lord, - LORD,)
20  different, length same at 181; different word(s): (Lord: - LORD:)
21 -
22 -
23  different, length same at 186; different word(s): (Lord - LORD) (Lord - LORD) (Lord's - LORD's)
24  different, length same at 165; different word(s): (Lord, - LORD,)
25 -