1 Samuel 28

1 -
2 -
3 -
4 -
5 -
6  different, length same at 111; different word(s): (Lord, - LORD,) (Lord - LORD)
7 -
8 -
9 -
10  different, length same at 119; different word(s): (Lord, - LORD,) (Lord - LORD)
11 -
12 -
13 -
14 -
15 -
16  different, length same at 119; different word(s): (Lord - LORD)
17  different, length same at 149; different word(s): (Lord - LORD) (Lord - LORD)
18  different, length same at 153; different word(s): (Lord, - LORD,) (Lord - LORD)
19  different, length same at 217; different word(s): (Lord - LORD) (Lord - LORD)
20 -
21 -
22 -
23 -
24 -
25 -