Amos 01

1 -
2  different, length same at 164; different word(s): (Lord - LORD)
3  different, length same at 187; different word(s): (Lord; - LORD;)
4 -
5  different, length same at 220; different word(s): (Lord. - LORD.)
6  different, length same at 196; different word(s): (Lord; - LORD;)
7 -
8  different, length same at 204; different word(s): (God. - GOD.)
9  different, length same at 212; different word(s): (Lord; - LORD;)
10 -
11  different, length same at 258; different word(s): (Lord; - LORD;)
12 -
13  different, length same at 228; different word(s): (Lord; - LORD;)
14 -
15  different, length same at 84; different word(s): (Lord. - LORD.)