Amos 03

1  different, length same at 151; different word(s): (LORD - Lord)
2 -
3 -
4 -
5 -
6  different, length same at 129; different word(s): (LORD - Lord)
7  different, length same at 96; different word(s): (GOD - God)
8  different, length same at 88; different word(s): (GOD - God)
9 -
10  different, length same at 98; different word(s): (LORD, - Lord,)
11  different, length same at 171; different word(s): (GOD; - God;)
12  different, length same at 223; different word(s): (LORD; - Lord;)
13  different, length same at 81; different word(s): (GOD, - God,)
14 -
15  different, length same at 150; different word(s): (LORD. - Lord.)