Amos 04

1 -
2  different, length same at 154; different word(s): (God - GOD)
3  different, length same at 131; different word(s): (Lord. - LORD.)
4 -
5  different, length same at 161; different word(s): (God. - GOD.)
6  different, length same at 152; different word(s): (Lord. - LORD.)
7 -
8  different, length same at 141; different word(s): (Lord. - LORD.)
9  different, length same at 212; different word(s): (Lord. - LORD.)
10  different, length same at 261; different word(s): (Lord. - LORD.)
11  different, length same at 172; different word(s): (Lord. - LORD.)
12 -
13  different, length same at 229; different word(s): (Lord, - LORD,)