Amos 04

1 -
2  different, length same at 154; different word(s): (GOD - God)
3  different, length same at 131; different word(s): (LORD. - Lord.)
4 -
5  different, length same at 161; different word(s): (GOD. - God.)
6  different, length same at 152; different word(s): (LORD. - Lord.)
7 -
8  different, length same at 141; different word(s): (LORD. - Lord.)
9  different, length same at 212; different word(s): (LORD. - Lord.)
10  different, length same at 261; different word(s): (LORD. - Lord.)
11  different, length same at 172; different word(s): (LORD. - Lord.)
12 -
13  different, length same at 229; different word(s): (LORD, - Lord,)