Amos 05

1 -
2 -
3  different, length same at 170; different word(s): (God; - GOD;)
4  different, length same at 80; different word(s): (Lord - LORD)
5 -
6  different, length same at 142; different word(s): (Lord, - LORD,)
7 -
8  different, length same at 244; different word(s): (Lord - LORD)
9 -
10 -
11 -
12 -
13 -
14  different, length same at 115; different word(s): (Lord, - LORD,)
15  different, length same at 151; different word(s): (Lord - LORD)
16  different, length same at 243; different word(s): (Lord, - LORD,) (Lord, - LORD,)
17  different, length same at 84; different word(s): (Lord. - LORD.)
18  different, length same at 120; different word(s): (Lord! - LORD!) (Lord - LORD)
19 -
20  different, length same at 98; different word(s): (Lord - LORD)
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 112; different word(s): (Lord, - LORD,)