Amos 05

1 -
2 -
3  different, length same at 170; different word(s): (GOD; - God;)
4  different, length same at 80; different word(s): (LORD - Lord)
5 -
6  different, length same at 142; different word(s): (LORD, - Lord,)
7 -
8  different, length same at 244; different word(s): (LORD - Lord)
9 -
10 -
11 -
12 -
13 -
14  different, length same at 115; different word(s): (LORD, - Lord,)
15  different, length same at 151; different word(s): (LORD - Lord)
16  different, length same at 243; different word(s): (LORD, - Lord,) (LORD, - Lord,)
17  different, length same at 84; different word(s): (LORD. - Lord.)
18  different, length same at 120; different word(s): (LORD! - Lord!) (LORD - Lord)
19 -
20  different, length same at 98; different word(s): (LORD - Lord)
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 112; different word(s): (LORD, - Lord,)