Amos 08

1  different, length same at 75; different word(s): (God - GOD)
2  different, length same at 183; different word(s): (Lord - LORD)
3  different, length same at 167; different word(s): (God: - GOD:)
4 -
5 -
6 -
7  different, length same at 94; different word(s): (Lord - LORD)
8 -
9  different, length same at 150; different word(s): (God, - GOD,)
10 -
11  different, length same at 166; different word(s): (God, - GOD,) (Lord: - LORD:)
12  different, length same at 154; different word(s): (Lord, - LORD,)
13 -
14 -