Amos 09

1  different, length same at 293; different word(s): (LORD - Lord)
2 -
3 -
4 -
5  different, length same at 204; different word(s): (GOD - God)
6  different, length same at 204; different word(s): (LORD - Lord)
7  different, length same at 202; different word(s): (LORD. - Lord.)
8  different, length same at 190; different word(s): (GOD - God) (LORD. - Lord.)
9 -
10 -
11 -
12  different, length same at 127; different word(s): (LORD - Lord)
13  different, length same at 201; different word(s): (LORD, - Lord,)
14 -
15  different, length same at 141; different word(s): (LORD - Lord)