Amos 09

1  different, length same at 293; different word(s): (Lord - LORD)
2 -
3 -
4 -
5  different, length same at 204; different word(s): (God - GOD)
6  different, length same at 204; different word(s): (Lord - LORD)
7  different, length same at 202; different word(s): (Lord. - LORD.)
8  different, length same at 190; different word(s): (God - GOD) (Lord. - LORD.)
9 -
10 -
11 -
12  different, length same at 127; different word(s): (Lord - LORD)
13  different, length same at 201; different word(s): (Lord, - LORD,)
14 -
15  different, length same at 141; different word(s): (Lord - LORD)