Deuteronomy 01

1 -
2 -
3  different, length same at 214; different word(s): (Lord - LORD)
4 -
5 -
6  different, length same at 89; different word(s): (Lord - LORD)
7 -
8  different, length same at 181; different word(s): (Lord - LORD)
9 -
10  different, length same at 105; different word(s): (Lord - LORD)
11  different, length same at 120; different word(s): (Lord - LORD)
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19  different, length same at 208; different word(s): (Lord - LORD)
20  different, length same at 109; different word(s): (Lord - LORD)
21  different, length same at 163; different word(s): (Lord - LORD) (Lord - LORD)
22 -
23 -
24 -
25  different, length same at 175; different word(s): (Lord - LORD)
26  different, length same at 94; different word(s): (Lord - LORD)
27  different, length same at 178; different word(s): (Lord - LORD)
28 -
29 -
30  different, length same at 129; different word(s): (Lord - LORD)
31  different, length same at 168; different word(s): (Lord - LORD)
32  different, length same at 55; different word(s): (Lord - LORD)
33 -
34  different, length same at 77; different word(s): (Lord - LORD)
35 -
36  different, length same at 171; different word(s): (Lord. - LORD.)
37  different, length same at 90; different word(s): (Lord - LORD)
38 -
39 -
40 -
41  different, length same at 239; different word(s): (Lord, - LORD,) (Lord - LORD)
42  different, length same at 131; different word(s): (Lord - LORD)
43  different, length same at 135; different word(s): (Lord, - LORD,)
44 -
45  different, length same at 110; different word(s): (Lord; - LORD;) (Lord - LORD)
46 -