Deuteronomy 03

1 -
2  different, length same at 211; different word(s): (Lord - LORD)
3  different, length same at 148; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18  different, length same at 200; different word(s): (Lord - LORD)
19 -
20  different, length same at 243; different word(s): (Lord - LORD) (Lord - LORD)
21  different, length same at 189; different word(s): (Lord - LORD) (Lord - LORD)
22  different, length same at 69; different word(s): (Lord - LORD)
23  different, length same at 45; different word(s): (Lord - LORD)
24  different, length same at 192; different word(s): (God, - GOD,)
25 -
26  different, length same at 155; different word(s): (Lord - LORD) (Lord - LORD)
27 -
28 -
29 -