Deuteronomy 05

1 -
2  different, length same at 50; different word(s): (Lord - LORD)
3  different, length same at 110; different word(s): (Lord - LORD)
4  different, length same at 80; different word(s): (Lord - LORD)
5  different, length same at 164; different word(s): (Lord - LORD) (Lord: - LORD:)
6  different, length same at 94; different word(s): (Lord - LORD)
7 -
8 -
9  different, length same at 213; different word(s): (Lord - LORD)
10 -
11  different, length same at 128; different word(s): (Lord - LORD) (Lord - LORD)
12  different, length same at 77; different word(s): (Lord - LORD)
13 -
14  different, length same at 328; different word(s): (Lord - LORD)
15  different, length same at 226; different word(s): (Lord - LORD) (Lord - LORD)
16  different, length same at 189; different word(s): (Lord - LORD) (Lord - LORD)
17 -
18 -
19 -
20 -
21 -
22  different, length same at 245; different word(s): (Lord - LORD)
23 -
24  different, length same at 205; different word(s): (Lord - LORD)
25  different, length same at 139; different word(s): (Lord - LORD)
26 -
27  different, length same at 163; different word(s): (Lord - LORD) (Lord - LORD)
28  different, length same at 226; different word(s): (Lord - LORD) (Lord - LORD)
29 -
30 -
31 -
32  different, length same at 131; different word(s): (Lord - LORD)
33  different, length same at 195; different word(s): (Lord - LORD)