Deuteronomy 05

1 -
2  different, length same at 50; different word(s): (LORD - Lord)
3  different, length same at 110; different word(s): (LORD - Lord)
4  different, length same at 80; different word(s): (LORD - Lord)
5  different, length same at 164; different word(s): (LORD - Lord) (LORD: - Lord:)
6  different, length same at 94; different word(s): (LORD - Lord)
7 -
8 -
9  different, length same at 213; different word(s): (LORD - Lord)
10 -
11  different, length same at 128; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 77; different word(s): (LORD - Lord)
13 -
14  different, length same at 328; different word(s): (LORD - Lord)
15  different, length same at 226; different word(s): (LORD - Lord) (LORD - Lord)
16  different, length same at 189; different word(s): (LORD - Lord) (LORD - Lord)
17 -
18 -
19 -
20 -
21 -
22  different, length same at 245; different word(s): (LORD - Lord)
23 -
24  different, length same at 205; different word(s): (LORD - Lord)
25  different, length same at 139; different word(s): (LORD - Lord)
26 -
27  different, length same at 163; different word(s): (LORD - Lord) (LORD - Lord)
28  different, length same at 226; different word(s): (LORD - Lord) (LORD - Lord)
29 -
30 -
31 -
32  different, length same at 131; different word(s): (LORD - Lord)
33  different, length same at 195; different word(s): (LORD - Lord)