Deuteronomy 10

1  different, length same at 151; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 213; different word(s): (Lord - LORD) (Lord - LORD)
5  different, length same at 142; different word(s): (Lord - LORD)
6 -
7 -
8  different, length same at 183; different word(s): (Lord - LORD) (Lord, - LORD,) (Lord - LORD)
9  different, length same at 135; different word(s): (Lord - LORD) (Lord - LORD)
10  different, length same at 171; different word(s): (Lord - LORD) (Lord - LORD)
11  different, length same at 163; different word(s): (Lord - LORD)
12  different, length same at 204; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
13  different, length same at 99; different word(s): (Lord, - LORD,)
14  different, length same at 109; different word(s): (Lord's - LORD's)
15  different, length same at 138; different word(s): (Lord - LORD)
16 -
17  different, length same at 143; different word(s): (Lord - LORD)
18 -
19 -
20  different, length same at 108; different word(s): (Lord - LORD)
21 -
22  different, length same at 143; different word(s): (Lord - LORD)