Deuteronomy 10

1  different, length same at 151; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 213; different word(s): (LORD - Lord) (LORD - Lord)
5  different, length same at 142; different word(s): (LORD - Lord)
6 -
7 -
8  different, length same at 183; different word(s): (LORD - Lord) (LORD, - Lord,) (LORD - Lord)
9  different, length same at 135; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 171; different word(s): (LORD - Lord) (LORD - Lord)
11  different, length same at 163; different word(s): (LORD - Lord)
12  different, length same at 204; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
13  different, length same at 99; different word(s): (LORD, - Lord,)
14  different, length same at 109; different word(s): (LORD's - Lord's)
15  different, length same at 138; different word(s): (LORD - Lord)
16 -
17  different, length same at 143; different word(s): (LORD - Lord)
18 -
19 -
20  different, length same at 108; different word(s): (LORD - Lord)
21 -
22  different, length same at 143; different word(s): (LORD - Lord)