Deuteronomy 11

1  different, length same at 130; different word(s): (Lord - LORD)
2  different, length same at 200; different word(s): (Lord - LORD)
3 -
4  different, length same at 214; different word(s): (Lord - LORD)
5 -
6 -
7  different, length same at 68; different word(s): (Lord - LORD)
8 -
9  different, length same at 163; different word(s): (Lord - LORD)
10 -
11 -
12  different, length same at 152; different word(s): (Lord - LORD) (Lord - LORD)
13  different, length same at 196; different word(s): (Lord - LORD)
14 -
15 -
16 -
17  different, length same at 215; different word(s): (Lord's - LORD's) (Lord - LORD)
18 -
19 -
20 -
21  different, length same at 167; different word(s): (Lord - LORD)
22  different, length same at 163; different word(s): (Lord - LORD)
23  different, length same at 130; different word(s): (Lord - LORD)
24 -
25  different, length same at 186; different word(s): (Lord - LORD)
26 -
27  different, length same at 91; different word(s): (Lord - LORD)
28  different, length same at 180; different word(s): (Lord - LORD)
29  different, length same at 201; different word(s): (Lord - LORD)
30 -
31  different, length same at 138; different word(s): (Lord - LORD)
32 -