Deuteronomy 11

1  different, length same at 130; different word(s): (LORD - Lord)
2  different, length same at 200; different word(s): (LORD - Lord)
3 -
4  different, length same at 214; different word(s): (LORD - Lord)
5 -
6 -
7  different, length same at 68; different word(s): (LORD - Lord)
8 -
9  different, length same at 163; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 152; different word(s): (LORD - Lord) (LORD - Lord)
13  different, length same at 196; different word(s): (LORD - Lord)
14 -
15 -
16 -
17  different, length same at 215; different word(s): (LORD's - Lord's) (LORD - Lord)
18 -
19 -
20 -
21  different, length same at 167; different word(s): (LORD - Lord)
22  different, length same at 163; different word(s): (LORD - Lord)
23  different, length same at 130; different word(s): (LORD - Lord)
24 -
25  different, length same at 186; different word(s): (LORD - Lord)
26 -
27  different, length same at 91; different word(s): (LORD - Lord)
28  different, length same at 180; different word(s): (LORD - Lord)
29  different, length same at 201; different word(s): (LORD - Lord)
30 -
31  different, length same at 138; different word(s): (LORD - Lord)
32 -