Deuteronomy 12

1  different, length same at 182; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 42; different word(s): (LORD - Lord)
5  different, length same at 170; different word(s): (LORD - Lord)
6 -
7  different, length same at 172; different word(s): (LORD - Lord) (LORD - Lord)
8 -
9  different, length same at 98; different word(s): (LORD - Lord)
10  different, length same at 187; different word(s): (LORD - Lord)
11  different, length same at 291; different word(s): (LORD - Lord) (LORD: - Lord:)
12  different, length same at 227; different word(s): (LORD - Lord)
13 -
14  different, length same at 159; different word(s): (LORD - Lord)
15  different, length same at 253; different word(s): (LORD - Lord)
16 -
17 -
18  different, length same at 305; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
19 -
20  different, length same at 208; different word(s): (LORD - Lord)
21  different, length same at 267; different word(s): (LORD - Lord) (LORD - Lord)
22 -
23 -
24 -
25  different, length same at 152; different word(s): (LORD. - Lord.)
26  different, length same at 119; different word(s): (LORD - Lord)
27  different, length same at 220; different word(s): (LORD - Lord) (LORD - Lord)
28  different, length same at 207; different word(s): (LORD - Lord)
29  different, length same at 155; different word(s): (LORD - Lord)
30 -
31  different, length same at 210; different word(s): (LORD - Lord) (LORD, - Lord,)
32 -