Deuteronomy 12

1  different, length same at 182; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 42; different word(s): (Lord - LORD)
5  different, length same at 170; different word(s): (Lord - LORD)
6 -
7  different, length same at 172; different word(s): (Lord - LORD) (Lord - LORD)
8 -
9  different, length same at 98; different word(s): (Lord - LORD)
10  different, length same at 187; different word(s): (Lord - LORD)
11  different, length same at 291; different word(s): (Lord - LORD) (Lord: - LORD:)
12  different, length same at 227; different word(s): (Lord - LORD)
13 -
14  different, length same at 159; different word(s): (Lord - LORD)
15  different, length same at 253; different word(s): (Lord - LORD)
16 -
17 -
18  different, length same at 305; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
19 -
20  different, length same at 208; different word(s): (Lord - LORD)
21  different, length same at 267; different word(s): (Lord - LORD) (Lord - LORD)
22 -
23 -
24 -
25  different, length same at 152; different word(s): (Lord. - LORD.)
26  different, length same at 119; different word(s): (Lord - LORD)
27  different, length same at 220; different word(s): (Lord - LORD) (Lord - LORD)
28  different, length same at 207; different word(s): (Lord - LORD)
29  different, length same at 155; different word(s): (Lord - LORD)
30 -
31  different, length same at 210; different word(s): (Lord - LORD) (Lord, - LORD,)
32 -