Deuteronomy 13

1 -
2 -
3  different, length same at 202; different word(s): (Lord - LORD) (Lord - LORD)
4  different, length same at 144; different word(s): (Lord - LORD)
5  different, length same at 357; different word(s): (Lord - LORD) (Lord - LORD)
6 -
7 -
8 -
9 -
10  different, length same at 188; different word(s): (Lord - LORD)
11 -
12  different, length same at 107; different word(s): (Lord - LORD)
13 -
14 -
15 -
16  different, length same at 237; different word(s): (Lord - LORD)
17  different, length same at 227; different word(s): (Lord - LORD)
18  different, length same at 176; different word(s): (Lord - LORD) (Lord - LORD)