Deuteronomy 15

1 -
2  different, length same at 209; different word(s): (LORD's - Lord's)
3 -
4  different, length same at 162; different word(s): (LORD - Lord) (LORD - Lord)
5  different, length same at 137; different word(s): (LORD - Lord)
6  different, length same at 198; different word(s): (LORD - Lord)
7  different, length same at 205; different word(s): (LORD - Lord)
8 -
9  different, length same at 254; different word(s): (LORD - Lord)
10  different, length same at 217; different word(s): (LORD - Lord)
11 -
12 -
13 -
14  different, length same at 177; different word(s): (LORD - Lord)
15  different, length same at 150; different word(s): (LORD - Lord)
16 -
17 -
18  different, length same at 220; different word(s): (LORD - Lord)
19  different, length same at 200; different word(s): (LORD - Lord)
20  different, length same at 120; different word(s): (LORD - Lord) (LORD - Lord)
21  different, length same at 140; different word(s): (LORD - Lord)
22 -
23 -