Deuteronomy 17

1  different, length same at 164; different word(s): (LORD - Lord) (LORD - Lord)
2  different, length same at 196; different word(s): (LORD - Lord) (LORD - Lord)
3 -
4 -
5 -
6 -
7 -
8  different, length same at 271; different word(s): (LORD - Lord)
9 -
10  different, length same at 183; different word(s): (LORD - Lord)
11 -
12  different, length same at 224; different word(s): (LORD - Lord)
13 -
14  different, length same at 200; different word(s): (LORD - Lord)
15  different, length same at 209; different word(s): (LORD - Lord)
16  different, length same at 215; different word(s): (LORD - Lord)
17 -
18 -
19  different, length same at 187; different word(s): (LORD - Lord)
20 -