Deuteronomy 18

1  different, length same at 175; different word(s): (LORD - Lord)
2  different, length same at 120; different word(s): (LORD - Lord)
3 -
4 -
5  different, length same at 132; different word(s): (LORD - Lord) (LORD, - Lord,)
6  different, length same at 166; different word(s): (LORD - Lord)
7  different, length same at 126; different word(s): (LORD - Lord) (LORD. - Lord.)
8 -
9  different, length same at 136; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 151; different word(s): (LORD: - Lord:) (LORD - Lord)
13  different, length same at 44; different word(s): (LORD - Lord)
14  different, length same at 165; different word(s): (LORD - Lord)
15  different, length same at 132; different word(s): (LORD - Lord)
16  different, length same at 214; different word(s): (LORD - Lord) (LORD - Lord)
17  different, length same at 77; different word(s): (LORD - Lord)
18 -
19 -
20 -
21  different, length same at 90; different word(s): (LORD - Lord)
22  different, length same at 221; different word(s): (LORD, - Lord,) (LORD - Lord)