Deuteronomy 18

1  different, length same at 175; different word(s): (Lord - LORD)
2  different, length same at 120; different word(s): (Lord - LORD)
3 -
4 -
5  different, length same at 132; different word(s): (Lord - LORD) (Lord, - LORD,)
6  different, length same at 166; different word(s): (Lord - LORD)
7  different, length same at 126; different word(s): (Lord - LORD) (Lord. - LORD.)
8 -
9  different, length same at 136; different word(s): (Lord - LORD)
10 -
11 -
12  different, length same at 151; different word(s): (Lord: - LORD:) (Lord - LORD)
13  different, length same at 44; different word(s): (Lord - LORD)
14  different, length same at 165; different word(s): (Lord - LORD)
15  different, length same at 132; different word(s): (Lord - LORD)
16  different, length same at 214; different word(s): (Lord - LORD) (Lord - LORD)
17  different, length same at 77; different word(s): (Lord - LORD)
18 -
19 -
20 -
21  different, length same at 90; different word(s): (Lord - LORD)
22  different, length same at 221; different word(s): (Lord, - LORD,) (Lord - LORD)