Deuteronomy 19

1  different, length same at 165; different word(s): (Lord - LORD) (Lord - LORD)
2  different, length same at 117; different word(s): (Lord - LORD)
3  different, length same at 166; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8  different, length same at 148; different word(s): (Lord - LORD)
9  different, length same at 208; different word(s): (Lord - LORD)
10  different, length same at 126; different word(s): (Lord - LORD)
11 -
12 -
13 -
14  different, length same at 187; different word(s): (Lord - LORD)
15 -
16 -
17  different, length same at 145; different word(s): (Lord, - LORD,)
18 -
19 -
20 -
21 -