Deuteronomy 19

1  different, length same at 165; different word(s): (LORD - Lord) (LORD - Lord)
2  different, length same at 117; different word(s): (LORD - Lord)
3  different, length same at 166; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8  different, length same at 148; different word(s): (LORD - Lord)
9  different, length same at 208; different word(s): (LORD - Lord)
10  different, length same at 126; different word(s): (LORD - Lord)
11 -
12 -
13 -
14  different, length same at 187; different word(s): (LORD - Lord)
15 -
16 -
17  different, length same at 145; different word(s): (LORD, - Lord,)
18 -
19 -
20 -
21 -