Deuteronomy 20

1  different, length same at 219; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 100; different word(s): (Lord - LORD)
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13  different, length same at 125; different word(s): (Lord - LORD)
14  different, length same at 225; different word(s): (Lord - LORD)
15 -
16  different, length same at 138; different word(s): (Lord - LORD)
17  different, length same at 185; different word(s): (Lord - LORD)
18  different, length same at 141; different word(s): (Lord - LORD)
19 -
20 -