Deuteronomy 21

1  different, length same at 143; different word(s): (Lord - LORD)
2 -
3 -
4 -
5  different, length same at 216; different word(s): (Lord - LORD) (Lord; - LORD;)
6 -
7 -
8  different, length same at 170; different word(s): (Lord, - LORD,)
9  different, length same at 131; different word(s): (Lord. - LORD.)
10  different, length same at 144; different word(s): (Lord - LORD)
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 225; different word(s): (Lord - LORD)