Deuteronomy 23

1  different, length same at 118; different word(s): (LORD. - Lord.)
2  different, length same at 143; different word(s): (LORD; - Lord;) (LORD. - Lord.)
3  different, length same at 169; different word(s): (LORD; - Lord;) (LORD - Lord)
4 -
5  different, length same at 162; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
6 -
7 -
8  different, length same at 111; different word(s): (LORD - Lord)
9 -
10 -
11 -
12 -
13 -
14  different, length same at 210; different word(s): (LORD - Lord)
15 -
16 -
17 -
18  different, length same at 171; different word(s): (LORD - Lord) (LORD - Lord)
19 -
20  different, length same at 219; different word(s): (LORD - Lord)
21  different, length same at 162; different word(s): (LORD - Lord) (LORD - Lord)
22 -
23  different, length same at 182; different word(s): (LORD - Lord)
24 -
25 -