Deuteronomy 24

1 -
2 -
3 -
4  different, length same at 244; different word(s): (Lord: - LORD:) (Lord - LORD)
5 -
6 -
7 -
8 -
9  different, length same at 102; different word(s): (Lord - LORD)
10 -
11 -
12 -
13  different, length same at 195; different word(s): (Lord - LORD)
14 -
15  different, length same at 191; different word(s): (Lord, - LORD,)
16 -
17 -
18  different, length same at 144; different word(s): (Lord - LORD)
19  different, length same at 263; different word(s): (Lord - LORD)
20 -
21 -
22 -