Deuteronomy 27

1 -
2  different, length same at 182; different word(s): (LORD - Lord)
3  different, length same at 249; different word(s): (LORD - Lord) (LORD - Lord)
4 -
5  different, length same at 126; different word(s): (LORD - Lord)
6  different, length same at 131; different word(s): (LORD - Lord) (LORD - Lord)
7  different, length same at 95; different word(s): (LORD - Lord)
8 -
9  different, length same at 159; different word(s): (LORD - Lord)
10  different, length same at 129; different word(s): (LORD - Lord)
11 -
12 -
13 -
14 -
15  different, length same at 208; different word(s): (LORD, - Lord,)
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -