Deuteronomy 29

1  different, length same at 178; different word(s): (Lord - LORD)
2  different, length same at 190; different word(s): (Lord - LORD)
3 -
4  different, length same at 103; different word(s): (Lord - LORD)
5 -
6  different, length same at 116; different word(s): (Lord - LORD)
7 -
8 -
9 -
10  different, length same at 144; different word(s): (Lord - LORD)
11 -
12  different, length same at 131; different word(s): (Lord - LORD) (Lord - LORD)
13 -
14 -
15  different, length same at 126; different word(s): (Lord - LORD)
16 -
17 -
18  different, length same at 236; different word(s): (Lord - LORD)
19 -
20  different, length same at 231; different word(s): (Lord - LORD) (Lord - LORD) (Lord - LORD)
21  different, length same at 160; different word(s): (Lord - LORD)
22  different, length same at 231; different word(s): (Lord - LORD)
23  different, length same at 252; different word(s): (Lord - LORD)
24  different, length same at 120; different word(s): (Lord - LORD)
25  different, length same at 170; different word(s): (Lord - LORD)
26 -
27  different, length same at 119; different word(s): (Lord - LORD)
28  different, length same at 144; different word(s): (Lord - LORD)
29  different, length same at 170; different word(s): (Lord - LORD)