Deuteronomy 29

1  different, length same at 178; different word(s): (LORD - Lord)
2  different, length same at 190; different word(s): (LORD - Lord)
3 -
4  different, length same at 103; different word(s): (LORD - Lord)
5 -
6  different, length same at 116; different word(s): (LORD - Lord)
7 -
8 -
9 -
10  different, length same at 144; different word(s): (LORD - Lord)
11 -
12  different, length same at 131; different word(s): (LORD - Lord) (LORD - Lord)
13 -
14 -
15  different, length same at 126; different word(s): (LORD - Lord)
16 -
17 -
18  different, length same at 236; different word(s): (LORD - Lord)
19 -
20  different, length same at 231; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
21  different, length same at 160; different word(s): (LORD - Lord)
22  different, length same at 231; different word(s): (LORD - Lord)
23  different, length same at 252; different word(s): (LORD - Lord)
24  different, length same at 120; different word(s): (LORD - Lord)
25  different, length same at 170; different word(s): (LORD - Lord)
26 -
27  different, length same at 119; different word(s): (LORD - Lord)
28  different, length same at 144; different word(s): (LORD - Lord)
29  different, length same at 170; different word(s): (LORD - Lord)