Deuteronomy 30

1  different, length same at 225; different word(s): (LORD - Lord)
2  different, length same at 179; different word(s): (LORD - Lord)
3  different, length same at 182; different word(s): (LORD - Lord) (LORD - Lord)
4  different, length same at 146; different word(s): (LORD - Lord)
5  different, length same at 169; different word(s): (LORD - Lord)
6  different, length same at 169; different word(s): (LORD - Lord) (LORD - Lord)
7  different, length same at 117; different word(s): (LORD - Lord)
8  different, length same at 112; different word(s): (LORD, - Lord,)
9  different, length same at 257; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 226; different word(s): (LORD - Lord) (LORD - Lord)
11 -
12 -
13 -
14 -
15 -
16  different, length same at 263; different word(s): (LORD - Lord) (LORD - Lord)
17 -
18 -
19 -
20  different, length same at 286; different word(s): (LORD - Lord) (LORD - Lord)