Deuteronomy 30

1  different, length same at 225; different word(s): (Lord - LORD)
2  different, length same at 179; different word(s): (Lord - LORD)
3  different, length same at 182; different word(s): (Lord - LORD) (Lord - LORD)
4  different, length same at 146; different word(s): (Lord - LORD)
5  different, length same at 169; different word(s): (Lord - LORD)
6  different, length same at 169; different word(s): (Lord - LORD) (Lord - LORD)
7  different, length same at 117; different word(s): (Lord - LORD)
8  different, length same at 112; different word(s): (Lord, - LORD,)
9  different, length same at 257; different word(s): (Lord - LORD) (Lord - LORD)
10  different, length same at 226; different word(s): (Lord - LORD) (Lord - LORD)
11 -
12 -
13 -
14 -
15 -
16  different, length same at 263; different word(s): (Lord - LORD) (Lord - LORD)
17 -
18 -
19 -
20  different, length same at 286; different word(s): (Lord - LORD) (Lord - LORD)