Haggai 01

1  different, length same at 254; different word(s): (Lord - LORD)
2  different, length same at 127; different word(s): (Lord - LORD) (Lord's - LORD's)
3  different, length same at 61; different word(s): (Lord - LORD)
4 -
5  different, length same at 63; different word(s): (Lord - LORD)
6 -
7  different, length same at 49; different word(s): (Lord - LORD)
8  different, length same at 132; different word(s): (Lord. - LORD.)
9  different, length same at 203; different word(s): (Lord - LORD)
10 -
11 -
12  different, length same at 276; different word(s): (Lord - LORD) (Lord - LORD) (Lord. - LORD.)
13  different, length same at 116; different word(s): (Lord's - LORD's) (Lord's - LORD's) (Lord. - LORD.)
14  different, length same at 274; different word(s): (Lord - LORD) (Lord - LORD)
15 -