Haggai 01

1  different, length same at 254; different word(s): (LORD - Lord)
2  different, length same at 127; different word(s): (LORD - Lord) (LORD's - Lord's)
3  different, length same at 61; different word(s): (LORD - Lord)
4 -
5  different, length same at 63; different word(s): (LORD - Lord)
6 -
7  different, length same at 49; different word(s): (LORD - Lord)
8  different, length same at 132; different word(s): (LORD. - Lord.)
9  different, length same at 203; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 276; different word(s): (LORD - Lord) (LORD - Lord) (LORD. - Lord.)
13  different, length same at 116; different word(s): (LORD's - Lord's) (LORD's - Lord's) (LORD. - Lord.)
14  different, length same at 274; different word(s): (LORD - Lord) (LORD - Lord)
15 -