Haggai 02

1  different, length same at 121; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 219; different word(s): (LORD; - Lord;) (LORD, - Lord,) (LORD - Lord)
5 -
6  different, length same at 141; different word(s): (LORD - Lord)
7  different, length same at 135; different word(s): (LORD - Lord)
8  different, length same at 66; different word(s): (LORD - Lord)
9  different, length same at 154; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 136; different word(s): (LORD - Lord)
11  different, length same at 77; different word(s): (LORD - Lord)
12 -
13 -
14  different, length same at 180; different word(s): (LORD; - Lord;)
15  different, length same at 124; different word(s): (LORD: - Lord:)
16 -
17  different, length same at 130; different word(s): (LORD. - Lord.)
18  different, length same at 172; different word(s): (LORD's - Lord's)
19 -
20  different, length same at 99; different word(s): (LORD - Lord)
21 -
22 -
23  different, length same at 200; different word(s): (LORD - Lord) (LORD, - Lord,) (LORD - Lord)