Lamentations 02

1  different, length same at 194; different word(s): (LORD - Lord)
2  different, length same at 248; different word(s): (LORD - Lord)
3 -
4 -
5  different, length same at 198; different word(s): (LORD - Lord)
6  different, length same at 273; different word(s): (LORD - Lord)
7  different, length same at 217; different word(s): (LORD - Lord) (LORD, - Lord,)
8  different, length same at 225; different word(s): (LORD - Lord)
9  different, length same at 191; different word(s): (LORD. - Lord.)
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 255; different word(s): (LORD - Lord)
18  different, length same at 171; different word(s): (LORD, - Lord,)
19  different, length same at 236; different word(s): (LORD: - Lord:)
20  different, length same at 191; different word(s): (LORD, - Lord,)
21 -
22  different, length same at 193; different word(s): (LORD's - Lord's)