Lamentations 02

1  different, length same at 194; different word(s): (Lord - LORD)
2  different, length same at 248; different word(s): (Lord - LORD)
3 -
4 -
5  different, length same at 198; different word(s): (Lord - LORD)
6  different, length same at 273; different word(s): (Lord - LORD)
7  different, length same at 217; different word(s): (Lord - LORD) (Lord, - LORD,)
8  different, length same at 225; different word(s): (Lord - LORD)
9  different, length same at 191; different word(s): (Lord. - LORD.)
10 -
11 -
12 -
13 -
14 -
15 -
16 -
17  different, length same at 255; different word(s): (Lord - LORD)
18  different, length same at 171; different word(s): (Lord, - LORD,)
19  different, length same at 236; different word(s): (Lord: - LORD:)
20  different, length same at 191; different word(s): (Lord, - LORD,)
21 -
22  different, length same at 193; different word(s): (Lord's - LORD's)