2 Chronicles 06

1  different, length same at 80; different word(s): (LORD - Lord)
2 -
3 -
4  different, length same at 144; different word(s): (LORD - Lord)
5 -
6 -
7  different, length same at 100; different word(s): (LORD - Lord)
8  different, length same at 150; different word(s): (LORD - Lord)
9 -
10  different, length same at 236; different word(s): (LORD - Lord) (LORD - Lord) (LORD - Lord)
11  different, length same at 108; different word(s): (LORD, - Lord,)
12  different, length same at 120; different word(s): (LORD - Lord)
13 -
14  different, length same at 196; different word(s): (LORD - Lord)
15 -
16  different, length same at 293; different word(s): (LORD - Lord)
17  different, length same at 104; different word(s): (LORD - Lord)
18 -
19  different, length same at 170; different word(s): (LORD - Lord)
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41  different, length same at 187; different word(s): (LORD - Lord) (LORD - Lord)
42  different, length same at 96; different word(s): (LORD - Lord)