2 Chronicles 07

1  different, length same at 172; different word(s): (LORD - Lord)
2  different, length same at 118; different word(s): (LORD, - Lord,) (LORD - Lord) (LORD's - Lord's)
3  different, length same at 272; different word(s): (LORD - Lord) (LORD, - Lord,)
4  different, length same at 68; different word(s): (LORD. - Lord.)
5 -
6  different, length same at 290; different word(s): (LORD, - Lord,) (LORD, - Lord,)
7  different, length same at 292; different word(s): (LORD: - Lord:)
8 -
9 -
10  different, length same at 217; different word(s): (LORD - Lord)
11  different, length same at 187; different word(s): (LORD, - Lord,) (LORD, - Lord,)
12  different, length same at 150; different word(s): (LORD - Lord)
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 175; different word(s): (LORD - Lord)
22  different, length same at 246; different word(s): (LORD - Lord)