2 Chronicles 12

1  different, length same at 150; different word(s): (Lord, - LORD,)
2  different, length same at 157; different word(s): (Lord, - LORD,)
3 -
4 -
5  different, length same at 254; different word(s): (Lord, - LORD,)
6  different, length same at 102; different word(s): (Lord - LORD)
7  different, length same at 279; different word(s): (Lord - LORD) (Lord - LORD)
8 -
9  different, length same at 222; different word(s): (Lord, - LORD,)
10 -
11  different, length same at 133; different word(s): (Lord, - LORD,)
12  different, length same at 145; different word(s): (Lord - LORD)
13  different, length same at 313; different word(s): (Lord - LORD)
14  different, length same at 68; different word(s): (Lord. - LORD.)
15 -
16 -