2 Chronicles 13

1 -
2 -
3 -
4 -
5  different, length same at 147; different word(s): (LORD - Lord)
6 -
7 -
8  different, length same at 189; different word(s): (LORD - Lord)
9  different, length same at 290; different word(s): (LORD, - Lord,)
10  different, length same at 177; different word(s): (LORD - Lord) (LORD, - Lord,)
11  different, length same at 298; different word(s): (LORD - Lord) (LORD - Lord)
12  different, length same at 216; different word(s): (LORD - Lord)
13 -
14  different, length same at 142; different word(s): (LORD, - Lord,)
15 -
16 -
17 -
18  different, length same at 153; different word(s): (LORD - Lord)
19 -
20  different, length same at 104; different word(s): (LORD - Lord)
21 -
22 -