2 Chronicles 15

1 -
2  different, length same at 225; different word(s): (Lord - LORD)
3 -
4  different, length same at 106; different word(s): (Lord - LORD)
5 -
6 -
7 -
8  different, length same at 298; different word(s): (Lord, - LORD,) (Lord. - LORD.)
9  different, length same at 214; different word(s): (Lord - LORD)
10 -
11  different, length same at 127; different word(s): (Lord - LORD)
12  different, length same at 116; different word(s): (Lord - LORD)
13  different, length same at 122; different word(s): (Lord - LORD)
14  different, length same at 103; different word(s): (Lord - LORD)
15  different, length same at 183; different word(s): (Lord - LORD)
16 -
17 -
18 -
19 -