2 Chronicles 18

1 -
2 -
3 -
4  different, length same at 99; different word(s): (Lord - LORD)
5 -
6  different, length same at 100; different word(s): (Lord - LORD)
7  different, length same at 258; different word(s): (Lord: - LORD:)
8 -
9 -
10  different, length same at 149; different word(s): (Lord, - LORD,)
11  different, length same at 136; different word(s): (Lord - LORD)
12 -
13  different, length same at 80; different word(s): (Lord - LORD)
14 -
15  different, length same at 127; different word(s): (Lord? - LORD?)
16  different, length same at 196; different word(s): (Lord - LORD)
17 -
18  different, length same at 162; different word(s): (Lord; - LORD;) (Lord - LORD)
19  different, length same at 178; different word(s): (Lord - LORD)
20  different, length same at 124; different word(s): (Lord, - LORD,) (Lord - LORD)
21 -
22  different, length same at 135; different word(s): (Lord - LORD) (Lord - LORD)
23  different, length same at 155; different word(s): (Lord - LORD)
24 -
25 -
26 -
27  different, length same at 126; different word(s): (Lord - LORD)
28 -
29 -
30 -
31  different, length same at 249; different word(s): (Lord - LORD)
32 -
33 -
34 -