2 Chronicles 18

1 -
2 -
3 -
4  different, length same at 99; different word(s): (LORD - Lord)
5 -
6  different, length same at 100; different word(s): (LORD - Lord)
7  different, length same at 258; different word(s): (LORD: - Lord:)
8 -
9 -
10  different, length same at 149; different word(s): (LORD, - Lord,)
11  different, length same at 136; different word(s): (LORD - Lord)
12 -
13  different, length same at 80; different word(s): (LORD - Lord)
14 -
15  different, length same at 127; different word(s): (LORD? - Lord?)
16  different, length same at 196; different word(s): (LORD - Lord)
17 -
18  different, length same at 162; different word(s): (LORD; - Lord;) (LORD - Lord)
19  different, length same at 178; different word(s): (LORD - Lord)
20  different, length same at 124; different word(s): (LORD, - Lord,) (LORD - Lord)
21 -
22  different, length same at 135; different word(s): (LORD - Lord) (LORD - Lord)
23  different, length same at 155; different word(s): (LORD - Lord)
24 -
25 -
26 -
27  different, length same at 126; different word(s): (LORD - Lord)
28 -
29 -
30 -
31  different, length same at 249; different word(s): (LORD - Lord)
32 -
33 -
34 -