2 Chronicles 19

1 -
2  different, length same at 205; different word(s): (LORD? - Lord?) (LORD. - Lord.)
3 -
4  different, length same at 167; different word(s): (LORD - Lord)
5 -
6  different, length same at 122; different word(s): (LORD, - Lord,)
7  different, length same at 165; different word(s): (LORD - Lord) (LORD - Lord)
8  different, length same at 206; different word(s): (LORD, - Lord,)
9  different, length same at 108; different word(s): (LORD, - Lord,)
10  different, length same at 314; different word(s): (LORD, - Lord,)
11  different, length same at 274; different word(s): (LORD; - Lord;) (LORD - Lord)