2 Chronicles 19

1 -
2  different, length same at 205; different word(s): (Lord? - LORD?) (Lord. - LORD.)
3 -
4  different, length same at 167; different word(s): (Lord - LORD)
5 -
6  different, length same at 122; different word(s): (Lord, - LORD,)
7  different, length same at 165; different word(s): (Lord - LORD) (Lord - LORD)
8  different, length same at 206; different word(s): (Lord, - LORD,)
9  different, length same at 108; different word(s): (Lord, - LORD,)
10  different, length same at 314; different word(s): (Lord, - LORD,)
11  different, length same at 274; different word(s): (Lord; - LORD;) (Lord - LORD)