2 Chronicles 21

1 -
2 -
3 -
4 -
5 -
6  different, length same at 180; different word(s): (Lord. - LORD.)
7  different, length same at 175; different word(s): (Lord - LORD)
8 -
9 -
10  different, length same at 179; different word(s): (Lord - LORD)
11 -
12  different, length same at 215; different word(s): (Lord - LORD)
13 -
14  different, length same at 111; different word(s): (Lord - LORD)
15 -
16  different, length same at 127; different word(s): (Lord - LORD)
17 -
18  different, length same at 78; different word(s): (Lord - LORD)
19 -
20 -