2 Chronicles 21

1 -
2 -
3 -
4 -
5 -
6  different, length same at 180; different word(s): (LORD. - Lord.)
7  different, length same at 175; different word(s): (LORD - Lord)
8 -
9 -
10  different, length same at 179; different word(s): (LORD - Lord)
11 -
12  different, length same at 215; different word(s): (LORD - Lord)
13 -
14  different, length same at 111; different word(s): (LORD - Lord)
15 -
16  different, length same at 127; different word(s): (LORD - Lord)
17 -
18  different, length same at 78; different word(s): (LORD - Lord)
19 -
20 -