2 Chronicles 23

1 -
2 -
3  different, length same at 178; different word(s): (Lord - LORD)
4 -
5  different, length same at 162; different word(s): (Lord. - LORD.)
6  different, length same at 192; different word(s): (Lord, - LORD,) (Lord. - LORD.)
7 -
8 -
9 -
10 -
11 -
12  different, length same at 129; different word(s): (Lord: - LORD:)
13 -
14  different, length same at 258; different word(s): (Lord. - LORD.)
15 -
16  different, length same at 130; different word(s): (Lord's - LORD's)
17 -
18  different, length same at 295; different word(s): (Lord - LORD) (Lord, - LORD,) (Lord, - LORD,)
19  different, length same at 119; different word(s): (Lord, - LORD,)
20  different, length same at 280; different word(s): (Lord: - LORD:)
21 -