2 Chronicles 24

1 -
2  different, length same at 96; different word(s): (Lord - LORD)
3 -
4  different, length same at 86; different word(s): (Lord. - LORD.)
5 -
6  different, length same at 295; different word(s): (Lord, - LORD,)
7  different, length same at 164; different word(s): (Lord - LORD)
8  different, length same at 105; different word(s): (Lord. - LORD.)
9  different, length same at 162; different word(s): (Lord - LORD)
10 -
11 -
12  different, length same at 234; different word(s): (Lord, - LORD,) (Lord, - LORD,) (Lord. - LORD.)
13 -
14  different, length same at 335; different word(s): (Lord, - LORD,) (Lord - LORD)
15 -
16 -
17 -
18  different, length same at 151; different word(s): (Lord - LORD)
19  different, length same at 126; different word(s): (Lord; - LORD;)
20  different, length same at 273; different word(s): (Lord, - LORD,) (Lord, - LORD,)
21  different, length same at 128; different word(s): (Lord. - LORD.)
22  different, length same at 174; different word(s): (Lord - LORD)
23 -
24  different, length same at 217; different word(s): (Lord - LORD) (Lord - LORD)
25 -
26 -
27 -