2 Chronicles 24

1 -
2  different, length same at 96; different word(s): (LORD - Lord)
3 -
4  different, length same at 86; different word(s): (LORD. - Lord.)
5 -
6  different, length same at 295; different word(s): (LORD, - Lord,)
7  different, length same at 164; different word(s): (LORD - Lord)
8  different, length same at 105; different word(s): (LORD. - Lord.)
9  different, length same at 162; different word(s): (LORD - Lord)
10 -
11 -
12  different, length same at 234; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD. - Lord.)
13 -
14  different, length same at 335; different word(s): (LORD, - Lord,) (LORD - Lord)
15 -
16 -
17 -
18  different, length same at 151; different word(s): (LORD - Lord)
19  different, length same at 126; different word(s): (LORD; - Lord;)
20  different, length same at 273; different word(s): (LORD, - Lord,) (LORD, - Lord,)
21  different, length same at 128; different word(s): (LORD. - Lord.)
22  different, length same at 174; different word(s): (LORD - Lord)
23 -
24  different, length same at 217; different word(s): (LORD - Lord) (LORD - Lord)
25 -
26 -
27 -