2 Chronicles 25

1 -
2  different, length same at 87; different word(s): (Lord, - LORD,)
3 -
4  different, length same at 256; different word(s): (Lord - LORD)
5 -
6 -
7  different, length same at 167; different word(s): (Lord - LORD)
8 -
9  different, length same at 202; different word(s): (Lord - LORD)
10 -
11 -
12 -
13 -
14 -
15  different, length same at 224; different word(s): (Lord - LORD)
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27  different, length same at 198; different word(s): (Lord - LORD)
28 -