2 Chronicles 26

1 -
2 -
3 -
4  different, length same at 103; different word(s): (LORD, - Lord,)
5  different, length same at 148; different word(s): (LORD, - Lord,)
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16  different, length same at 193; different word(s): (LORD - Lord) (LORD - Lord)
17  different, length same at 108; different word(s): (LORD, - Lord,)
18  different, length same at 307; different word(s): (LORD, - Lord,) (LORD - Lord)
19  different, length same at 226; different word(s): (LORD, - Lord,)
20  different, length same at 219; different word(s): (LORD - Lord)
21  different, length same at 228; different word(s): (LORD: - Lord:)
22 -
23 -