2 Chronicles 26

1 -
2 -
3 -
4  different, length same at 103; different word(s): (Lord, - LORD,)
5  different, length same at 148; different word(s): (Lord, - LORD,)
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -
16  different, length same at 193; different word(s): (Lord - LORD) (Lord - LORD)
17  different, length same at 108; different word(s): (Lord, - LORD,)
18  different, length same at 307; different word(s): (Lord, - LORD,) (Lord - LORD)
19  different, length same at 226; different word(s): (Lord, - LORD,)
20  different, length same at 219; different word(s): (Lord - LORD)
21  different, length same at 228; different word(s): (Lord: - LORD:)
22 -
23 -