2 Chronicles 28

1  different, length same at 177; different word(s): (LORD, - Lord,)
2 -
3  different, length same at 193; different word(s): (LORD - Lord)
4 -
5  different, length same at 280; different word(s): (LORD - Lord)
6  different, length same at 171; different word(s): (LORD - Lord)
7 -
8 -
9  different, length same at 300; different word(s): (LORD - Lord) (LORD - Lord)
10  different, length same at 179; different word(s): (LORD - Lord)
11  different, length same at 146; different word(s): (LORD - Lord)
12 -
13  different, length same at 241; different word(s): (LORD - Lord)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 127; different word(s): (LORD - Lord) (LORD. - Lord.)
20 -
21  different, length same at 173; different word(s): (LORD, - Lord,)
22  different, length same at 98; different word(s): (LORD: - Lord:)
23 -
24  different, length same at 211; different word(s): (LORD, - Lord,)
25  different, length same at 138; different word(s): (LORD - Lord)
26 -
27 -