2 Chronicles 28

1  different, length same at 177; different word(s): (Lord, - LORD,)
2 -
3  different, length same at 193; different word(s): (Lord - LORD)
4 -
5  different, length same at 280; different word(s): (Lord - LORD)
6  different, length same at 171; different word(s): (Lord - LORD)
7 -
8 -
9  different, length same at 300; different word(s): (Lord - LORD) (Lord - LORD)
10  different, length same at 179; different word(s): (Lord - LORD)
11  different, length same at 146; different word(s): (Lord - LORD)
12 -
13  different, length same at 241; different word(s): (Lord - LORD)
14 -
15 -
16 -
17 -
18 -
19  different, length same at 127; different word(s): (Lord - LORD) (Lord. - LORD.)
20 -
21  different, length same at 173; different word(s): (Lord, - LORD,)
22  different, length same at 98; different word(s): (Lord: - LORD:)
23 -
24  different, length same at 211; different word(s): (Lord, - LORD,)
25  different, length same at 138; different word(s): (Lord - LORD)
26 -
27 -