2 Chronicles 30

1  different, length same at 201; different word(s): (Lord - LORD) (Lord - LORD)
2 -
3 -
4 -
5  different, length same at 257; different word(s): (Lord - LORD)
6  different, length same at 334; different word(s): (Lord - LORD)
7  different, length same at 165; different word(s): (Lord - LORD)
8  different, length same at 235; different word(s): (Lord, - LORD,) (Lord - LORD)
9  different, length same at 284; different word(s): (Lord, - LORD,) (Lord - LORD)
10 -
11 -
12  different, length same at 135; different word(s): (Lord. - LORD.)
13 -
14 -
15  different, length same at 208; different word(s): (Lord. - LORD.)
16 -
17  different, length same at 200; different word(s): (Lord. - LORD.)
18  different, length same at 248; different word(s): (Lord - LORD)
19  different, length same at 140; different word(s): (Lord - LORD)
20  different, length same at 58; different word(s): (Lord - LORD)
21  different, length same at 230; different word(s): (Lord - LORD) (Lord. - LORD.)
22  different, length same at 227; different word(s): (Lord: - LORD:) (Lord - LORD)
23 -
24 -
25 -
26 -
27 -