2 Chronicles 31

1 -
2  different, length same at 277; different word(s): (Lord. - LORD.)
3  different, length same at 261; different word(s): (Lord. - LORD.)
4  different, length same at 162; different word(s): (Lord. - LORD.)
5 -
6  different, length same at 234; different word(s): (Lord - LORD)
7 -
8  different, length same at 103; different word(s): (Lord, - LORD,)
9 -
10  different, length same at 279; different word(s): (Lord, - LORD,) (Lord - LORD)
11  different, length same at 93; different word(s): (Lord; - LORD;)
12 -
13 -
14  different, length same at 172; different word(s): (Lord, - LORD,)
15 -
16  different, length same at 208; different word(s): (Lord, - LORD,)
17 -
18 -
19 -
20  different, length same at 120; different word(s): (Lord - LORD)
21 -