2 Chronicles 33

1 -
2  different, length same at 154; different word(s): (Lord, - LORD,) (Lord - LORD)
3 -
4  different, length same at 113; different word(s): (Lord, - LORD,) (Lord - LORD)
5  different, length same at 90; different word(s): (Lord. - LORD.)
6  different, length same at 279; different word(s): (Lord, - LORD,)
7 -
8 -
9  different, length same at 156; different word(s): (Lord - LORD)
10  different, length same at 78; different word(s): (Lord - LORD)
11  different, length same at 179; different word(s): (Lord - LORD)
12  different, length same at 119; different word(s): (Lord - LORD)
13  different, length same at 175; different word(s): (Lord - LORD)
14 -
15  different, length same at 202; different word(s): (Lord, - LORD,) (Lord, - LORD,)
16  different, length same at 151; different word(s): (Lord, - LORD,) (Lord - LORD)
17  different, length same at 97; different word(s): (Lord - LORD)
18  different, length same at 211; different word(s): (Lord - LORD)
19 -
20 -
21 -
22  different, length same at 184; different word(s): (Lord, - LORD,)
23  different, length same at 119; different word(s): (Lord, - LORD,)
24 -
25 -