//------------------------------------------------------------------------
// 3 John			14 verses
//
// This represents the KJV verse numbering which has 14 verses.  All of
// the verses map to the RSV and NRSV numbering which has 15 verses.
//------------------------------------------------------------------------

64:1:1		67:1:1
64:1:2		67:1:2
64:1:3		67:1:3
64:1:4		67:1:4
64:1:5		67:1:5
64:1:6		67:1:6
64:1:7		67:1:7
64:1:8		67:1:8
64:1:9		67:1:9
64:1:10		67:1:10
64:1:11		67:1:11
64:1:12		67:1:12
64:1:13		67:1:13
64:1:14		67:1:14
