Judges 03

1  different, length same at 135; different word(s): (Lord - LORD)
2 -
3 -
4  different, length same at 163; different word(s): (Lord, - LORD,)
5 -
6 -
7  different, length same at 126; different word(s): (Lord, - LORD,) (Lord - LORD)
8  different, length same at 193; different word(s): (Lord - LORD)
9  different, length same at 186; different word(s): (Lord, - LORD,) (Lord - LORD)
10  different, length same at 210; different word(s): (Lord - LORD) (Lord - LORD)
11 -
12  different, length same at 185; different word(s): (Lord: - LORD:) (Lord - LORD) (Lord. - LORD.)
13 -
14 -
15  different, length same at 220; different word(s): (Lord, - LORD,) (Lord - LORD)
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28  different, length same at 218; different word(s): (Lord - LORD)
29 -
30 -
31 -