Judges 05

1 -
2  different, length same at 92; different word(s): (LORD - Lord)
3  different, length same at 123; different word(s): (LORD; - Lord;) (LORD - Lord)
4  different, length same at 158; different word(s): (LORD, - Lord,)
5  different, length same at 94; different word(s): (LORD, - Lord,) (LORD - Lord)
6 -
7 -
8 -
9  different, length same at 114; different word(s): (LORD. - Lord.)
10 -
11  different, length same at 269; different word(s): (LORD, - Lord,) (LORD - Lord)
12 -
13  different, length same at 127; different word(s): (LORD - Lord)
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23  different, length same at 177; different word(s): (LORD, - Lord,) (LORD, - Lord,) (LORD - Lord)
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31  different, length same at 150; different word(s): (LORD: - Lord:)