Judges 07

1 -
2  different, length same at 199; different word(s): (LORD - Lord)
3 -
4  different, length same at 315; different word(s): (LORD - Lord)
5  different, length same at 239; different word(s): (LORD - Lord)
6 -
7  different, length same at 186; different word(s): (LORD - Lord)
8 -
9  different, length same at 141; different word(s): (LORD - Lord)
10 -
11 -
12 -
13 -
14 -
15  different, length same at 228; different word(s): (LORD - Lord)
16 -
17 -
18  different, length same at 164; different word(s): (LORD, - Lord,)
19 -
20  different, length same at 214; different word(s): (LORD, - Lord,)
21 -
22  different, length same at 219; different word(s): (LORD - Lord)
23 -
24 -
25 -