Judges 11

1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9  different, length same at 169; different word(s): (Lord - LORD)
10  different, length same at 116; different word(s): (Lord - LORD)
11  different, length same at 159; different word(s): (Lord - LORD)
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21  different, length same at 190; different word(s): (Lord - LORD)
22 -
23  different, length same at 122; different word(s): (Lord - LORD)
24  different, length same at 157; different word(s): (Lord - LORD)
25 -
26 -
27  different, length same at 179; different word(s): (Lord - LORD)
28 -
29  different, length same at 191; different word(s): (Lord - LORD)
30  different, length same at 123; different word(s): (Lord, - LORD,)
31  different, length same at 207; different word(s): (Lord's, - LORD's,)
32  different, length same at 117; different word(s): (Lord - LORD)
33 -
34 -
35  different, length same at 229; different word(s): (Lord, - LORD,)
36  different, length same at 245; different word(s): (Lord, - LORD,) (Lord - LORD)
37 -
38 -
39 -
40 -