Judges 13

1  different, length same at 141; different word(s): (Lord; - LORD;) (Lord - LORD)
2 -
3  different, length same at 156; different word(s): (Lord - LORD)
4 -
5 -
6 -
7 -
8  different, length same at 178; different word(s): (Lord, - LORD,)
9 -
10 -
11 -
12 -
13  different, length same at 93; different word(s): (Lord - LORD)
14 -
15  different, length same at 123; different word(s): (Lord, - LORD,)
16  different, length same at 224; different word(s): (Lord - LORD) (Lord. - LORD.) (Lord. - LORD.)
17  different, length same at 119; different word(s): (Lord, - LORD,)
18  different, length same at 97; different word(s): (Lord - LORD)
19  different, length same at 150; different word(s): (Lord: - LORD:)
20  different, length same at 217; different word(s): (Lord - LORD)
21  different, length same at 122; different word(s): (Lord - LORD) (Lord. - LORD.)
22 -
23  different, length same at 253; different word(s): (Lord - LORD)
24  different, length same at 99; different word(s): (Lord - LORD)
25  different, length same at 99; different word(s): (Lord - LORD)