Judges 13

1  different, length same at 141; different word(s): (LORD; - Lord;) (LORD - Lord)
2 -
3  different, length same at 156; different word(s): (LORD - Lord)
4 -
5 -
6 -
7 -
8  different, length same at 178; different word(s): (LORD, - Lord,)
9 -
10 -
11 -
12 -
13  different, length same at 93; different word(s): (LORD - Lord)
14 -
15  different, length same at 123; different word(s): (LORD, - Lord,)
16  different, length same at 224; different word(s): (LORD - Lord) (LORD. - Lord.) (LORD. - Lord.)
17  different, length same at 119; different word(s): (LORD, - Lord,)
18  different, length same at 97; different word(s): (LORD - Lord)
19  different, length same at 150; different word(s): (LORD: - Lord:)
20  different, length same at 217; different word(s): (LORD - Lord)
21  different, length same at 122; different word(s): (LORD - Lord) (LORD. - Lord.)
22 -
23  different, length same at 253; different word(s): (LORD - Lord)
24  different, length same at 99; different word(s): (LORD - Lord)
25  different, length same at 99; different word(s): (LORD - Lord)