Judges 21

1 -
2 -
3  different, length same at 124; different word(s): (Lord - LORD)
4 -
5  different, length same at 257; different word(s): (Lord? - LORD?) (Lord - LORD)
6 -
7  different, length same at 134; different word(s): (Lord - LORD)
8  different, length same at 172; different word(s): (Lord? - LORD?)
9 -
10 -
11 -
12 -
13 -
14 -
15  different, length same at 107; different word(s): (Lord - LORD)
16 -
17 -
18 -
19  different, length same at 217; different word(s): (Lord - LORD)
20 -
21 -
22 -
23 -
24 -
25 -