Zephaniah 01

1  different, length same at 179; different word(s): (LORD - Lord)
2  different, length same at 68; different word(s): (LORD. - Lord.)
3  different, length same at 196; different word(s): (LORD. - Lord.)
4 -
5  different, length same at 137; different word(s): (LORD, - Lord,)
6  different, length same at 107; different word(s): (LORD; - Lord;) (LORD, - Lord,)
7  different, length same at 147; different word(s): (GOD: - God:) (LORD - Lord) (LORD - Lord)
8  different, length same at 168; different word(s): (LORD's - Lord's)
9 -
10  different, length same at 182; different word(s): (LORD, - Lord,)
11 -
12  different, length same at 210; different word(s): (LORD - Lord)
13 -
14  different, length same at 147; different word(s): (LORD - Lord) (LORD: - Lord:)
15 -
16 -
17  different, length same at 189; different word(s): (LORD: - Lord:)
18  different, length same at 240; different word(s): (LORD's - Lord's)