Zephaniah 01

1  different, length same at 179; different word(s): (Lord - LORD)
2  different, length same at 68; different word(s): (Lord. - LORD.)
3  different, length same at 196; different word(s): (Lord. - LORD.)
4 -
5  different, length same at 137; different word(s): (Lord, - LORD,)
6  different, length same at 107; different word(s): (Lord; - LORD;) (Lord, - LORD,)
7  different, length same at 147; different word(s): (God: - GOD:) (Lord - LORD) (Lord - LORD)
8  different, length same at 168; different word(s): (Lord's - LORD's)
9 -
10  different, length same at 182; different word(s): (Lord, - LORD,)
11 -
12  different, length same at 210; different word(s): (Lord - LORD)
13 -
14  different, length same at 147; different word(s): (Lord - LORD) (Lord: - LORD:)
15 -
16 -
17  different, length same at 189; different word(s): (Lord: - LORD:)
18  different, length same at 240; different word(s): (Lord's - LORD's)